Total combinations mapped: 495

Combination 1: C, C#, D, D#
Chord Name: C Cluster
Root Position: C, C#, D, D#
Chord Type: Cluster

Combination 2: C, C#, D, E
Chord Name: C#minMaj7sus*b2-omit5
Root Position: C#, D, E, C
Chord Type: minMaj7sus*b2-omit5

Combination 3: C, C#, D, F
Chord Name: C#Maj7sus*b2-omit5
Root Position: C#, D, F, C
Chord Type: Maj7sus*b2-omit5

Combination 4: C, C#, D, F#
Chord Name: C#Maj7sus*b2&4-omit5
Root Position: C#, D, F#, C
Chord Type: Maj7sus*b2&4-omit5

Combination 5: C, C#, D, G
Chord Name: C#Ma7b5sus*b2
Root Position: C#, D, G, C
Chord Type: Ma7b5sus*b2

Combination 6: C, C#, D, G#
Chord Name: C#Maj7sus*b2
Root Position: C#, D, G#, C
Chord Type: Maj7sus*b2

Combination 7: C, C#, D, A
Chord Name: C#Maj7#5sus*b2
Root Position: C#, D, A, C
Chord Type: Maj7#5sus*b2

Combination 8: C, C#, D, A#
Chord Name: C#Maj7sus*b2add6-omit5
Root Position: C#, D, A#, C
Chord Type: Maj7sus*b2add6-omit5

Combination 9: C, C#, D, B
Chord Name: B Cluster
Root Position: B, C, C#, D
Chord Type: Cluster

Combination 10: C, C#, D#, E
Chord Name: EMaj7#5add6-omit3
Root Position: E, C, C#, D#
Chord Type: Maj7#5add6-omit3

Combination 11: C, C#, D#, F
Chord Name: C#Maj7add2-omit5
Root Position: C#, D#, F, C
Chord Type: Maj7add2-omit5

Combination 12: C, C#, D#, F#
Chord Name: C#Maj7sus2&4
Root Position: C#, D#, F#, C
Chord Type: Maj7sus2&4

Combination 13: C, C#, D#, G
Chord Name: C#dimMaj7sus2
Root Position: C#, D#, G, C
Chord Type: dimMaj7sus2

Combination 14: C, C#, D#, G#
Chord Name: C#Maj7sus2
Root Position: C#, D#, G#, C
Chord Type: Maj7sus2

Combination 15: C, C#, D#, A
Chord Name: C#Maj7#5sus2
Root Position: C#, D#, A, C
Chord Type: Maj7#5sus2

Combination 16: C, C#, D#, A#
Chord Name: C-7add*b2-omit5
Root Position: C, C#, D#, A#
Chord Type: -7add*b2-omit5

Combination 17: C, C#, D#, B
Chord Name: CminMaj7sus*b2-omit5
Root Position: C, C#, D#, B
Chord Type: minMaj7sus*b2-omit5

Combination 18: C, C#, E, F
Chord Name: C#Maj7add*#2-omit5
Root Position: C#, E, F, C
Chord Type: Maj7add*#2-omit5

Combination 19: C, C#, E, F#
Chord Name: C#minMaj7add4-omit5
Root Position: C#, E, F#, C
Chord Type: minMaj7add4-omit5

Combination 20: C, C#, E, G
Chord Name: C#dimMaj7
Root Position: C#, E, G, C
Chord Type: dimMaj7

Combination 21: C, C#, E, G#
Chord Name: C#minMaj7
Root Position: C#, E, G#, C
Chord Type: minMaj7

Combination 22: C, C#, E, A
Chord Name: C#minMaj7#5
Root Position: C#, E, A, C
Chord Type: minMaj7#5

Combination 23: C, C#, E, A#
Chord Name: C7add*b2-omit5
Root Position: C, C#, E, A#
Chord Type: 7add*b2-omit5

Combination 24: C, C#, E, B
Chord Name: CMaj7sus*b2-omit5
Root Position: C, C#, E, B
Chord Type: Maj7sus*b2-omit5

Combination 25: C, C#, F, F#
Chord Name: F#Maj7add#11-omit3
Root Position: F#, C, C#, F
Chord Type: Maj7add#11-omit3

Combination 26: C, C#, F, G
Chord Name: C#Maj7b5
Root Position: C#, F, G, C
Chord Type: Maj7b5

Combination 27: C, C#, F, G#
Chord Name: C#Maj7
Root Position: C#, F, G#, C
Chord Type: Maj7

Combination 28: C, C#, F, A
Chord Name: C#Maj7#5
Root Position: C#, F, A, C
Chord Type: Maj7#5

Combination 29: C, C#, F, A#
Chord Name: C#Maj7add6-omit5
Root Position: C#, F, A#, C
Chord Type: Maj7add6-omit5

Combination 30: C, C#, F, B
Chord Name: CMaj7sus*b2&4-omit5
Root Position: C, C#, F, B
Chord Type: Maj7sus*b2&4-omit5

Combination 31: C, C#, F#, G
Chord Name: C#Maj7b5sus4
Root Position: C#, F#, G, C
Chord Type: Maj7b5sus4

Combination 32: C, C#, F#, G#
Chord Name: C#Maj7sus4
Root Position: C#, F#, G#, C
Chord Type: Maj7sus4

Combination 33: C, C#, F#, A
Chord Name: C#Maj7#5sus4
Root Position: C#, F#, A, C
Chord Type: Maj7#5sus4

Combination 34: C, C#, F#, A#
Chord Name: C7b5sus*b2
Root Position: C, C#, F#, A#
Chord Type: 7b5sus*b2

Combination 35: C, C#, F#, B
Chord Name: CMa7b5sus*b2
Root Position: C, C#, F#, B
Chord Type: Ma7b5sus*b2

Combination 36: C, C#, G, G#
Chord Name: C#Maj7add#11-omit3
Root Position: C#, G, G#, C
Chord Type: Maj7add#11-omit3

Combination 37: C, C#, G, A
Chord Name: C#Maj7b5-omit3
Root Position: C#, G, A, C
Chord Type: Maj7b5-omit3

Combination 38: C, C#, G, A#
Chord Name: C7sus*b2
Root Position: C, C#, G, A#
Chord Type: 7sus*b2

Combination 39: C, C#, G, B
Chord Name: CMaj7sus*b2
Root Position: C, C#, G, B
Chord Type: Maj7sus*b2

Combination 40: C, C#, G#, A
Chord Name: AMaj7add*#2-omit5
Root Position: A, C, C#, G#
Chord Type: Maj7add*#2-omit5

Combination 41: C, C#, G#, A#
Chord Name: C#Maj7add6-omit3
Root Position: C#, G#, A#, C
Chord Type: Maj7add6-omit3

Combination 42: C, C#, G#, B
Chord Name: CMaj7#5sus*b2
Root Position: C, C#, G#, B
Chord Type: Maj7#5sus*b2

Combination 43: C, C#, A, A#
Chord Name: C#Maj7#5add6-omit3
Root Position: C#, A, A#, C
Chord Type: Maj7#5add6-omit3

Combination 44: C, C#, A, B
Chord Name: CMaj7sus*b2add6-omit5
Root Position: C, C#, A, B
Chord Type: Maj7sus*b2add6-omit5

Combination 45: C, C#, A#, B
Chord Name: A# Cluster
Root Position: A#, B, C, C#
Chord Type: Cluster

Combination 46: C, D, D#, E
Chord Name: D#Maj7sus*b2add6-omit5
Root Position: D#, E, C, D
Chord Type: Maj7sus*b2add6-omit5

Combination 47: C, D, D#, F
Chord Name: D-7add*b2-omit5
Root Position: D, D#, F, C
Chord Type: -7add*b2-omit5

Combination 48: C, D, D#, F#
Chord Name: D7add*b2-omit5
Root Position: D, D#, F#, C
Chord Type: 7add*b2-omit5

Combination 49: C, D, D#, G
Chord Name: D#Maj7add6-omit5
Root Position: D#, G, C, D
Chord Type: Maj7add6-omit5

Combination 50: C, D, D#, G#
Chord Name: D7b5sus*b2
Root Position: D, D#, G#, C
Chord Type: 7b5sus*b2

Combination 51: C, D, D#, A
Chord Name: D7sus*b2
Root Position: D, D#, A, C
Chord Type: 7sus*b2

Combination 52: C, D, D#, A#
Chord Name: D#Maj7add6-omit3
Root Position: D#, A#, C, D
Chord Type: Maj7add6-omit3

Combination 53: C, D, D#, B
Chord Name: D#Maj7#5add6-omit3
Root Position: D#, B, C, D
Chord Type: Maj7#5add6-omit3

Combination 54: C, D, E, F
Chord Name: FMaj7add6-omit3
Root Position: F, C, D, E
Chord Type: Maj7add6-omit3

Combination 55: C, D, E, F#
Chord Name: E7#5sus2
Root Position: E, F#, C, D
Chord Type: 7#5sus2

Combination 56: C, D, E, G
Chord Name: E-7#5
Root Position: E, G, C, D
Chord Type: -7#5

Combination 57: C, D, E, G#
Chord Name: E7#5
Root Position: E, G#, C, D
Chord Type: 7#5

Combination 58: C, D, E, A
Chord Name: D7sus2
Root Position: D, E, A, C
Chord Type: 7sus2

Combination 59: C, D, E, A#
Chord Name: D7#5sus2
Root Position: D, E, A#, C
Chord Type: 7#5sus2

Combination 60: C, D, E, B
Chord Name: CMaj7add2-omit5
Root Position: C, D, E, B
Chord Type: Maj7add2-omit5

Combination 61: C, D, F, F#
Chord Name: F#Maj7b5-omit3
Root Position: F#, C, D, F
Chord Type: Maj7b5-omit3

Combination 62: C, D, F, G
Chord Name: G7sus4
Root Position: G, C, D, F
Chord Type: 7sus4

Combination 63: C, D, F, G#
Chord Name: D-7b5
Root Position: D, F, G#, C
Chord Type: -7b5

Combination 64: C, D, F, A
Chord Name: D-7
Root Position: D, F, A, C
Chord Type: -7

Combination 65: C, D, F, A#
Chord Name: D-7#5
Root Position: D, F, A#, C
Chord Type: -7#5

Combination 66: C, D, F, B
Chord Name: CMaj7sus2&4
Root Position: C, D, F, B
Chord Type: Maj7sus2&4

Combination 67: C, D, F#, G
Chord Name: GMaj7sus4
Root Position: G, C, D, F#
Chord Type: Maj7sus4

Combination 68: C, D, F#, G#
Chord Name: D7b5
Root Position: D, F#, G#, C
Chord Type: 7b5

Combination 69: C, D, F#, A
Chord Name: D7
Root Position: D, F#, A, C
Chord Type: 7

Combination 70: C, D, F#, A#
Chord Name: D7#5
Root Position: D, F#, A#, C
Chord Type: 7#5

Combination 71: C, D, F#, B
Chord Name: CdimMaj7sus2
Root Position: C, D, F#, B
Chord Type: dimMaj7sus2

Combination 72: C, D, G, G#
Chord Name: G#Maj7b5
Root Position: G#, C, D, G
Chord Type: Maj7b5

Combination 73: C, D, G, A
Chord Name: D7sus4
Root Position: D, G, A, C
Chord Type: 7sus4

Combination 74: C, D, G, A#
Chord Name: C7sus2
Root Position: C, D, G, A#
Chord Type: 7sus2

Combination 75: C, D, G, B
Chord Name: CMaj7sus2
Root Position: C, D, G, B
Chord Type: Maj7sus2

Combination 76: C, D, G#, A
Chord Name: AminMaj7add4-omit5
Root Position: A, C, D, G#
Chord Type: minMaj7add4-omit5

Combination 77: C, D, G#, A#
Chord Name: C7#5sus2
Root Position: C, D, G#, A#
Chord Type: 7#5sus2

Combination 78: C, D, G#, B
Chord Name: CMaj7#5sus2
Root Position: C, D, G#, B
Chord Type: Maj7#5sus2

Combination 79: C, D, A, A#
Chord Name: A#Maj7add2-omit5
Root Position: A#, C, D, A
Chord Type: Maj7add2-omit5

Combination 80: C, D, A, B
Chord Name: B-7add*b2-omit5
Root Position: B, C, D, A
Chord Type: -7add*b2-omit5

Combination 81: C, D, A#, B
Chord Name: BminMaj7sus*b2-omit5
Root Position: B, C, D, A#
Chord Type: minMaj7sus*b2-omit5

Combination 82: C, D#, E, F
Chord Name: EMaj7#5sus*b2
Root Position: E, F, C, D#
Chord Type: Maj7#5sus*b2

Combination 83: C, D#, E, F#
Chord Name: EMaj7#5sus2
Root Position: E, F#, C, D#
Chord Type: Maj7#5sus2

Combination 84: C, D#, E, G
Chord Name: EminMaj7#5
Root Position: E, G, C, D#
Chord Type: minMaj7#5

Combination 85: C, D#, E, G#
Chord Name: EMaj7#5
Root Position: E, G#, C, D#
Chord Type: Maj7#5

Combination 86: C, D#, E, A
Chord Name: EMaj7#5sus4
Root Position: E, A, C, D#
Chord Type: Maj7#5sus4

Combination 87: C, D#, E, A#
Chord Name: EMaj7b5-omit3
Root Position: E, A#, C, D#
Chord Type: Maj7b5-omit3

Combination 88: C, D#, E, B
Chord Name: CMaj7add*#2-omit5
Root Position: C, D#, E, B
Chord Type: Maj7add*#2-omit5

Combination 89: C, D#, F, F#
Chord Name: F7sus*b2
Root Position: F, F#, C, D#
Chord Type: 7sus*b2

Combination 90: C, D#, F, G
Chord Name: F7sus2
Root Position: F, G, C, D#
Chord Type: 7sus2

Combination 91: C, D#, F, G#
Chord Name: F-7
Root Position: F, G#, C, D#
Chord Type: -7

Combination 92: C, D#, F, A
Chord Name: F7
Root Position: F, A, C, D#
Chord Type: 7

Combination 93: C, D#, F, A#
Chord Name: F7sus4
Root Position: F, A#, C, D#
Chord Type: 7sus4

Combination 94: C, D#, F, B
Chord Name: CminMaj7add4-omit5
Root Position: C, D#, F, B
Chord Type: minMaj7add4-omit5

Combination 95: C, D#, F#, G
Chord Name: GMaj7#5sus4
Root Position: G, C, D#, F#
Chord Type: Maj7#5sus4

Combination 96: C, D#, F#, G#
Chord Name: G#7
Root Position: G#, C, D#, F#
Chord Type: 7

Combination 97: C, D#, F#, A
Chord Name: Co7
Root Position: C, D#, F#, A
Chord Type: o7

Combination 98: C, D#, F#, A#
Chord Name: C-7b5
Root Position: C, D#, F#, A#
Chord Type: -7b5

Combination 99: C, D#, F#, B
Chord Name: CdimMaj7
Root Position: C, D#, F#, B
Chord Type: dimMaj7

Combination 100: C, D#, G, G#
Chord Name: G#Maj7
Root Position: G#, C, D#, G
Chord Type: Maj7

Combination 101: C, D#, G, A
Chord Name: A-7b5
Root Position: A, C, D#, G
Chord Type: -7b5

Combination 102: C, D#, G, A#
Chord Name: C-7
Root Position: C, D#, G, A#
Chord Type: -7

Combination 103: C, D#, G, B
Chord Name: CminMaj7
Root Position: C, D#, G, B
Chord Type: minMaj7

Combination 104: C, D#, G#, A
Chord Name: AdimMaj7
Root Position: A, C, D#, G#
Chord Type: dimMaj7

Combination 105: C, D#, G#, A#
Chord Name: C-7#5
Root Position: C, D#, G#, A#
Chord Type: -7#5

Combination 106: C, D#, G#, B
Chord Name: CminMaj7#5
Root Position: C, D#, G#, B
Chord Type: minMaj7#5

Combination 107: C, D#, A, A#
Chord Name: A#Maj7sus2&4
Root Position: A#, C, D#, A
Chord Type: Maj7sus2&4

Combination 108: C, D#, A, B
Chord Name: B7add*b2-omit5
Root Position: B, C, D#, A
Chord Type: 7add*b2-omit5

Combination 109: C, D#, A#, B
Chord Name: BMaj7sus*b2-omit5
Root Position: B, C, D#, A#
Chord Type: Maj7sus*b2-omit5

Combination 110: C, E, F, F#
Chord Name: FMaj7sus*b2
Root Position: F, F#, C, E
Chord Type: Maj7sus*b2

Combination 111: C, E, F, G
Chord Name: FMaj7sus2
Root Position: F, G, C, E
Chord Type: Maj7sus2

Combination 112: C, E, F, G#
Chord Name: FminMaj7
Root Position: F, G#, C, E
Chord Type: minMaj7

Combination 113: C, E, F, A
Chord Name: FMaj7
Root Position: F, A, C, E
Chord Type: Maj7

Combination 114: C, E, F, A#
Chord Name: FMaj7sus4
Root Position: F, A#, C, E
Chord Type: Maj7sus4

Combination 115: C, E, F, B
Chord Name: FMaj7add#11-omit3
Root Position: F, B, C, E
Chord Type: Maj7add#11-omit3

Combination 116: C, E, F#, G
Chord Name: F#7b5sus*b2
Root Position: F#, G, C, E
Chord Type: 7b5sus*b2

Combination 117: C, E, F#, G#
Chord Name: G#7#5
Root Position: G#, C, E, F#
Chord Type: 7#5

Combination 118: C, E, F#, A
Chord Name: F#-7b5
Root Position: F#, A, C, E
Chord Type: -7b5

Combination 119: C, E, F#, A#
Chord Name: C7b5
Root Position: C, E, F#, A#
Chord Type: 7b5

Combination 120: C, E, F#, B
Chord Name: CMaj7b5
Root Position: C, E, F#, B
Chord Type: Maj7b5

Combination 121: C, E, G, G#
Chord Name: G#Maj7#5
Root Position: G#, C, E, G
Chord Type: Maj7#5

Combination 122: C, E, G, A
Chord Name: A-7
Root Position: A, C, E, G
Chord Type: -7

Combination 123: C, E, G, A#
Chord Name: C7
Root Position: C, E, G, A#
Chord Type: 7

Combination 124: C, E, G, B
Chord Name: CMaj7
Root Position: C, E, G, B
Chord Type: Maj7

Combination 125: C, E, G#, A
Chord Name: AminMaj7
Root Position: A, C, E, G#
Chord Type: minMaj7

Combination 126: C, E, G#, A#
Chord Name: C7#5
Root Position: C, E, G#, A#
Chord Type: 7#5

Combination 127: C, E, G#, B
Chord Name: CMaj7#5
Root Position: C, E, G#, B
Chord Type: Maj7#5

Combination 128: C, E, A, A#
Chord Name: A#dimMaj7sus2
Root Position: A#, C, E, A
Chord Type: dimMaj7sus2

Combination 129: C, E, A, B
Chord Name: CMaj7add6-omit5
Root Position: C, E, A, B
Chord Type: Maj7add6-omit5

Combination 130: C, E, A#, B
Chord Name: BMaj7sus*b2&4-omit5
Root Position: B, C, E, A#
Chord Type: Maj7sus*b2&4-omit5

Combination 131: C, F, F#, G
Chord Name: F#Ma7b5sus*b2
Root Position: F#, G, C, F
Chord Type: Ma7b5sus*b2

Combination 132: C, F, F#, G#
Chord Name: F#dimMaj7sus2
Root Position: F#, G#, C, F
Chord Type: dimMaj7sus2

Combination 133: C, F, F#, A
Chord Name: F#dimMaj7
Root Position: F#, A, C, F
Chord Type: dimMaj7

Combination 134: C, F, F#, A#
Chord Name: F#Maj7b5
Root Position: F#, A#, C, F
Chord Type: Maj7b5

Combination 135: C, F, F#, B
Chord Name: CMaj7b5sus4
Root Position: C, F, F#, B
Chord Type: Maj7b5sus4

Combination 136: C, F, G, G#
Chord Name: G#Maj7add6-omit5
Root Position: G#, C, F, G
Chord Type: Maj7add6-omit5

Combination 137: C, F, G, A
Chord Name: A-7#5
Root Position: A, C, F, G
Chord Type: -7#5

Combination 138: C, F, G, A#
Chord Name: C7sus4
Root Position: C, F, G, A#
Chord Type: 7sus4

Combination 139: C, F, G, B
Chord Name: CMaj7sus4
Root Position: C, F, G, B
Chord Type: Maj7sus4

Combination 140: C, F, G#, A
Chord Name: AminMaj7#5
Root Position: A, C, F, G#
Chord Type: minMaj7#5

Combination 141: C, F, G#, A#
Chord Name: A#7sus2
Root Position: A#, C, F, G#
Chord Type: 7sus2

Combination 142: C, F, G#, B
Chord Name: CMaj7#5sus4
Root Position: C, F, G#, B
Chord Type: Maj7#5sus4

Combination 143: C, F, A, A#
Chord Name: A#Maj7sus2
Root Position: A#, C, F, A
Chord Type: Maj7sus2

Combination 144: C, F, A, B
Chord Name: B7b5sus*b2
Root Position: B, C, F, A
Chord Type: 7b5sus*b2

Combination 145: C, F, A#, B
Chord Name: BMa7b5sus*b2
Root Position: B, C, F, A#
Chord Type: Ma7b5sus*b2

Combination 146: C, F#, G, G#
Chord Name: GMaj7sus*b2&4-omit5
Root Position: G, G#, C, F#
Chord Type: Maj7sus*b2&4-omit5

Combination 147: C, F#, G, A
Chord Name: GMaj7sus2&4
Root Position: G, A, C, F#
Chord Type: Maj7sus2&4

Combination 148: C, F#, G, A#
Chord Name: GminMaj7add4-omit5
Root Position: G, A#, C, F#
Chord Type: minMaj7add4-omit5

Combination 149: C, F#, G, B
Chord Name: CMaj7add#11-omit3
Root Position: C, F#, G, B
Chord Type: Maj7add#11-omit3

Combination 150: C, F#, G#, A
Chord Name: G#7add*b2-omit5
Root Position: G#, A, C, F#
Chord Type: 7add*b2-omit5

Combination 151: C, F#, G#, A#
Chord Name: A#7#5sus2
Root Position: A#, C, F#, G#
Chord Type: 7#5sus2

Combination 152: C, F#, G#, B
Chord Name: CMaj7b5-omit3
Root Position: C, F#, G#, B
Chord Type: Maj7b5-omit3

Combination 153: C, F#, A, A#
Chord Name: A#Maj7#5sus2
Root Position: A#, C, F#, A
Chord Type: Maj7#5sus2

Combination 154: C, F#, A, B
Chord Name: B7sus*b2
Root Position: B, C, F#, A
Chord Type: 7sus*b2

Combination 155: C, F#, A#, B
Chord Name: BMaj7sus*b2
Root Position: B, C, F#, A#
Chord Type: Maj7sus*b2

Combination 156: C, G, G#, A
Chord Name: G#Maj7sus*b2-omit5
Root Position: G#, A, C, G
Chord Type: Maj7sus*b2-omit5

Combination 157: C, G, G#, A#
Chord Name: G#Maj7add2-omit5
Root Position: G#, A#, C, G
Chord Type: Maj7add2-omit5

Combination 158: C, G, G#, B
Chord Name: G#Maj7add*#2-omit5
Root Position: G#, B, C, G
Chord Type: Maj7add*#2-omit5

Combination 159: C, G, A, A#
Chord Name: A-7add*b2-omit5
Root Position: A, A#, C, G
Chord Type: -7add*b2-omit5

Combination 160: C, G, A, B
Chord Name: CMaj7add6-omit3
Root Position: C, G, A, B
Chord Type: Maj7add6-omit3

Combination 161: C, G, A#, B
Chord Name: BMaj7#5sus*b2
Root Position: B, C, G, A#
Chord Type: Maj7#5sus*b2

Combination 162: C, G#, A, A#
Chord Name: AminMaj7sus*b2-omit5
Root Position: A, A#, C, G#
Chord Type: minMaj7sus*b2-omit5

Combination 163: C, G#, A, B
Chord Name: CMaj7#5add6-omit3
Root Position: C, G#, A, B
Chord Type: Maj7#5add6-omit3

Combination 164: C, G#, A#, B
Chord Name: BMaj7sus*b2add6-omit5
Root Position: B, C, G#, A#
Chord Type: Maj7sus*b2add6-omit5

Combination 165: C, A, A#, B
Chord Name: A Cluster
Root Position: A, A#, B, C
Chord Type: Cluster

Combination 166: C#, D, D#, E
Chord Name: C# Cluster
Root Position: C#, D, D#, E
Chord Type: Cluster

Combination 167: C#, D, D#, F
Chord Name: DminMaj7sus*b2-omit5
Root Position: D, D#, F, C#
Chord Type: minMaj7sus*b2-omit5

Combination 168: C#, D, D#, F#
Chord Name: DMaj7sus*b2-omit5
Root Position: D, D#, F#, C#
Chord Type: Maj7sus*b2-omit5

Combination 169: C#, D, D#, G
Chord Name: DMaj7sus*b2&4-omit5
Root Position: D, D#, G, C#
Chord Type: Maj7sus*b2&4-omit5

Combination 170: C#, D, D#, G#
Chord Name: DMa7b5sus*b2
Root Position: D, D#, G#, C#
Chord Type: Ma7b5sus*b2

Combination 171: C#, D, D#, A
Chord Name: DMaj7sus*b2
Root Position: D, D#, A, C#
Chord Type: Maj7sus*b2

Combination 172: C#, D, D#, A#
Chord Name: DMaj7#5sus*b2
Root Position: D, D#, A#, C#
Chord Type: Maj7#5sus*b2

Combination 173: C#, D, D#, B
Chord Name: DMaj7sus*b2add6-omit5
Root Position: D, D#, B, C#
Chord Type: Maj7sus*b2add6-omit5

Combination 174: C#, D, E, F
Chord Name: FMaj7#5add6-omit3
Root Position: F, C#, D, E
Chord Type: Maj7#5add6-omit3

Combination 175: C#, D, E, F#
Chord Name: DMaj7add2-omit5
Root Position: D, E, F#, C#
Chord Type: Maj7add2-omit5

Combination 176: C#, D, E, G
Chord Name: DMaj7sus2&4
Root Position: D, E, G, C#
Chord Type: Maj7sus2&4

Combination 177: C#, D, E, G#
Chord Name: DdimMaj7sus2
Root Position: D, E, G#, C#
Chord Type: dimMaj7sus2

Combination 178: C#, D, E, A
Chord Name: DMaj7sus2
Root Position: D, E, A, C#
Chord Type: Maj7sus2

Combination 179: C#, D, E, A#
Chord Name: DMaj7#5sus2
Root Position: D, E, A#, C#
Chord Type: Maj7#5sus2

Combination 180: C#, D, E, B
Chord Name: C#-7add*b2-omit5
Root Position: C#, D, E, B
Chord Type: -7add*b2-omit5

Combination 181: C#, D, F, F#
Chord Name: DMaj7add*#2-omit5
Root Position: D, F, F#, C#
Chord Type: Maj7add*#2-omit5

Combination 182: C#, D, F, G
Chord Name: DminMaj7add4-omit5
Root Position: D, F, G, C#
Chord Type: minMaj7add4-omit5

Combination 183: C#, D, F, G#
Chord Name: DdimMaj7
Root Position: D, F, G#, C#
Chord Type: dimMaj7

Combination 184: C#, D, F, A
Chord Name: DminMaj7
Root Position: D, F, A, C#
Chord Type: minMaj7

Combination 185: C#, D, F, A#
Chord Name: DminMaj7#5
Root Position: D, F, A#, C#
Chord Type: minMaj7#5

Combination 186: C#, D, F, B
Chord Name: C#7add*b2-omit5
Root Position: C#, D, F, B
Chord Type: 7add*b2-omit5

Combination 187: C#, D, F#, G
Chord Name: GMaj7add#11-omit3
Root Position: G, C#, D, F#
Chord Type: Maj7add#11-omit3

Combination 188: C#, D, F#, G#
Chord Name: DMaj7b5
Root Position: D, F#, G#, C#
Chord Type: Maj7b5

Combination 189: C#, D, F#, A
Chord Name: DMaj7
Root Position: D, F#, A, C#
Chord Type: Maj7

Combination 190: C#, D, F#, A#
Chord Name: DMaj7#5
Root Position: D, F#, A#, C#
Chord Type: Maj7#5

Combination 191: C#, D, F#, B
Chord Name: DMaj7add6-omit5
Root Position: D, F#, B, C#
Chord Type: Maj7add6-omit5

Combination 192: C#, D, G, G#
Chord Name: DMaj7b5sus4
Root Position: D, G, G#, C#
Chord Type: Maj7b5sus4

Combination 193: C#, D, G, A
Chord Name: DMaj7sus4
Root Position: D, G, A, C#
Chord Type: Maj7sus4

Combination 194: C#, D, G, A#
Chord Name: DMaj7#5sus4
Root Position: D, G, A#, C#
Chord Type: Maj7#5sus4

Combination 195: C#, D, G, B
Chord Name: C#7b5sus*b2
Root Position: C#, D, G, B
Chord Type: 7b5sus*b2

Combination 196: C#, D, G#, A
Chord Name: DMaj7add#11-omit3
Root Position: D, G#, A, C#
Chord Type: Maj7add#11-omit3

Combination 197: C#, D, G#, A#
Chord Name: DMaj7b5-omit3
Root Position: D, G#, A#, C#
Chord Type: Maj7b5-omit3

Combination 198: C#, D, G#, B
Chord Name: C#7sus*b2
Root Position: C#, D, G#, B
Chord Type: 7sus*b2

Combination 199: C#, D, A, A#
Chord Name: A#Maj7add*#2-omit5
Root Position: A#, C#, D, A
Chord Type: Maj7add*#2-omit5

Combination 200: C#, D, A, B
Chord Name: DMaj7add6-omit3
Root Position: D, A, B, C#
Chord Type: Maj7add6-omit3

Combination 201: C#, D, A#, B
Chord Name: DMaj7#5add6-omit3
Root Position: D, A#, B, C#
Chord Type: Maj7#5add6-omit3

Combination 202: C#, D#, E, F
Chord Name: EMaj7sus*b2add6-omit5
Root Position: E, F, C#, D#
Chord Type: Maj7sus*b2add6-omit5

Combination 203: C#, D#, E, F#
Chord Name: D#-7add*b2-omit5
Root Position: D#, E, F#, C#
Chord Type: -7add*b2-omit5

Combination 204: C#, D#, E, G
Chord Name: D#7add*b2-omit5
Root Position: D#, E, G, C#
Chord Type: 7add*b2-omit5

Combination 205: C#, D#, E, G#
Chord Name: EMaj7add6-omit5
Root Position: E, G#, C#, D#
Chord Type: Maj7add6-omit5

Combination 206: C#, D#, E, A
Chord Name: D#7b5sus*b2
Root Position: D#, E, A, C#
Chord Type: 7b5sus*b2

Combination 207: C#, D#, E, A#
Chord Name: D#7sus*b2
Root Position: D#, E, A#, C#
Chord Type: 7sus*b2

Combination 208: C#, D#, E, B
Chord Name: EMaj7add6-omit3
Root Position: E, B, C#, D#
Chord Type: Maj7add6-omit3

Combination 209: C#, D#, F, F#
Chord Name: F#Maj7add6-omit3
Root Position: F#, C#, D#, F
Chord Type: Maj7add6-omit3

Combination 210: C#, D#, F, G
Chord Name: F7#5sus2
Root Position: F, G, C#, D#
Chord Type: 7#5sus2

Combination 211: C#, D#, F, G#
Chord Name: F-7#5
Root Position: F, G#, C#, D#
Chord Type: -7#5

Combination 212: C#, D#, F, A
Chord Name: F7#5
Root Position: F, A, C#, D#
Chord Type: 7#5

Combination 213: C#, D#, F, A#
Chord Name: D#7sus2
Root Position: D#, F, A#, C#
Chord Type: 7sus2

Combination 214: C#, D#, F, B
Chord Name: D#7#5sus2
Root Position: D#, F, B, C#
Chord Type: 7#5sus2

Combination 215: C#, D#, F#, G
Chord Name: GMaj7b5-omit3
Root Position: G, C#, D#, F#
Chord Type: Maj7b5-omit3

Combination 216: C#, D#, F#, G#
Chord Name: G#7sus4
Root Position: G#, C#, D#, F#
Chord Type: 7sus4

Combination 217: C#, D#, F#, A
Chord Name: D#-7b5
Root Position: D#, F#, A, C#
Chord Type: -7b5

Combination 218: C#, D#, F#, A#
Chord Name: D#-7
Root Position: D#, F#, A#, C#
Chord Type: -7

Combination 219: C#, D#, F#, B
Chord Name: D#-7#5
Root Position: D#, F#, B, C#
Chord Type: -7#5

Combination 220: C#, D#, G, G#
Chord Name: G#Maj7sus4
Root Position: G#, C#, D#, G
Chord Type: Maj7sus4

Combination 221: C#, D#, G, A
Chord Name: D#7b5
Root Position: D#, G, A, C#
Chord Type: 7b5

Combination 222: C#, D#, G, A#
Chord Name: D#7
Root Position: D#, G, A#, C#
Chord Type: 7

Combination 223: C#, D#, G, B
Chord Name: D#7#5
Root Position: D#, G, B, C#
Chord Type: 7#5

Combination 224: C#, D#, G#, A
Chord Name: AMaj7b5
Root Position: A, C#, D#, G#
Chord Type: Maj7b5

Combination 225: C#, D#, G#, A#
Chord Name: D#7sus4
Root Position: D#, G#, A#, C#
Chord Type: 7sus4

Combination 226: C#, D#, G#, B
Chord Name: C#7sus2
Root Position: C#, D#, G#, B
Chord Type: 7sus2

Combination 227: C#, D#, A, A#
Chord Name: A#minMaj7add4-omit5
Root Position: A#, C#, D#, A
Chord Type: minMaj7add4-omit5

Combination 228: C#, D#, A, B
Chord Name: C#7#5sus2
Root Position: C#, D#, A, B
Chord Type: 7#5sus2

Combination 229: C#, D#, A#, B
Chord Name: BMaj7add2-omit5
Root Position: B, C#, D#, A#
Chord Type: Maj7add2-omit5

Combination 230: C#, E, F, F#
Chord Name: FMaj7#5sus*b2
Root Position: F, F#, C#, E
Chord Type: Maj7#5sus*b2

Combination 231: C#, E, F, G
Chord Name: FMaj7#5sus2
Root Position: F, G, C#, E
Chord Type: Maj7#5sus2

Combination 232: C#, E, F, G#
Chord Name: FminMaj7#5
Root Position: F, G#, C#, E
Chord Type: minMaj7#5

Combination 233: C#, E, F, A
Chord Name: FMaj7#5
Root Position: F, A, C#, E
Chord Type: Maj7#5

Combination 234: C#, E, F, A#
Chord Name: FMaj7#5sus4
Root Position: F, A#, C#, E
Chord Type: Maj7#5sus4

Combination 235: C#, E, F, B
Chord Name: FMaj7b5-omit3
Root Position: F, B, C#, E
Chord Type: Maj7b5-omit3

Combination 236: C#, E, F#, G
Chord Name: F#7sus*b2
Root Position: F#, G, C#, E
Chord Type: 7sus*b2

Combination 237: C#, E, F#, G#
Chord Name: F#7sus2
Root Position: F#, G#, C#, E
Chord Type: 7sus2

Combination 238: C#, E, F#, A
Chord Name: F#-7
Root Position: F#, A, C#, E
Chord Type: -7

Combination 239: C#, E, F#, A#
Chord Name: F#7
Root Position: F#, A#, C#, E
Chord Type: 7

Combination 240: C#, E, F#, B
Chord Name: F#7sus4
Root Position: F#, B, C#, E
Chord Type: 7sus4

Combination 241: C#, E, G, G#
Chord Name: G#Maj7#5sus4
Root Position: G#, C#, E, G
Chord Type: Maj7#5sus4

Combination 242: C#, E, G, A
Chord Name: A7
Root Position: A, C#, E, G
Chord Type: 7

Combination 243: C#, E, G, A#
Chord Name: C#o7
Root Position: C#, E, G, A#
Chord Type: o7

Combination 244: C#, E, G, B
Chord Name: C#-7b5
Root Position: C#, E, G, B
Chord Type: -7b5

Combination 245: C#, E, G#, A
Chord Name: AMaj7
Root Position: A, C#, E, G#
Chord Type: Maj7

Combination 246: C#, E, G#, A#
Chord Name: A#-7b5
Root Position: A#, C#, E, G#
Chord Type: -7b5

Combination 247: C#, E, G#, B
Chord Name: C#-7
Root Position: C#, E, G#, B
Chord Type: -7

Combination 248: C#, E, A, A#
Chord Name: A#dimMaj7
Root Position: A#, C#, E, A
Chord Type: dimMaj7

Combination 249: C#, E, A, B
Chord Name: C#-7#5
Root Position: C#, E, A, B
Chord Type: -7#5

Combination 250: C#, E, A#, B
Chord Name: BMaj7sus2&4
Root Position: B, C#, E, A#
Chord Type: Maj7sus2&4

Combination 251: C#, F, F#, G
Chord Name: F#Maj7sus*b2
Root Position: F#, G, C#, F
Chord Type: Maj7sus*b2

Combination 252: C#, F, F#, G#
Chord Name: F#Maj7sus2
Root Position: F#, G#, C#, F
Chord Type: Maj7sus2

Combination 253: C#, F, F#, A
Chord Name: F#minMaj7
Root Position: F#, A, C#, F
Chord Type: minMaj7

Combination 254: C#, F, F#, A#
Chord Name: F#Maj7
Root Position: F#, A#, C#, F
Chord Type: Maj7

Combination 255: C#, F, F#, B
Chord Name: F#Maj7sus4
Root Position: F#, B, C#, F
Chord Type: Maj7sus4

Combination 256: C#, F, G, G#
Chord Name: G7b5sus*b2
Root Position: G, G#, C#, F
Chord Type: 7b5sus*b2

Combination 257: C#, F, G, A
Chord Name: A7#5
Root Position: A, C#, F, G
Chord Type: 7#5

Combination 258: C#, F, G, A#
Chord Name: G-7b5
Root Position: G, A#, C#, F
Chord Type: -7b5

Combination 259: C#, F, G, B
Chord Name: C#7b5
Root Position: C#, F, G, B
Chord Type: 7b5

Combination 260: C#, F, G#, A
Chord Name: AMaj7#5
Root Position: A, C#, F, G#
Chord Type: Maj7#5

Combination 261: C#, F, G#, A#
Chord Name: A#-7
Root Position: A#, C#, F, G#
Chord Type: -7

Combination 262: C#, F, G#, B
Chord Name: C#7
Root Position: C#, F, G#, B
Chord Type: 7

Combination 263: C#, F, A, A#
Chord Name: A#minMaj7
Root Position: A#, C#, F, A
Chord Type: minMaj7

Combination 264: C#, F, A, B
Chord Name: C#7#5
Root Position: C#, F, A, B
Chord Type: 7#5

Combination 265: C#, F, A#, B
Chord Name: BdimMaj7sus2
Root Position: B, C#, F, A#
Chord Type: dimMaj7sus2

Combination 266: C#, F#, G, G#
Chord Name: GMa7b5sus*b2
Root Position: G, G#, C#, F#
Chord Type: Ma7b5sus*b2

Combination 267: C#, F#, G, A
Chord Name: GdimMaj7sus2
Root Position: G, A, C#, F#
Chord Type: dimMaj7sus2

Combination 268: C#, F#, G, A#
Chord Name: GdimMaj7
Root Position: G, A#, C#, F#
Chord Type: dimMaj7

Combination 269: C#, F#, G, B
Chord Name: GMaj7b5
Root Position: G, B, C#, F#
Chord Type: Maj7b5

Combination 270: C#, F#, G#, A
Chord Name: AMaj7add6-omit5
Root Position: A, C#, F#, G#
Chord Type: Maj7add6-omit5

Combination 271: C#, F#, G#, A#
Chord Name: A#-7#5
Root Position: A#, C#, F#, G#
Chord Type: -7#5

Combination 272: C#, F#, G#, B
Chord Name: C#7sus4
Root Position: C#, F#, G#, B
Chord Type: 7sus4

Combination 273: C#, F#, A, A#
Chord Name: A#minMaj7#5
Root Position: A#, C#, F#, A
Chord Type: minMaj7#5

Combination 274: C#, F#, A, B
Chord Name: B7sus2
Root Position: B, C#, F#, A
Chord Type: 7sus2

Combination 275: C#, F#, A#, B
Chord Name: BMaj7sus2
Root Position: B, C#, F#, A#
Chord Type: Maj7sus2

Combination 276: C#, G, G#, A
Chord Name: G#Maj7sus*b2&4-omit5
Root Position: G#, A, C#, G
Chord Type: Maj7sus*b2&4-omit5

Combination 277: C#, G, G#, A#
Chord Name: G#Maj7sus2&4
Root Position: G#, A#, C#, G
Chord Type: Maj7sus2&4

Combination 278: C#, G, G#, B
Chord Name: G#minMaj7add4-omit5
Root Position: G#, B, C#, G
Chord Type: minMaj7add4-omit5

Combination 279: C#, G, A, A#
Chord Name: A7add*b2-omit5
Root Position: A, A#, C#, G
Chord Type: 7add*b2-omit5

Combination 280: C#, G, A, B
Chord Name: B7#5sus2
Root Position: B, C#, G, A
Chord Type: 7#5sus2

Combination 281: C#, G, A#, B
Chord Name: BMaj7#5sus2
Root Position: B, C#, G, A#
Chord Type: Maj7#5sus2

Combination 282: C#, G#, A, A#
Chord Name: AMaj7sus*b2-omit5
Root Position: A, A#, C#, G#
Chord Type: Maj7sus*b2-omit5

Combination 283: C#, G#, A, B
Chord Name: AMaj7add2-omit5
Root Position: A, B, C#, G#
Chord Type: Maj7add2-omit5

Combination 284: C#, G#, A#, B
Chord Name: A#-7add*b2-omit5
Root Position: A#, B, C#, G#
Chord Type: -7add*b2-omit5

Combination 285: C#, A, A#, B
Chord Name: A#minMaj7sus*b2-omit5
Root Position: A#, B, C#, A
Chord Type: minMaj7sus*b2-omit5

Combination 286: D, D#, E, F
Chord Name: D Cluster
Root Position: D, D#, E, F
Chord Type: Cluster

Combination 287: D, D#, E, F#
Chord Name: D#minMaj7sus*b2-omit5
Root Position: D#, E, F#, D
Chord Type: minMaj7sus*b2-omit5

Combination 288: D, D#, E, G
Chord Name: D#Maj7sus*b2-omit5
Root Position: D#, E, G, D
Chord Type: Maj7sus*b2-omit5

Combination 289: D, D#, E, G#
Chord Name: D#Maj7sus*b2&4-omit5
Root Position: D#, E, G#, D
Chord Type: Maj7sus*b2&4-omit5

Combination 290: D, D#, E, A
Chord Name: D#Ma7b5sus*b2
Root Position: D#, E, A, D
Chord Type: Ma7b5sus*b2

Combination 291: D, D#, E, A#
Chord Name: D#Maj7sus*b2
Root Position: D#, E, A#, D
Chord Type: Maj7sus*b2

Combination 292: D, D#, E, B
Chord Name: D#Maj7#5sus*b2
Root Position: D#, E, B, D
Chord Type: Maj7#5sus*b2

Combination 293: D, D#, F, F#
Chord Name: F#Maj7#5add6-omit3
Root Position: F#, D, D#, F
Chord Type: Maj7#5add6-omit3

Combination 294: D, D#, F, G
Chord Name: D#Maj7add2-omit5
Root Position: D#, F, G, D
Chord Type: Maj7add2-omit5

Combination 295: D, D#, F, G#
Chord Name: D#Maj7sus2&4
Root Position: D#, F, G#, D
Chord Type: Maj7sus2&4

Combination 296: D, D#, F, A
Chord Name: D#dimMaj7sus2
Root Position: D#, F, A, D
Chord Type: dimMaj7sus2

Combination 297: D, D#, F, A#
Chord Name: D#Maj7sus2
Root Position: D#, F, A#, D
Chord Type: Maj7sus2

Combination 298: D, D#, F, B
Chord Name: D#Maj7#5sus2
Root Position: D#, F, B, D
Chord Type: Maj7#5sus2

Combination 299: D, D#, F#, G
Chord Name: D#Maj7add*#2-omit5
Root Position: D#, F#, G, D
Chord Type: Maj7add*#2-omit5

Combination 300: D, D#, F#, G#
Chord Name: D#minMaj7add4-omit5
Root Position: D#, F#, G#, D
Chord Type: minMaj7add4-omit5

Combination 301: D, D#, F#, A
Chord Name: D#dimMaj7
Root Position: D#, F#, A, D
Chord Type: dimMaj7

Combination 302: D, D#, F#, A#
Chord Name: D#minMaj7
Root Position: D#, F#, A#, D
Chord Type: minMaj7

Combination 303: D, D#, F#, B
Chord Name: D#minMaj7#5
Root Position: D#, F#, B, D
Chord Type: minMaj7#5

Combination 304: D, D#, G, G#
Chord Name: G#Maj7add#11-omit3
Root Position: G#, D, D#, G
Chord Type: Maj7add#11-omit3

Combination 305: D, D#, G, A
Chord Name: D#Maj7b5
Root Position: D#, G, A, D
Chord Type: Maj7b5

Combination 306: D, D#, G, A#
Chord Name: D#Maj7
Root Position: D#, G, A#, D
Chord Type: Maj7

Combination 307: D, D#, G, B
Chord Name: D#Maj7#5
Root Position: D#, G, B, D
Chord Type: Maj7#5

Combination 308: D, D#, G#, A
Chord Name: D#Maj7b5sus4
Root Position: D#, G#, A, D
Chord Type: Maj7b5sus4

Combination 309: D, D#, G#, A#
Chord Name: D#Maj7sus4
Root Position: D#, G#, A#, D
Chord Type: Maj7sus4

Combination 310: D, D#, G#, B
Chord Name: D#Maj7#5sus4
Root Position: D#, G#, B, D
Chord Type: Maj7#5sus4

Combination 311: D, D#, A, A#
Chord Name: D#Maj7add#11-omit3
Root Position: D#, A, A#, D
Chord Type: Maj7add#11-omit3

Combination 312: D, D#, A, B
Chord Name: D#Maj7b5-omit3
Root Position: D#, A, B, D
Chord Type: Maj7b5-omit3

Combination 313: D, D#, A#, B
Chord Name: BMaj7add*#2-omit5
Root Position: B, D, D#, A#
Chord Type: Maj7add*#2-omit5

Combination 314: D, E, F, F#
Chord Name: FMaj7sus*b2add6-omit5
Root Position: F, F#, D, E
Chord Type: Maj7sus*b2add6-omit5

Combination 315: D, E, F, G
Chord Name: E-7add*b2-omit5
Root Position: E, F, G, D
Chord Type: -7add*b2-omit5

Combination 316: D, E, F, G#
Chord Name: E7add*b2-omit5
Root Position: E, F, G#, D
Chord Type: 7add*b2-omit5

Combination 317: D, E, F, A
Chord Name: FMaj7add6-omit5
Root Position: F, A, D, E
Chord Type: Maj7add6-omit5

Combination 318: D, E, F, A#
Chord Name: E7b5sus*b2
Root Position: E, F, A#, D
Chord Type: 7b5sus*b2

Combination 319: D, E, F, B
Chord Name: E7sus*b2
Root Position: E, F, B, D
Chord Type: 7sus*b2

Combination 320: D, E, F#, G
Chord Name: GMaj7add6-omit3
Root Position: G, D, E, F#
Chord Type: Maj7add6-omit3

Combination 321: D, E, F#, G#
Chord Name: F#7#5sus2
Root Position: F#, G#, D, E
Chord Type: 7#5sus2

Combination 322: D, E, F#, A
Chord Name: F#-7#5
Root Position: F#, A, D, E
Chord Type: -7#5

Combination 323: D, E, F#, A#
Chord Name: F#7#5
Root Position: F#, A#, D, E
Chord Type: 7#5

Combination 324: D, E, F#, B
Chord Name: E7sus2
Root Position: E, F#, B, D
Chord Type: 7sus2

Combination 325: D, E, G, G#
Chord Name: G#Maj7b5-omit3
Root Position: G#, D, E, G
Chord Type: Maj7b5-omit3

Combination 326: D, E, G, A
Chord Name: A7sus4
Root Position: A, D, E, G
Chord Type: 7sus4

Combination 327: D, E, G, A#
Chord Name: E-7b5
Root Position: E, G, A#, D
Chord Type: -7b5

Combination 328: D, E, G, B
Chord Name: E-7
Root Position: E, G, B, D
Chord Type: -7

Combination 329: D, E, G#, A
Chord Name: AMaj7sus4
Root Position: A, D, E, G#
Chord Type: Maj7sus4

Combination 330: D, E, G#, A#
Chord Name: E7b5
Root Position: E, G#, A#, D
Chord Type: 7b5

Combination 331: D, E, G#, B
Chord Name: E7
Root Position: E, G#, B, D
Chord Type: 7

Combination 332: D, E, A, A#
Chord Name: A#Maj7b5
Root Position: A#, D, E, A
Chord Type: Maj7b5

Combination 333: D, E, A, B
Chord Name: E7sus4
Root Position: E, A, B, D
Chord Type: 7sus4

Combination 334: D, E, A#, B
Chord Name: BminMaj7add4-omit5
Root Position: B, D, E, A#
Chord Type: minMaj7add4-omit5

Combination 335: D, F, F#, G
Chord Name: F#Maj7#5sus*b2
Root Position: F#, G, D, F
Chord Type: Maj7#5sus*b2

Combination 336: D, F, F#, G#
Chord Name: F#Maj7#5sus2
Root Position: F#, G#, D, F
Chord Type: Maj7#5sus2

Combination 337: D, F, F#, A
Chord Name: F#minMaj7#5
Root Position: F#, A, D, F
Chord Type: minMaj7#5

Combination 338: D, F, F#, A#
Chord Name: F#Maj7#5
Root Position: F#, A#, D, F
Chord Type: Maj7#5

Combination 339: D, F, F#, B
Chord Name: F#Maj7#5sus4
Root Position: F#, B, D, F
Chord Type: Maj7#5sus4

Combination 340: D, F, G, G#
Chord Name: G7sus*b2
Root Position: G, G#, D, F
Chord Type: 7sus*b2

Combination 341: D, F, G, A
Chord Name: G7sus2
Root Position: G, A, D, F
Chord Type: 7sus2

Combination 342: D, F, G, A#
Chord Name: G-7
Root Position: G, A#, D, F
Chord Type: -7

Combination 343: D, F, G, B
Chord Name: G7
Root Position: G, B, D, F
Chord Type: 7

Combination 344: D, F, G#, A
Chord Name: AMaj7#5sus4
Root Position: A, D, F, G#
Chord Type: Maj7#5sus4

Combination 345: D, F, G#, A#
Chord Name: A#7
Root Position: A#, D, F, G#
Chord Type: 7

Combination 346: D, F, G#, B
Chord Name: Do7
Root Position: D, F, G#, B
Chord Type: o7

Combination 347: D, F, A, A#
Chord Name: A#Maj7
Root Position: A#, D, F, A
Chord Type: Maj7

Combination 348: D, F, A, B
Chord Name: B-7b5
Root Position: B, D, F, A
Chord Type: -7b5

Combination 349: D, F, A#, B
Chord Name: BdimMaj7
Root Position: B, D, F, A#
Chord Type: dimMaj7

Combination 350: D, F#, G, G#
Chord Name: GMaj7sus*b2
Root Position: G, G#, D, F#
Chord Type: Maj7sus*b2

Combination 351: D, F#, G, A
Chord Name: GMaj7sus2
Root Position: G, A, D, F#
Chord Type: Maj7sus2

Combination 352: D, F#, G, A#
Chord Name: GminMaj7
Root Position: G, A#, D, F#
Chord Type: minMaj7

Combination 353: D, F#, G, B
Chord Name: GMaj7
Root Position: G, B, D, F#
Chord Type: Maj7

Combination 354: D, F#, G#, A
Chord Name: G#7b5sus*b2
Root Position: G#, A, D, F#
Chord Type: 7b5sus*b2

Combination 355: D, F#, G#, A#
Chord Name: A#7#5
Root Position: A#, D, F#, G#
Chord Type: 7#5

Combination 356: D, F#, G#, B
Chord Name: G#-7b5
Root Position: G#, B, D, F#
Chord Type: -7b5

Combination 357: D, F#, A, A#
Chord Name: A#Maj7#5
Root Position: A#, D, F#, A
Chord Type: Maj7#5

Combination 358: D, F#, A, B
Chord Name: B-7
Root Position: B, D, F#, A
Chord Type: -7

Combination 359: D, F#, A#, B
Chord Name: BminMaj7
Root Position: B, D, F#, A#
Chord Type: minMaj7

Combination 360: D, G, G#, A
Chord Name: G#Ma7b5sus*b2
Root Position: G#, A, D, G
Chord Type: Ma7b5sus*b2

Combination 361: D, G, G#, A#
Chord Name: G#dimMaj7sus2
Root Position: G#, A#, D, G
Chord Type: dimMaj7sus2

Combination 362: D, G, G#, B
Chord Name: G#dimMaj7
Root Position: G#, B, D, G
Chord Type: dimMaj7

Combination 363: D, G, A, A#
Chord Name: A#Maj7add6-omit5
Root Position: A#, D, G, A
Chord Type: Maj7add6-omit5

Combination 364: D, G, A, B
Chord Name: B-7#5
Root Position: B, D, G, A
Chord Type: -7#5

Combination 365: D, G, A#, B
Chord Name: BminMaj7#5
Root Position: B, D, G, A#
Chord Type: minMaj7#5

Combination 366: D, G#, A, A#
Chord Name: AMaj7sus*b2&4-omit5
Root Position: A, A#, D, G#
Chord Type: Maj7sus*b2&4-omit5

Combination 367: D, G#, A, B
Chord Name: AMaj7sus2&4
Root Position: A, B, D, G#
Chord Type: Maj7sus2&4

Combination 368: D, G#, A#, B
Chord Name: A#7add*b2-omit5
Root Position: A#, B, D, G#
Chord Type: 7add*b2-omit5

Combination 369: D, A, A#, B
Chord Name: A#Maj7sus*b2-omit5
Root Position: A#, B, D, A
Chord Type: Maj7sus*b2-omit5

Combination 370: D#, E, F, F#
Chord Name: D# Cluster
Root Position: D#, E, F, F#
Chord Type: Cluster

Combination 371: D#, E, F, G
Chord Name: EminMaj7sus*b2-omit5
Root Position: E, F, G, D#
Chord Type: minMaj7sus*b2-omit5

Combination 372: D#, E, F, G#
Chord Name: EMaj7sus*b2-omit5
Root Position: E, F, G#, D#
Chord Type: Maj7sus*b2-omit5

Combination 373: D#, E, F, A
Chord Name: EMaj7sus*b2&4-omit5
Root Position: E, F, A, D#
Chord Type: Maj7sus*b2&4-omit5

Combination 374: D#, E, F, A#
Chord Name: EMa7b5sus*b2
Root Position: E, F, A#, D#
Chord Type: Ma7b5sus*b2

Combination 375: D#, E, F, B
Chord Name: EMaj7sus*b2
Root Position: E, F, B, D#
Chord Type: Maj7sus*b2

Combination 376: D#, E, F#, G
Chord Name: GMaj7#5add6-omit3
Root Position: G, D#, E, F#
Chord Type: Maj7#5add6-omit3

Combination 377: D#, E, F#, G#
Chord Name: EMaj7add2-omit5
Root Position: E, F#, G#, D#
Chord Type: Maj7add2-omit5

Combination 378: D#, E, F#, A
Chord Name: EMaj7sus2&4
Root Position: E, F#, A, D#
Chord Type: Maj7sus2&4

Combination 379: D#, E, F#, A#
Chord Name: EdimMaj7sus2
Root Position: E, F#, A#, D#
Chord Type: dimMaj7sus2

Combination 380: D#, E, F#, B
Chord Name: EMaj7sus2
Root Position: E, F#, B, D#
Chord Type: Maj7sus2

Combination 381: D#, E, G, G#
Chord Name: EMaj7add*#2-omit5
Root Position: E, G, G#, D#
Chord Type: Maj7add*#2-omit5

Combination 382: D#, E, G, A
Chord Name: EminMaj7add4-omit5
Root Position: E, G, A, D#
Chord Type: minMaj7add4-omit5

Combination 383: D#, E, G, A#
Chord Name: EdimMaj7
Root Position: E, G, A#, D#
Chord Type: dimMaj7

Combination 384: D#, E, G, B
Chord Name: EminMaj7
Root Position: E, G, B, D#
Chord Type: minMaj7

Combination 385: D#, E, G#, A
Chord Name: AMaj7add#11-omit3
Root Position: A, D#, E, G#
Chord Type: Maj7add#11-omit3

Combination 386: D#, E, G#, A#
Chord Name: EMaj7b5
Root Position: E, G#, A#, D#
Chord Type: Maj7b5

Combination 387: D#, E, G#, B
Chord Name: EMaj7
Root Position: E, G#, B, D#
Chord Type: Maj7

Combination 388: D#, E, A, A#
Chord Name: EMaj7b5sus4
Root Position: E, A, A#, D#
Chord Type: Maj7b5sus4

Combination 389: D#, E, A, B
Chord Name: EMaj7sus4
Root Position: E, A, B, D#
Chord Type: Maj7sus4

Combination 390: D#, E, A#, B
Chord Name: EMaj7add#11-omit3
Root Position: E, A#, B, D#
Chord Type: Maj7add#11-omit3

Combination 391: D#, F, F#, G
Chord Name: F#Maj7sus*b2add6-omit5
Root Position: F#, G, D#, F
Chord Type: Maj7sus*b2add6-omit5

Combination 392: D#, F, F#, G#
Chord Name: F-7add*b2-omit5
Root Position: F, F#, G#, D#
Chord Type: -7add*b2-omit5

Combination 393: D#, F, F#, A
Chord Name: F7add*b2-omit5
Root Position: F, F#, A, D#
Chord Type: 7add*b2-omit5

Combination 394: D#, F, F#, A#
Chord Name: F#Maj7add6-omit5
Root Position: F#, A#, D#, F
Chord Type: Maj7add6-omit5

Combination 395: D#, F, F#, B
Chord Name: F7b5sus*b2
Root Position: F, F#, B, D#
Chord Type: 7b5sus*b2

Combination 396: D#, F, G, G#
Chord Name: G#Maj7add6-omit3
Root Position: G#, D#, F, G
Chord Type: Maj7add6-omit3

Combination 397: D#, F, G, A
Chord Name: G7#5sus2
Root Position: G, A, D#, F
Chord Type: 7#5sus2

Combination 398: D#, F, G, A#
Chord Name: G-7#5
Root Position: G, A#, D#, F
Chord Type: -7#5

Combination 399: D#, F, G, B
Chord Name: G7#5
Root Position: G, B, D#, F
Chord Type: 7#5

Combination 400: D#, F, G#, A
Chord Name: AMaj7b5-omit3
Root Position: A, D#, F, G#
Chord Type: Maj7b5-omit3

Combination 401: D#, F, G#, A#
Chord Name: A#7sus4
Root Position: A#, D#, F, G#
Chord Type: 7sus4

Combination 402: D#, F, G#, B
Chord Name: F-7b5
Root Position: F, G#, B, D#
Chord Type: -7b5

Combination 403: D#, F, A, A#
Chord Name: A#Maj7sus4
Root Position: A#, D#, F, A
Chord Type: Maj7sus4

Combination 404: D#, F, A, B
Chord Name: F7b5
Root Position: F, A, B, D#
Chord Type: 7b5

Combination 405: D#, F, A#, B
Chord Name: BMaj7b5
Root Position: B, D#, F, A#
Chord Type: Maj7b5

Combination 406: D#, F#, G, G#
Chord Name: GMaj7#5sus*b2
Root Position: G, G#, D#, F#
Chord Type: Maj7#5sus*b2

Combination 407: D#, F#, G, A
Chord Name: GMaj7#5sus2
Root Position: G, A, D#, F#
Chord Type: Maj7#5sus2

Combination 408: D#, F#, G, A#
Chord Name: GminMaj7#5
Root Position: G, A#, D#, F#
Chord Type: minMaj7#5

Combination 409: D#, F#, G, B
Chord Name: GMaj7#5
Root Position: G, B, D#, F#
Chord Type: Maj7#5

Combination 410: D#, F#, G#, A
Chord Name: G#7sus*b2
Root Position: G#, A, D#, F#
Chord Type: 7sus*b2

Combination 411: D#, F#, G#, A#
Chord Name: G#7sus2
Root Position: G#, A#, D#, F#
Chord Type: 7sus2

Combination 412: D#, F#, G#, B
Chord Name: G#-7
Root Position: G#, B, D#, F#
Chord Type: -7

Combination 413: D#, F#, A, A#
Chord Name: A#Maj7#5sus4
Root Position: A#, D#, F#, A
Chord Type: Maj7#5sus4

Combination 414: D#, F#, A, B
Chord Name: B7
Root Position: B, D#, F#, A
Chord Type: 7

Combination 415: D#, F#, A#, B
Chord Name: BMaj7
Root Position: B, D#, F#, A#
Chord Type: Maj7

Combination 416: D#, G, G#, A
Chord Name: G#Maj7sus*b2
Root Position: G#, A, D#, G
Chord Type: Maj7sus*b2

Combination 417: D#, G, G#, A#
Chord Name: G#Maj7sus2
Root Position: G#, A#, D#, G
Chord Type: Maj7sus2

Combination 418: D#, G, G#, B
Chord Name: G#minMaj7
Root Position: G#, B, D#, G
Chord Type: minMaj7

Combination 419: D#, G, A, A#
Chord Name: A7b5sus*b2
Root Position: A, A#, D#, G
Chord Type: 7b5sus*b2

Combination 420: D#, G, A, B
Chord Name: B7#5
Root Position: B, D#, G, A
Chord Type: 7#5

Combination 421: D#, G, A#, B
Chord Name: BMaj7#5
Root Position: B, D#, G, A#
Chord Type: Maj7#5

Combination 422: D#, G#, A, A#
Chord Name: AMa7b5sus*b2
Root Position: A, A#, D#, G#
Chord Type: Ma7b5sus*b2

Combination 423: D#, G#, A, B
Chord Name: AdimMaj7sus2
Root Position: A, B, D#, G#
Chord Type: dimMaj7sus2

Combination 424: D#, G#, A#, B
Chord Name: BMaj7add6-omit5
Root Position: B, D#, G#, A#
Chord Type: Maj7add6-omit5

Combination 425: D#, A, A#, B
Chord Name: A#Maj7sus*b2&4-omit5
Root Position: A#, B, D#, A
Chord Type: Maj7sus*b2&4-omit5

Combination 426: E, F, F#, G
Chord Name: E Cluster
Root Position: E, F, F#, G
Chord Type: Cluster

Combination 427: E, F, F#, G#
Chord Name: FminMaj7sus*b2-omit5
Root Position: F, F#, G#, E
Chord Type: minMaj7sus*b2-omit5

Combination 428: E, F, F#, A
Chord Name: FMaj7sus*b2-omit5
Root Position: F, F#, A, E
Chord Type: Maj7sus*b2-omit5

Combination 429: E, F, F#, A#
Chord Name: FMaj7sus*b2&4-omit5
Root Position: F, F#, A#, E
Chord Type: Maj7sus*b2&4-omit5

Combination 430: E, F, F#, B
Chord Name: FMa7b5sus*b2
Root Position: F, F#, B, E
Chord Type: Ma7b5sus*b2

Combination 431: E, F, G, G#
Chord Name: G#Maj7#5add6-omit3
Root Position: G#, E, F, G
Chord Type: Maj7#5add6-omit3

Combination 432: E, F, G, A
Chord Name: FMaj7add2-omit5
Root Position: F, G, A, E
Chord Type: Maj7add2-omit5

Combination 433: E, F, G, A#
Chord Name: FMaj7sus2&4
Root Position: F, G, A#, E
Chord Type: Maj7sus2&4

Combination 434: E, F, G, B
Chord Name: FdimMaj7sus2
Root Position: F, G, B, E
Chord Type: dimMaj7sus2

Combination 435: E, F, G#, A
Chord Name: FMaj7add*#2-omit5
Root Position: F, G#, A, E
Chord Type: Maj7add*#2-omit5

Combination 436: E, F, G#, A#
Chord Name: FminMaj7add4-omit5
Root Position: F, G#, A#, E
Chord Type: minMaj7add4-omit5

Combination 437: E, F, G#, B
Chord Name: FdimMaj7
Root Position: F, G#, B, E
Chord Type: dimMaj7

Combination 438: E, F, A, A#
Chord Name: A#Maj7add#11-omit3
Root Position: A#, E, F, A
Chord Type: Maj7add#11-omit3

Combination 439: E, F, A, B
Chord Name: FMaj7b5
Root Position: F, A, B, E
Chord Type: Maj7b5

Combination 440: E, F, A#, B
Chord Name: FMaj7b5sus4
Root Position: F, A#, B, E
Chord Type: Maj7b5sus4

Combination 441: E, F#, G, G#
Chord Name: GMaj7sus*b2add6-omit5
Root Position: G, G#, E, F#
Chord Type: Maj7sus*b2add6-omit5

Combination 442: E, F#, G, A
Chord Name: F#-7add*b2-omit5
Root Position: F#, G, A, E
Chord Type: -7add*b2-omit5

Combination 443: E, F#, G, A#
Chord Name: F#7add*b2-omit5
Root Position: F#, G, A#, E
Chord Type: 7add*b2-omit5

Combination 444: E, F#, G, B
Chord Name: GMaj7add6-omit5
Root Position: G, B, E, F#
Chord Type: Maj7add6-omit5

Combination 445: E, F#, G#, A
Chord Name: AMaj7add6-omit3
Root Position: A, E, F#, G#
Chord Type: Maj7add6-omit3

Combination 446: E, F#, G#, A#
Chord Name: G#7#5sus2
Root Position: G#, A#, E, F#
Chord Type: 7#5sus2

Combination 447: E, F#, G#, B
Chord Name: G#-7#5
Root Position: G#, B, E, F#
Chord Type: -7#5

Combination 448: E, F#, A, A#
Chord Name: A#Maj7b5-omit3
Root Position: A#, E, F#, A
Chord Type: Maj7b5-omit3

Combination 449: E, F#, A, B
Chord Name: B7sus4
Root Position: B, E, F#, A
Chord Type: 7sus4

Combination 450: E, F#, A#, B
Chord Name: BMaj7sus4
Root Position: B, E, F#, A#
Chord Type: Maj7sus4

Combination 451: E, G, G#, A
Chord Name: G#Maj7#5sus*b2
Root Position: G#, A, E, G
Chord Type: Maj7#5sus*b2

Combination 452: E, G, G#, A#
Chord Name: G#Maj7#5sus2
Root Position: G#, A#, E, G
Chord Type: Maj7#5sus2

Combination 453: E, G, G#, B
Chord Name: G#minMaj7#5
Root Position: G#, B, E, G
Chord Type: minMaj7#5

Combination 454: E, G, A, A#
Chord Name: A7sus*b2
Root Position: A, A#, E, G
Chord Type: 7sus*b2

Combination 455: E, G, A, B
Chord Name: A7sus2
Root Position: A, B, E, G
Chord Type: 7sus2

Combination 456: E, G, A#, B
Chord Name: BMaj7#5sus4
Root Position: B, E, G, A#
Chord Type: Maj7#5sus4

Combination 457: E, G#, A, A#
Chord Name: AMaj7sus*b2
Root Position: A, A#, E, G#
Chord Type: Maj7sus*b2

Combination 458: E, G#, A, B
Chord Name: AMaj7sus2
Root Position: A, B, E, G#
Chord Type: Maj7sus2

Combination 459: E, G#, A#, B
Chord Name: A#7b5sus*b2
Root Position: A#, B, E, G#
Chord Type: 7b5sus*b2

Combination 460: E, A, A#, B
Chord Name: A#Ma7b5sus*b2
Root Position: A#, B, E, A
Chord Type: Ma7b5sus*b2

Combination 461: F, F#, G, G#
Chord Name: F Cluster
Root Position: F, F#, G, G#
Chord Type: Cluster

Combination 462: F, F#, G, A
Chord Name: F#minMaj7sus*b2-omit5
Root Position: F#, G, A, F
Chord Type: minMaj7sus*b2-omit5

Combination 463: F, F#, G, A#
Chord Name: F#Maj7sus*b2-omit5
Root Position: F#, G, A#, F
Chord Type: Maj7sus*b2-omit5

Combination 464: F, F#, G, B
Chord Name: F#Maj7sus*b2&4-omit5
Root Position: F#, G, B, F
Chord Type: Maj7sus*b2&4-omit5

Combination 465: F, F#, G#, A
Chord Name: AMaj7#5add6-omit3
Root Position: A, F, F#, G#
Chord Type: Maj7#5add6-omit3

Combination 466: F, F#, G#, A#
Chord Name: F#Maj7add2-omit5
Root Position: F#, G#, A#, F
Chord Type: Maj7add2-omit5

Combination 467: F, F#, G#, B
Chord Name: F#Maj7sus2&4
Root Position: F#, G#, B, F
Chord Type: Maj7sus2&4

Combination 468: F, F#, A, A#
Chord Name: F#Maj7add*#2-omit5
Root Position: F#, A, A#, F
Chord Type: Maj7add*#2-omit5

Combination 469: F, F#, A, B
Chord Name: F#minMaj7add4-omit5
Root Position: F#, A, B, F
Chord Type: minMaj7add4-omit5

Combination 470: F, F#, A#, B
Chord Name: BMaj7add#11-omit3
Root Position: B, F, F#, A#
Chord Type: Maj7add#11-omit3

Combination 471: F, G, G#, A
Chord Name: G#Maj7sus*b2add6-omit5
Root Position: G#, A, F, G
Chord Type: Maj7sus*b2add6-omit5

Combination 472: F, G, G#, A#
Chord Name: G-7add*b2-omit5
Root Position: G, G#, A#, F
Chord Type: -7add*b2-omit5

Combination 473: F, G, G#, B
Chord Name: G7add*b2-omit5
Root Position: G, G#, B, F
Chord Type: 7add*b2-omit5

Combination 474: F, G, A, A#
Chord Name: A#Maj7add6-omit3
Root Position: A#, F, G, A
Chord Type: Maj7add6-omit3

Combination 475: F, G, A, B
Chord Name: A7#5sus2
Root Position: A, B, F, G
Chord Type: 7#5sus2

Combination 476: F, G, A#, B
Chord Name: BMaj7b5-omit3
Root Position: B, F, G, A#
Chord Type: Maj7b5-omit3

Combination 477: F, G#, A, A#
Chord Name: AMaj7#5sus*b2
Root Position: A, A#, F, G#
Chord Type: Maj7#5sus*b2

Combination 478: F, G#, A, B
Chord Name: AMaj7#5sus2
Root Position: A, B, F, G#
Chord Type: Maj7#5sus2

Combination 479: F, G#, A#, B
Chord Name: A#7sus*b2
Root Position: A#, B, F, G#
Chord Type: 7sus*b2

Combination 480: F, A, A#, B
Chord Name: A#Maj7sus*b2
Root Position: A#, B, F, A
Chord Type: Maj7sus*b2

Combination 481: F#, G, G#, A
Chord Name: F# Cluster
Root Position: F#, G, G#, A
Chord Type: Cluster

Combination 482: F#, G, G#, A#
Chord Name: GminMaj7sus*b2-omit5
Root Position: G, G#, A#, F#
Chord Type: minMaj7sus*b2-omit5

Combination 483: F#, G, G#, B
Chord Name: GMaj7sus*b2-omit5
Root Position: G, G#, B, F#
Chord Type: Maj7sus*b2-omit5

Combination 484: F#, G, A, A#
Chord Name: A#Maj7#5add6-omit3
Root Position: A#, F#, G, A
Chord Type: Maj7#5add6-omit3

Combination 485: F#, G, A, B
Chord Name: GMaj7add2-omit5
Root Position: G, A, B, F#
Chord Type: Maj7add2-omit5

Combination 486: F#, G, A#, B
Chord Name: GMaj7add*#2-omit5
Root Position: G, A#, B, F#
Chord Type: Maj7add*#2-omit5

Combination 487: F#, G#, A, A#
Chord Name: AMaj7sus*b2add6-omit5
Root Position: A, A#, F#, G#
Chord Type: Maj7sus*b2add6-omit5

Combination 488: F#, G#, A, B
Chord Name: G#-7add*b2-omit5
Root Position: G#, A, B, F#
Chord Type: -7add*b2-omit5

Combination 489: F#, G#, A#, B
Chord Name: BMaj7add6-omit3
Root Position: B, F#, G#, A#
Chord Type: Maj7add6-omit3

Combination 490: F#, A, A#, B
Chord Name: A#Maj7#5sus*b2
Root Position: A#, B, F#, A
Chord Type: Maj7#5sus*b2

Combination 491: G, G#, A, A#
Chord Name: G Cluster
Root Position: G, G#, A, A#
Chord Type: Cluster

Combination 492: G, G#, A, B
Chord Name: G#minMaj7sus*b2-omit5
Root Position: G#, A, B, G
Chord Type: minMaj7sus*b2-omit5

Combination 493: G, G#, A#, B
Chord Name: BMaj7#5add6-omit3
Root Position: B, G, G#, A#
Chord Type: Maj7#5add6-omit3

Combination 494: G, A, A#, B
Chord Name: A#Maj7sus*b2add6-omit5
Root Position: A#, B, G, A
Chord Type: Maj7sus*b2add6-omit5

Combination 495: G#, A, A#, B
Chord Name: G# Cluster
Root Position: G#, A, A#, B
Chord Type: Cluster

