# CHORD MAPPINGS FILE
# Generated by NewChordManager.py
# Generated on: 2025-04-14 14:13:33

# ORGANIZED BY CHORD TYPE
# This section is for human reference

Total combinations mapped: 495

Section 1 - Maj7 Chords (Count: 12)
----------------------------------------
[CMaj7] C, E, G, B
[C#Maj7] C#, F, G#, C
[DMaj7] D, F#, A, C#
[D#Maj7] D#, G, A#, D
[EMaj7] E, G#, B, D#
[FMaj7] F, A, C, E
[F#Maj7] F#, A#, C#, F
[GMaj7] G, B, D, F#
[G#Maj7] G#, C, D#, G
[AMaj7] A, C#, E, G#
[A#Maj7] A#, D, F, A
[BMaj7] B, D#, F#, A#

Section 2 - Maj7#5 Chords (Count: 12)
----------------------------------------
[CMaj7#5] C, E, G#, B
[C#Maj7#5] C#, F, A, C
[DMaj7#5] D, F#, A#, C#
[D#Maj7#5] D#, G, B, D
[EMaj7#5] E, G#, C, D#
[FMaj7#5] F, A, C#, E
[F#Maj7#5] F#, A#, D, F
[GMaj7#5] G, B, D#, F#
[G#Maj7#5] G#, C, E, G
[AMaj7#5] A, C#, F, G#
[A#Maj7#5] A#, D, F#, A
[BMaj7#5] B, D#, G, A#

Section 3 - Maj7b5 Chords (Count: 12)
----------------------------------------
[CMaj7b5] C, E, F#, B
[C#Maj7b5] C#, F, G, C
[DMaj7b5] D, F#, G#, C#
[D#Maj7b5] D#, G, A, D
[EMaj7b5] E, G#, A#, D#
[FMaj7b5] F, A, B, E
[F#Maj7b5] F#, A#, C, F
[GMaj7b5] G, B, C#, F#
[G#Maj7b5] G#, C, D, G
[AMaj7b5] A, C#, D#, G#
[A#Maj7b5] A#, D, E, A
[BMaj7b5] B, D#, F, A#

Section 4 - Maj7add6-omit5 Chords (Count: 12)
----------------------------------------
[CMaj7add6-omit5] C, E, A, B
[C#Maj7add6-omit5] C#, F, A#, C
[DMaj7add6-omit5] D, F#, B, C#
[D#Maj7add6-omit5] D#, G, C, D
[EMaj7add6-omit5] E, G#, C#, D#
[FMaj7add6-omit5] F, A, D, E
[F#Maj7add6-omit5] F#, A#, D#, F
[GMaj7add6-omit5] G, B, E, F#
[G#Maj7add6-omit5] G#, C, F, G
[AMaj7add6-omit5] A, C#, F#, G#
[A#Maj7add6-omit5] A#, D, G, A
[BMaj7add6-omit5] B, D#, G#, A#

Section 5 - Maj7add2-omit5 Chords (Count: 12)
----------------------------------------
[CMaj7add2-omit5] C, D, E, B
[C#Maj7add2-omit5] C#, D#, F, C
[DMaj7add2-omit5] D, E, F#, C#
[D#Maj7add2-omit5] D#, F, G, D
[EMaj7add2-omit5] E, F#, G#, D#
[FMaj7add2-omit5] F, G, A, E
[F#Maj7add2-omit5] F#, G#, A#, F
[GMaj7add2-omit5] G, A, B, F#
[G#Maj7add2-omit5] G#, A#, C, G
[AMaj7add2-omit5] A, B, C#, G#
[A#Maj7add2-omit5] A#, C, D, A
[BMaj7add2-omit5] B, C#, D#, A#

Section 6 - Maj7add*#2-omit5 Chords (Count: 12)
----------------------------------------
[CMaj7add*#2-omit5] C, D#, E, B
[C#Maj7add*#2-omit5] C#, E, F, C
[DMaj7add*#2-omit5] D, F, F#, C#
[D#Maj7add*#2-omit5] D#, F#, G, D
[EMaj7add*#2-omit5] E, G, G#, D#
[FMaj7add*#2-omit5] F, G#, A, E
[F#Maj7add*#2-omit5] F#, A, A#, F
[GMaj7add*#2-omit5] G, A#, B, F#
[G#Maj7add*#2-omit5] G#, B, C, G
[AMaj7add*#2-omit5] A, C, C#, G#
[A#Maj7add*#2-omit5] A#, C#, D, A
[BMaj7add*#2-omit5] B, D, D#, A#

Section 7 - Maj7add#11-omit3 Chords (Count: 12)
----------------------------------------
[CMaj7add#11-omit3] C, F#, G, B
[C#Maj7add#11-omit3] C#, G, G#, C
[DMaj7add#11-omit3] D, G#, A, C#
[D#Maj7add#11-omit3] D#, A, A#, D
[EMaj7add#11-omit3] E, A#, B, D#
[FMaj7add#11-omit3] F, B, C, E
[F#Maj7add#11-omit3] F#, C, C#, F
[GMaj7add#11-omit3] G, C#, D, F#
[G#Maj7add#11-omit3] G#, D, D#, G
[AMaj7add#11-omit3] A, D#, E, G#
[A#Maj7add#11-omit3] A#, E, F, A
[BMaj7add#11-omit3] B, F, F#, A#

Section 8 - Maj7b5sus*b2 Chords (Count: 12)
----------------------------------------
[CMaj7b5sus*b2] C, C#, F#, B
[C#Maj7b5sus*b2] C#, D, G, C
[DMaj7b5sus*b2] D, D#, G#, C#
[D#Maj7b5sus*b2] D#, E, A, D
[EMaj7b5sus*b2] E, F, A#, D#
[FMaj7b5sus*b2] F, F#, B, E
[F#Maj7b5sus*b2] F#, G, C, F
[GMaj7b5sus*b2] G, G#, C#, F#
[G#Maj7b5sus*b2] G#, A, D, G
[AMaj7b5sus*b2] A, A#, D#, G#
[A#Maj7b5sus*b2] A#, B, E, A
[BMaj7b5sus*b2] B, C, F, A#

Section 9 - Maj7add6-omit3 Chords (Count: 12)
----------------------------------------
[CMaj7add6-omit3] C, G, A, B
[C#Maj7add6-omit3] C#, G#, A#, C
[DMaj7add6-omit3] D, A, B, C#
[D#Maj7add6-omit3] D#, A#, C, D
[EMaj7add6-omit3] E, B, C#, D#
[FMaj7add6-omit3] F, C, D, E
[F#Maj7add6-omit3] F#, C#, D#, F
[GMaj7add6-omit3] G, D, E, F#
[G#Maj7add6-omit3] G#, D#, F, G
[AMaj7add6-omit3] A, E, F#, G#
[A#Maj7add6-omit3] A#, F, G, A
[BMaj7add6-omit3] B, F#, G#, A#

Section 10 - Maj7#5add6-omit3 Chords (Count: 12)
----------------------------------------
[CMaj7#5add6-omit3] C, G#, A, B
[C#Maj7#5add6-omit3] C#, A, A#, C
[DMaj7#5add6-omit3] D, A#, B, C#
[D#Maj7#5add6-omit3] D#, B, C, D
[EMaj7#5add6-omit3] E, C, C#, D#
[FMaj7#5add6-omit3] F, C#, D, E
[F#Maj7#5add6-omit3] F#, D, D#, F
[GMaj7#5add6-omit3] G, D#, E, F#
[G#Maj7#5add6-omit3] G#, E, F, G
[AMaj7#5add6-omit3] A, F, F#, G#
[A#Maj7#5add6-omit3] A#, F#, G, A
[BMaj7#5add6-omit3] B, G, G#, A#

Section 11 - -7 Chords (Count: 12)
----------------------------------------
[C-7] C, D#, G, A#
[C#-7] C#, E, G#, B
[D-7] D, F, A, C
[D#-7] D#, F#, A#, C#
[E-7] E, G, B, D
[F-7] F, G#, C, D#
[F#-7] F#, A, C#, E
[G-7] G, A#, D, F
[G#-7] G#, B, D#, F#
[A-7] A, C, E, G
[A#-7] A#, C#, F, G#
[B-7] B, D, F#, A

Section 12 - -7#5 Chords (Count: 12)
----------------------------------------
[C-7#5] C, D#, G#, A#
[C#-7#5] C#, E, A, B
[D-7#5] D, F, A#, C
[D#-7#5] D#, F#, B, C#
[E-7#5] E, G, C, D
[F-7#5] F, G#, C#, D#
[F#-7#5] F#, A, D, E
[G-7#5] G, A#, D#, F
[G#-7#5] G#, B, E, F#
[A-7#5] A, C, F, G
[A#-7#5] A#, C#, F#, G#
[B-7#5] B, D, G, A

Section 13 - -7b5 Chords (Count: 12)
----------------------------------------
[C-7b5] C, D#, F#, A#
[C#-7b5] C#, E, G, B
[D-7b5] D, F, G#, C
[D#-7b5] D#, F#, A, C#
[E-7b5] E, G, A#, D
[F-7b5] F, G#, B, D#
[F#-7b5] F#, A, C, E
[G-7b5] G, A#, C#, F
[G#-7b5] G#, B, D, F#
[A-7b5] A, C, D#, G
[A#-7b5] A#, C#, E, G#
[B-7b5] B, D, F, A

Section 14 - -7add*b2-omit5 Chords (Count: 12)
----------------------------------------
[C-7add*b2-omit5] C, C#, D#, A#
[C#-7add*b2-omit5] C#, D, E, B
[D-7add*b2-omit5] D, D#, F, C
[D#-7add*b2-omit5] D#, E, F#, C#
[E-7add*b2-omit5] E, F, G, D
[F-7add*b2-omit5] F, F#, G#, D#
[F#-7add*b2-omit5] F#, G, A, E
[G-7add*b2-omit5] G, G#, A#, F
[G#-7add*b2-omit5] G#, A, B, F#
[A-7add*b2-omit5] A, A#, C, G
[A#-7add*b2-omit5] A#, B, C#, G#
[B-7add*b2-omit5] B, C, D, A

Section 15 - 7 Chords (Count: 12)
----------------------------------------
[C7] C, E, G, A#
[C#7] C#, F, G#, B
[D7] D, F#, A, C
[D#7] D#, G, A#, C#
[E7] E, G#, B, D
[F7] F, A, C, D#
[F#7] F#, A#, C#, E
[G7] G, B, D, F
[G#7] G#, C, D#, F#
[A7] A, C#, E, G
[A#7] A#, D, F, G#
[B7] B, D#, F#, A

Section 16 - 7#5 Chords (Count: 12)
----------------------------------------
[C7#5] C, E, G#, A#
[C#7#5] C#, F, A, B
[D7#5] D, F#, A#, C
[D#7#5] D#, G, B, C#
[E7#5] E, G#, C, D
[F7#5] F, A, C#, D#
[F#7#5] F#, A#, D, E
[G7#5] G, B, D#, F
[G#7#5] G#, C, E, F#
[A7#5] A, C#, F, G
[A#7#5] A#, D, F#, G#
[B7#5] B, D#, G, A

Section 17 - 7b5 Chords (Count: 12)
----------------------------------------
[C7b5] C, E, F#, A#
[C#7b5] C#, F, G, B
[D7b5] D, F#, G#, C
[D#7b5] D#, G, A, C#
[E7b5] E, G#, A#, D
[F7b5] F, A, B, D#
[F#7b5] F#, A#, C, E
[G7b5] G, B, C#, F
[G#7b5] G#, C, D, F#
[A7b5] A, C#, D#, G
[A#7b5] A#, D, E, G#
[B7b5] B, D#, F, A

Section 18 - 7add*b2-omit5 Chords (Count: 12)
----------------------------------------
[C7add*b2-omit5] C, C#, E, A#
[C#7add*b2-omit5] C#, D, F, B
[D7add*b2-omit5] D, D#, F#, C
[D#7add*b2-omit5] D#, E, G, C#
[E7add*b2-omit5] E, F, G#, D
[F7add*b2-omit5] F, F#, A, D#
[F#7add*b2-omit5] F#, G, A#, E
[G7add*b2-omit5] G, G#, B, F
[G#7add*b2-omit5] G#, A, C, F#
[A7add*b2-omit5] A, A#, C#, G
[A#7add*b2-omit5] A#, B, D, G#
[B7add*b2-omit5] B, C, D#, A

Section 19 - 7sus*b2 Chords (Count: 12)
----------------------------------------
[C7sus*b2] C, C#, G, A#
[C#7sus*b2] C#, D, G#, B
[D7sus*b2] D, D#, A, C
[D#7sus*b2] D#, E, A#, C#
[E7sus*b2] E, F, B, D
[F7sus*b2] F, F#, C, D#
[F#7sus*b2] F#, G, C#, E
[G7sus*b2] G, G#, D, F
[G#7sus*b2] G#, A, D#, F#
[A7sus*b2] A, A#, E, G
[A#7sus*b2] A#, B, F, G#
[B7sus*b2] B, C, F#, A

Section 20 - 7b5sus*b2 Chords (Count: 12)
----------------------------------------
[C7b5sus*b2] C, C#, F#, A#
[C#7b5sus*b2] C#, D, G, B
[D7b5sus*b2] D, D#, G#, C
[D#7b5sus*b2] D#, E, A, C#
[E7b5sus*b2] E, F, A#, D
[F7b5sus*b2] F, F#, B, D#
[F#7b5sus*b2] F#, G, C, E
[G7b5sus*b2] G, G#, C#, F
[G#7b5sus*b2] G#, A, D, F#
[A7b5sus*b2] A, A#, D#, G
[A#7b5sus*b2] A#, B, E, G#
[B7b5sus*b2] B, C, F, A

Section 21 - 7sus2 Chords (Count: 12)
----------------------------------------
[C7sus2] C, D, G, A#
[C#7sus2] C#, D#, G#, B
[D7sus2] D, E, A, C
[D#7sus2] D#, F, A#, C#
[E7sus2] E, F#, B, D
[F7sus2] F, G, C, D#
[F#7sus2] F#, G#, C#, E
[G7sus2] G, A, D, F
[G#7sus2] G#, A#, D#, F#
[A7sus2] A, B, E, G
[A#7sus2] A#, C, F, G#
[B7sus2] B, C#, F#, A

Section 22 - 7#5sus2 Chords (Count: 12)
----------------------------------------
[C7#5sus2] C, D, G#, A#
[C#7#5sus2] C#, D#, A, B
[D7#5sus2] D, E, A#, C
[D#7#5sus2] D#, F, B, C#
[E7#5sus2] E, F#, C, D
[F7#5sus2] F, G, C#, D#
[F#7#5sus2] F#, G#, D, E
[G7#5sus2] G, A, D#, F
[G#7#5sus2] G#, A#, E, F#
[A7#5sus2] A, B, F, G
[A#7#5sus2] A#, C, F#, G#
[B7#5sus2] B, C#, G, A

Section 23 - 7sus4 Chords (Count: 12)
----------------------------------------
[C7sus4] C, F, G, A#
[C#7sus4] C#, F#, G#, B
[D7sus4] D, G, A, C
[D#7sus4] D#, G#, A#, C#
[E7sus4] E, A, B, D
[F7sus4] F, A#, C, D#
[F#7sus4] F#, B, C#, E
[G7sus4] G, C, D, F
[G#7sus4] G#, C#, D#, F#
[A7sus4] A, D, E, G
[A#7sus4] A#, D#, F, G#
[B7sus4] B, E, F#, A

Section 24 - Maj7sus*b2 Chords (Count: 12)
----------------------------------------
[CMaj7sus*b2] C, C#, G, B
[C#Maj7sus*b2] C#, D, G#, C
[DMaj7sus*b2] D, D#, A, C#
[D#Maj7sus*b2] D#, E, A#, D
[EMaj7sus*b2] E, F, B, D#
[FMaj7sus*b2] F, F#, C, E
[F#Maj7sus*b2] F#, G, C#, F
[GMaj7sus*b2] G, G#, D, F#
[G#Maj7sus*b2] G#, A, D#, G
[AMaj7sus*b2] A, A#, E, G#
[A#Maj7sus*b2] A#, B, F, A
[BMaj7sus*b2] B, C, F#, A#

Section 25 - Maj7sus*b2-omit5 Chords (Count: 12)
----------------------------------------
[CMaj7sus*b2-omit5] C, C#, F, B
[C#Maj7sus*b2-omit5] C#, D, F#, C
[DMaj7sus*b2-omit5] D, D#, G, C#
[D#Maj7sus*b2-omit5] D#, E, G#, D
[EMaj7sus*b2-omit5] E, F, A, D#
[FMaj7sus*b2-omit5] F, F#, A#, E
[F#Maj7sus*b2-omit5] F#, G, B, F
[GMaj7sus*b2-omit5] G, G#, C, F#
[G#Maj7sus*b2-omit5] G#, A, C#, G
[AMaj7sus*b2-omit5] A, A#, D, G#
[A#Maj7sus*b2-omit5] A#, B, D#, A
[BMaj7sus*b2-omit5] B, C, E, A#

Section 26 - Maj7sus*b2&4-omit5 Chords (Count: 6)
----------------------------------------
[CMaj7sus*b2&4-omit5] C, C#, F#, B
[C#Maj7sus*b2&4-omit5] C#, D, G, C
[DMaj7sus*b2&4-omit5] D, D#, G#, C#
[D#Maj7sus*b2&4-omit5] D#, E, A, D
[EMaj7sus*b2&4-omit5] E, F, A#, D#
[FMaj7sus*b2&4-omit5] F, F#, B, E

Section 27 - Maj7sus*b2add6-omit5 Chords (Count: 12)
----------------------------------------
[CMaj7sus*b2add6-omit5] C, C#, A, B
[C#Maj7sus*b2add6-omit5] C#, D, A#, C
[DMaj7sus*b2add6-omit5] D, D#, B, C#
[D#Maj7sus*b2add6-omit5] D#, E, C, D
[EMaj7sus*b2add6-omit5] E, F, C#, D#
[FMaj7sus*b2add6-omit5] F, F#, D, E
[F#Maj7sus*b2add6-omit5] F#, G, D#, F
[GMaj7sus*b2add6-omit5] G, G#, E, F#
[G#Maj7sus*b2add6-omit5] G#, A, F, G
[AMaj7sus*b2add6-omit5] A, A#, F#, G#
[A#Maj7sus*b2add6-omit5] A#, B, G, A
[BMaj7sus*b2add6-omit5] B, C, G#, A#

Section 28 - Maj7#5sus*b2 Chords (Count: 12)
----------------------------------------
[CMaj7#5sus*b2] C, C#, G#, B
[C#Maj7#5sus*b2] C#, D, A, C
[DMaj7#5sus*b2] D, D#, A#, C#
[D#Maj7#5sus*b2] D#, E, B, D
[EMaj7#5sus*b2] E, F, C, D#
[FMaj7#5sus*b2] F, F#, C#, E
[F#Maj7#5sus*b2] F#, G, D, F
[GMaj7#5sus*b2] G, G#, D#, F#
[G#Maj7#5sus*b2] G#, A, E, G
[AMaj7#5sus*b2] A, A#, F, G#
[A#Maj7#5sus*b2] A#, B, F#, A
[BMaj7#5sus*b2] B, C, G, A#

Section 29 - Maj7sus2 Chords (Count: 12)
----------------------------------------
[CMaj7sus2] C, D, G, B
[C#Maj7sus2] C#, D#, G#, C
[DMaj7sus2] D, E, A, C#
[D#Maj7sus2] D#, F, A#, D
[EMaj7sus2] E, F#, B, D#
[FMaj7sus2] F, G, C, E
[F#Maj7sus2] F#, G#, C#, F
[GMaj7sus2] G, A, D, F#
[G#Maj7sus2] G#, A#, D#, G
[AMaj7sus2] A, B, E, G#
[A#Maj7sus2] A#, C, F, A
[BMaj7sus2] B, C#, F#, A#

Section 30 - Maj7#5sus2 Chords (Count: 12)
----------------------------------------
[CMaj7#5sus2] C, D, G#, B
[C#Maj7#5sus2] C#, D#, A, C
[DMaj7#5sus2] D, E, A#, C#
[D#Maj7#5sus2] D#, F, B, D
[EMaj7#5sus2] E, F#, C, D#
[FMaj7#5sus2] F, G, C#, E
[F#Maj7#5sus2] F#, G#, D, F
[GMaj7#5sus2] G, A, D#, F#
[G#Maj7#5sus2] G#, A#, E, G
[AMaj7#5sus2] A, B, F, G#
[A#Maj7#5sus2] A#, C, F#, A
[BMaj7#5sus2] B, C#, G, A#

Section 31 - Maj7sus2&4 Chords (Count: 12)
----------------------------------------
[CMaj7sus2&4] C, D, F, B
[C#Maj7sus2&4] C#, D#, F#, C
[DMaj7sus2&4] D, E, G, C#
[D#Maj7sus2&4] D#, F, G#, D
[EMaj7sus2&4] E, F#, A, D#
[FMaj7sus2&4] F, G, A#, E
[F#Maj7sus2&4] F#, G#, B, F
[GMaj7sus2&4] G, A, C, F#
[G#Maj7sus2&4] G#, A#, C#, G
[AMaj7sus2&4] A, B, D, G#
[A#Maj7sus2&4] A#, C, D#, A
[BMaj7sus2&4] B, C#, E, A#

Section 32 - Maj7sus4 Chords (Count: 12)
----------------------------------------
[CMaj7sus4] C, F, G, B
[C#Maj7sus4] C#, F#, G#, C
[DMaj7sus4] D, G, A, C#
[D#Maj7sus4] D#, G#, A#, D
[EMaj7sus4] E, A, B, D#
[FMaj7sus4] F, A#, C, E
[F#Maj7sus4] F#, B, C#, F
[GMaj7sus4] G, C, D, F#
[G#Maj7sus4] G#, C#, D#, G
[AMaj7sus4] A, D, E, G#
[A#Maj7sus4] A#, D#, F, A
[BMaj7sus4] B, E, F#, A#

Section 33 - Maj7#5sus4 Chords (Count: 12)
----------------------------------------
[CMaj7#5sus4] C, F, G#, B
[C#Maj7#5sus4] C#, F#, A, C
[DMaj7#5sus4] D, G, A#, C#
[D#Maj7#5sus4] D#, G#, B, D
[EMaj7#5sus4] E, A, C, D#
[FMaj7#5sus4] F, A#, C#, E
[F#Maj7#5sus4] F#, B, D, F
[GMaj7#5sus4] G, C, D#, F#
[G#Maj7#5sus4] G#, C#, E, G
[AMaj7#5sus4] A, D, F, G#
[A#Maj7#5sus4] A#, D#, F#, A
[BMaj7#5sus4] B, E, G, A#

Section 34 - Maj7b5sus4 Chords (Count: 6)
----------------------------------------
[CMaj7b5sus4] C, F, F#, B
[C#Maj7b5sus4] C#, F#, G, C
[DMaj7b5sus4] D, G, G#, C#
[D#Maj7b5sus4] D#, G#, A, D
[EMaj7b5sus4] E, A, A#, D#
[FMaj7b5sus4] F, A#, B, E

Section 35 - minMaj7 Chords (Count: 12)
----------------------------------------
[CminMaj7] C, D#, G, B
[C#minMaj7] C#, E, G#, C
[DminMaj7] D, F, A, C#
[D#minMaj7] D#, F#, A#, D
[EminMaj7] E, G, B, D#
[FminMaj7] F, G#, C, E
[F#minMaj7] F#, A, C#, F
[GminMaj7] G, A#, D, F#
[G#minMaj7] G#, B, D#, G
[AminMaj7] A, C, E, G#
[A#minMaj7] A#, C#, F, A
[BminMaj7] B, D, F#, A#

Section 36 - minMaj7#5 Chords (Count: 12)
----------------------------------------
[CminMaj7#5] C, D#, G#, B
[C#minMaj7#5] C#, E, A, C
[DminMaj7#5] D, F, A#, C#
[D#minMaj7#5] D#, F#, B, D
[EminMaj7#5] E, G, C, D#
[FminMaj7#5] F, G#, C#, E
[F#minMaj7#5] F#, A, D, F
[GminMaj7#5] G, A#, D#, F#
[G#minMaj7#5] G#, B, E, G
[AminMaj7#5] A, C, F, G#
[A#minMaj7#5] A#, C#, F#, A
[BminMaj7#5] B, D, G, A#

Section 37 - minMaj7add4-omit5 Chords (Count: 12)
----------------------------------------
[CminMaj7add4-omit5] C, D#, F, B
[C#minMaj7add4-omit5] C#, E, F#, C
[DminMaj7add4-omit5] D, F, G, C#
[D#minMaj7add4-omit5] D#, F#, G#, D
[EminMaj7add4-omit5] E, G, A, D#
[FminMaj7add4-omit5] F, G#, A#, E
[F#minMaj7add4-omit5] F#, A, B, F
[GminMaj7add4-omit5] G, A#, C, F#
[G#minMaj7add4-omit5] G#, B, C#, G
[AminMaj7add4-omit5] A, C, D, G#
[A#minMaj7add4-omit5] A#, C#, D#, A
[BminMaj7add4-omit5] B, D, E, A#

Section 38 - minMaj7sus*b2-omit5 Chords (Count: 12)
----------------------------------------
[CminMaj7sus*b2-omit5] C, C#, D#, B
[C#minMaj7sus*b2-omit5] C#, D, E, C
[DminMaj7sus*b2-omit5] D, D#, F, C#
[D#minMaj7sus*b2-omit5] D#, E, F#, D
[EminMaj7sus*b2-omit5] E, F, G, D#
[FminMaj7sus*b2-omit5] F, F#, G#, E
[F#minMaj7sus*b2-omit5] F#, G, A, F
[GminMaj7sus*b2-omit5] G, G#, A#, F#
[G#minMaj7sus*b2-omit5] G#, A, B, G
[AminMaj7sus*b2-omit5] A, A#, C, G#
[A#minMaj7sus*b2-omit5] A#, B, C#, A
[BminMaj7sus*b2-omit5] B, C, D, A#

Section 39 - dimMaj7 Chords (Count: 12)
----------------------------------------
[CdimMaj7] C, D#, F#, B
[C#dimMaj7] C#, E, G, C
[DdimMaj7] D, F, G#, C#
[D#dimMaj7] D#, F#, A, D
[EdimMaj7] E, G, A#, D#
[FdimMaj7] F, G#, B, E
[F#dimMaj7] F#, A, C, F
[GdimMaj7] G, A#, C#, F#
[G#dimMaj7] G#, B, D, G
[AdimMaj7] A, C, D#, G#
[A#dimMaj7] A#, C#, E, A
[BdimMaj7] B, D, F, A#

Section 40 - dimMaj7sus2 Chords (Count: 12)
----------------------------------------
[CdimMaj7sus2] C, D, F#, B
[C#dimMaj7sus2] C#, D#, G, C
[DdimMaj7sus2] D, E, G#, C#
[D#dimMaj7sus2] D#, F, A, D
[EdimMaj7sus2] E, F#, A#, D#
[FdimMaj7sus2] F, G, B, E
[F#dimMaj7sus2] F#, G#, C, F
[GdimMaj7sus2] G, A, C#, F#
[G#dimMaj7sus2] G#, A#, D, G
[AdimMaj7sus2] A, B, D#, G#
[A#dimMaj7sus2] A#, C, E, A
[BdimMaj7sus2] B, C#, F, A#

Section 41 - o7 Chords (Count: 3)
----------------------------------------
[Co7] C, D#, F#, A
[C#o7] C#, E, G, A#
[Do7] D, F, G#, B

Section 42 - Cluster Chords (Count: 12)
----------------------------------------
[CCluster] C, C#, D, D#
[C#Cluster] C#, D, D#, E
[DCluster] D, D#, E, F
[D#Cluster] D#, E, F, F#
[ECluster] E, F, F#, G
[FCluster] F, F#, G, G#
[F#Cluster] F#, G, G#, A
[GCluster] G, G#, A, A#
[G#Cluster] G#, A, A#, B
[ACluster] A, A#, B, C
[A#Cluster] A#, B, C, C#
[BCluster] B, C, C#, D

Section 43 - Maj7b5-omit3 Chords (Count: 12)
----------------------------------------
[CMaj7b5-omit3] C, F#, G#, B
[C#Maj7b5-omit3] C#, G, A, C
[DMaj7b5-omit3] D, G#, A#, C#
[D#Maj7b5-omit3] D#, A, B, D
[EMaj7b5-omit3] E, A#, C, D#
[FMaj7b5-omit3] F, B, C#, E
[F#Maj7b5-omit3] F#, C, D, F
[GMaj7b5-omit3] G, C#, D#, F#
[G#Maj7b5-omit3] G#, D, E, G
[AMaj7b5-omit3] A, D#, F, G#
[A#Maj7b5-omit3] A#, E, F#, A
[BMaj7b5-omit3] B, F, G, A#


# ORIGINAL FORMAT - FOR WEBSITE COMPATIBILITY
# This section is used by the website to load chord data

C Cluster: C, C#, D, D#
C# minMaj7sus*b2-omit5: C#, D, E, C
C# Maj7sus*b2-omit5: C#, D, F#, C
C# Maj7sus*b2&4-omit5: C#, D, G, C
C# Maj7sus*b2: C#, D, G#, C
C# Maj7#5sus*b2: C#, D, A, C
C# Maj7sus*b2add6-omit5: C#, D, A#, C
B Cluster: B, C, C#, D
E Maj7#5add6-omit3: E, C, C#, D#
C# Maj7add2-omit5: C#, D#, F, C
C# Maj7sus2&4: C#, D#, F#, C
C# dimMaj7sus2: C#, D#, G, C
C# Maj7sus2: C#, D#, G#, C
C# Maj7#5sus2: C#, D#, A, C
C -7add*b2-omit5: C, C#, D#, A#
C minMaj7sus*b2-omit5: C, C#, D#, B
C# Maj7add*#2-omit5: C#, E, F, C
C# minMaj7add4-omit5: C#, E, F#, C
C# dimMaj7: C#, E, G, C
C# minMaj7: C#, E, G#, C
C# minMaj7#5: C#, E, A, C
C 7add*b2-omit5: C, C#, E, A#
F# Maj7add#11-omit3: F#, C, C#, F
C# Maj7b5: C#, F, G, C
C# Maj7: C#, F, G#, C
C# Maj7#5: C#, F, A, C
C# Maj7add6-omit5: C#, F, A#, C
C Maj7sus*b2-omit5: C, C#, F, B
C# Maj7b5sus4: C#, F#, G, C
C# Maj7sus4: C#, F#, G#, C
C# Maj7#5sus4: C#, F#, A, C
C 7b5sus*b2: C, C#, F#, A#
C Maj7sus*b2&4-omit5: C, C#, F#, B
C# Maj7add#11-omit3: C#, G, G#, C
C# Maj7b5-omit3: C#, G, A, C
C 7sus*b2: C, C#, G, A#
C Maj7sus*b2: C, C#, G, B
A Maj7add*#2-omit5: A, C, C#, G#
C# Maj7add6-omit3: C#, G#, A#, C
C Maj7#5sus*b2: C, C#, G#, B
C# Maj7#5add6-omit3: C#, A, A#, C
C Maj7sus*b2add6-omit5: C, C#, A, B
A# Cluster: A#, B, C, C#
D# Maj7sus*b2add6-omit5: D#, E, C, D
D -7add*b2-omit5: D, D#, F, C
D 7add*b2-omit5: D, D#, F#, C
D# Maj7add6-omit5: D#, G, C, D
D 7b5sus*b2: D, D#, G#, C
D 7sus*b2: D, D#, A, C
D# Maj7add6-omit3: D#, A#, C, D
D# Maj7#5add6-omit3: D#, B, C, D
F Maj7add6-omit3: F, C, D, E
E 7#5sus2: E, F#, C, D
E -7#5: E, G, C, D
E 7#5: E, G#, C, D
D 7sus2: D, E, A, C
D 7#5sus2: D, E, A#, C
C Maj7add2-omit5: C, D, E, B
F# Maj7b5-omit3: F#, C, D, F
G 7sus4: G, C, D, F
D -7b5: D, F, G#, C
D -7: D, F, A, C
D -7#5: D, F, A#, C
C Maj7sus2&4: C, D, F, B
G Maj7sus4: G, C, D, F#
G# 7b5: G#, C, D, F#
D 7: D, F#, A, C
D 7#5: D, F#, A#, C
C dimMaj7sus2: C, D, F#, B
G# Maj7b5: G#, C, D, G
D 7sus4: D, G, A, C
C 7sus2: C, D, G, A#
C Maj7sus2: C, D, G, B
A minMaj7add4-omit5: A, C, D, G#
C 7#5sus2: C, D, G#, A#
C Maj7#5sus2: C, D, G#, B
A# Maj7add2-omit5: A#, C, D, A
B -7add*b2-omit5: B, C, D, A
B minMaj7sus*b2-omit5: B, C, D, A#
E Maj7#5sus*b2: E, F, C, D#
E Maj7#5sus2: E, F#, C, D#
E minMaj7#5: E, G, C, D#
E Maj7#5: E, G#, C, D#
E Maj7#5sus4: E, A, C, D#
E Maj7b5-omit3: E, A#, C, D#
C Maj7add*#2-omit5: C, D#, E, B
F 7sus*b2: F, F#, C, D#
F 7sus2: F, G, C, D#
F -7: F, G#, C, D#
F 7: F, A, C, D#
F 7sus4: F, A#, C, D#
C minMaj7add4-omit5: C, D#, F, B
G Maj7#5sus4: G, C, D#, F#
G# 7: G#, C, D#, F#
C o7: C, D#, F#, A
C -7b5: C, D#, F#, A#
C dimMaj7: C, D#, F#, B
G# Maj7: G#, C, D#, G
A -7b5: A, C, D#, G
C -7: C, D#, G, A#
C minMaj7: C, D#, G, B
A dimMaj7: A, C, D#, G#
C -7#5: C, D#, G#, A#
C minMaj7#5: C, D#, G#, B
A# Maj7sus2&4: A#, C, D#, A
B 7add*b2-omit5: B, C, D#, A
F Maj7sus*b2: F, F#, C, E
F Maj7sus2: F, G, C, E
F minMaj7: F, G#, C, E
F Maj7: F, A, C, E
F Maj7sus4: F, A#, C, E
F Maj7add#11-omit3: F, B, C, E
F# 7b5sus*b2: F#, G, C, E
G# 7#5: G#, C, E, F#
F# -7b5: F#, A, C, E
F# 7b5: F#, A#, C, E
C Maj7b5: C, E, F#, B
G# Maj7#5: G#, C, E, G
A -7: A, C, E, G
C 7: C, E, G, A#
C Maj7: C, E, G, B
A minMaj7: A, C, E, G#
C 7#5: C, E, G#, A#
C Maj7#5: C, E, G#, B
A# dimMaj7sus2: A#, C, E, A
C Maj7add6-omit5: C, E, A, B
B Maj7sus*b2-omit5: B, C, E, A#
F# Maj7b5sus*b2: F#, G, C, F
F# dimMaj7sus2: F#, G#, C, F
F# dimMaj7: F#, A, C, F
F# Maj7b5: F#, A#, C, F
C Maj7b5sus4: C, F, F#, B
G# Maj7add6-omit5: G#, C, F, G
A -7#5: A, C, F, G
C 7sus4: C, F, G, A#
C Maj7sus4: C, F, G, B
A minMaj7#5: A, C, F, G#
A# 7sus2: A#, C, F, G#
C Maj7#5sus4: C, F, G#, B
A# Maj7sus2: A#, C, F, A
B 7b5sus*b2: B, C, F, A
B Maj7b5sus*b2: B, C, F, A#
G Maj7sus*b2-omit5: G, G#, C, F#
G Maj7sus2&4: G, A, C, F#
G minMaj7add4-omit5: G, A#, C, F#
C Maj7add#11-omit3: C, F#, G, B
G# 7add*b2-omit5: G#, A, C, F#
A# 7#5sus2: A#, C, F#, G#
C Maj7b5-omit3: C, F#, G#, B
A# Maj7#5sus2: A#, C, F#, A
B 7sus*b2: B, C, F#, A
B Maj7sus*b2: B, C, F#, A#
G# Maj7add2-omit5: G#, A#, C, G
G# Maj7add*#2-omit5: G#, B, C, G
A -7add*b2-omit5: A, A#, C, G
C Maj7add6-omit3: C, G, A, B
B Maj7#5sus*b2: B, C, G, A#
A minMaj7sus*b2-omit5: A, A#, C, G#
C Maj7#5add6-omit3: C, G#, A, B
B Maj7sus*b2add6-omit5: B, C, G#, A#
A Cluster: A, A#, B, C
C# Cluster: C#, D, D#, E
D minMaj7sus*b2-omit5: D, D#, F, C#
D Maj7sus*b2-omit5: D, D#, G, C#
D Maj7sus*b2&4-omit5: D, D#, G#, C#
D Maj7sus*b2: D, D#, A, C#
D Maj7#5sus*b2: D, D#, A#, C#
D Maj7sus*b2add6-omit5: D, D#, B, C#
F Maj7#5add6-omit3: F, C#, D, E
D Maj7add2-omit5: D, E, F#, C#
D Maj7sus2&4: D, E, G, C#
D dimMaj7sus2: D, E, G#, C#
D Maj7sus2: D, E, A, C#
D Maj7#5sus2: D, E, A#, C#
C# -7add*b2-omit5: C#, D, E, B
D Maj7add*#2-omit5: D, F, F#, C#
D minMaj7add4-omit5: D, F, G, C#
D dimMaj7: D, F, G#, C#
D minMaj7: D, F, A, C#
D minMaj7#5: D, F, A#, C#
C# 7add*b2-omit5: C#, D, F, B
G Maj7add#11-omit3: G, C#, D, F#
D Maj7b5: D, F#, G#, C#
D Maj7: D, F#, A, C#
D Maj7#5: D, F#, A#, C#
D Maj7add6-omit5: D, F#, B, C#
D Maj7b5sus4: D, G, G#, C#
D Maj7sus4: D, G, A, C#
D Maj7#5sus4: D, G, A#, C#
C# 7b5sus*b2: C#, D, G, B
D Maj7add#11-omit3: D, G#, A, C#
D Maj7b5-omit3: D, G#, A#, C#
C# 7sus*b2: C#, D, G#, B
A# Maj7add*#2-omit5: A#, C#, D, A
D Maj7add6-omit3: D, A, B, C#
D Maj7#5add6-omit3: D, A#, B, C#
E Maj7sus*b2add6-omit5: E, F, C#, D#
D# -7add*b2-omit5: D#, E, F#, C#
D# 7add*b2-omit5: D#, E, G, C#
E Maj7add6-omit5: E, G#, C#, D#
D# 7b5sus*b2: D#, E, A, C#
D# 7sus*b2: D#, E, A#, C#
E Maj7add6-omit3: E, B, C#, D#
F# Maj7add6-omit3: F#, C#, D#, F
F 7#5sus2: F, G, C#, D#
F -7#5: F, G#, C#, D#
F 7#5: F, A, C#, D#
D# 7sus2: D#, F, A#, C#
D# 7#5sus2: D#, F, B, C#
G Maj7b5-omit3: G, C#, D#, F#
G# 7sus4: G#, C#, D#, F#
D# -7b5: D#, F#, A, C#
D# -7: D#, F#, A#, C#
D# -7#5: D#, F#, B, C#
G# Maj7sus4: G#, C#, D#, G
A 7b5: A, C#, D#, G
D# 7: D#, G, A#, C#
D# 7#5: D#, G, B, C#
A Maj7b5: A, C#, D#, G#
D# 7sus4: D#, G#, A#, C#
C# 7sus2: C#, D#, G#, B
A# minMaj7add4-omit5: A#, C#, D#, A
C# 7#5sus2: C#, D#, A, B
B Maj7add2-omit5: B, C#, D#, A#
F Maj7#5sus*b2: F, F#, C#, E
F Maj7#5sus2: F, G, C#, E
F minMaj7#5: F, G#, C#, E
F Maj7#5: F, A, C#, E
F Maj7#5sus4: F, A#, C#, E
F Maj7b5-omit3: F, B, C#, E
F# 7sus*b2: F#, G, C#, E
F# 7sus2: F#, G#, C#, E
F# -7: F#, A, C#, E
F# 7: F#, A#, C#, E
F# 7sus4: F#, B, C#, E
G# Maj7#5sus4: G#, C#, E, G
A 7: A, C#, E, G
C# o7: C#, E, G, A#
C# -7b5: C#, E, G, B
A Maj7: A, C#, E, G#
A# -7b5: A#, C#, E, G#
C# -7: C#, E, G#, B
A# dimMaj7: A#, C#, E, A
C# -7#5: C#, E, A, B
B Maj7sus2&4: B, C#, E, A#
F# Maj7sus*b2: F#, G, C#, F
F# Maj7sus2: F#, G#, C#, F
F# minMaj7: F#, A, C#, F
F# Maj7: F#, A#, C#, F
F# Maj7sus4: F#, B, C#, F
G 7b5sus*b2: G, G#, C#, F
A 7#5: A, C#, F, G
G -7b5: G, A#, C#, F
G 7b5: G, B, C#, F
A Maj7#5: A, C#, F, G#
A# -7: A#, C#, F, G#
C# 7: C#, F, G#, B
A# minMaj7: A#, C#, F, A
C# 7#5: C#, F, A, B
B dimMaj7sus2: B, C#, F, A#
G Maj7b5sus*b2: G, G#, C#, F#
G dimMaj7sus2: G, A, C#, F#
G dimMaj7: G, A#, C#, F#
G Maj7b5: G, B, C#, F#
A Maj7add6-omit5: A, C#, F#, G#
A# -7#5: A#, C#, F#, G#
C# 7sus4: C#, F#, G#, B
A# minMaj7#5: A#, C#, F#, A
B 7sus2: B, C#, F#, A
B Maj7sus2: B, C#, F#, A#
G# Maj7sus*b2-omit5: G#, A, C#, G
G# Maj7sus2&4: G#, A#, C#, G
G# minMaj7add4-omit5: G#, B, C#, G
A 7add*b2-omit5: A, A#, C#, G
B 7#5sus2: B, C#, G, A
B Maj7#5sus2: B, C#, G, A#
A Maj7add2-omit5: A, B, C#, G#
A# -7add*b2-omit5: A#, B, C#, G#
A# minMaj7sus*b2-omit5: A#, B, C#, A
D Cluster: D, D#, E, F
D# minMaj7sus*b2-omit5: D#, E, F#, D
D# Maj7sus*b2-omit5: D#, E, G#, D
D# Maj7sus*b2&4-omit5: D#, E, A, D
D# Maj7sus*b2: D#, E, A#, D
D# Maj7#5sus*b2: D#, E, B, D
F# Maj7#5add6-omit3: F#, D, D#, F
D# Maj7add2-omit5: D#, F, G, D
D# Maj7sus2&4: D#, F, G#, D
D# dimMaj7sus2: D#, F, A, D
D# Maj7sus2: D#, F, A#, D
D# Maj7#5sus2: D#, F, B, D
D# Maj7add*#2-omit5: D#, F#, G, D
D# minMaj7add4-omit5: D#, F#, G#, D
D# dimMaj7: D#, F#, A, D
D# minMaj7: D#, F#, A#, D
D# minMaj7#5: D#, F#, B, D
G# Maj7add#11-omit3: G#, D, D#, G
D# Maj7b5: D#, G, A, D
D# Maj7: D#, G, A#, D
D# Maj7#5: D#, G, B, D
D# Maj7b5sus4: D#, G#, A, D
D# Maj7sus4: D#, G#, A#, D
D# Maj7#5sus4: D#, G#, B, D
D# Maj7add#11-omit3: D#, A, A#, D
D# Maj7b5-omit3: D#, A, B, D
B Maj7add*#2-omit5: B, D, D#, A#
F Maj7sus*b2add6-omit5: F, F#, D, E
E -7add*b2-omit5: E, F, G, D
E 7add*b2-omit5: E, F, G#, D
F Maj7add6-omit5: F, A, D, E
E 7b5sus*b2: E, F, A#, D
E 7sus*b2: E, F, B, D
G Maj7add6-omit3: G, D, E, F#
F# 7#5sus2: F#, G#, D, E
F# -7#5: F#, A, D, E
F# 7#5: F#, A#, D, E
E 7sus2: E, F#, B, D
G# Maj7b5-omit3: G#, D, E, G
A 7sus4: A, D, E, G
E -7b5: E, G, A#, D
E -7: E, G, B, D
A Maj7sus4: A, D, E, G#
A# 7b5: A#, D, E, G#
E 7: E, G#, B, D
A# Maj7b5: A#, D, E, A
E 7sus4: E, A, B, D
B minMaj7add4-omit5: B, D, E, A#
F# Maj7#5sus*b2: F#, G, D, F
F# Maj7#5sus2: F#, G#, D, F
F# minMaj7#5: F#, A, D, F
F# Maj7#5: F#, A#, D, F
F# Maj7#5sus4: F#, B, D, F
G 7sus*b2: G, G#, D, F
G 7sus2: G, A, D, F
G -7: G, A#, D, F
G 7: G, B, D, F
A Maj7#5sus4: A, D, F, G#
A# 7: A#, D, F, G#
D o7: D, F, G#, B
A# Maj7: A#, D, F, A
B -7b5: B, D, F, A
B dimMaj7: B, D, F, A#
G Maj7sus*b2: G, G#, D, F#
G Maj7sus2: G, A, D, F#
G minMaj7: G, A#, D, F#
G Maj7: G, B, D, F#
G# 7b5sus*b2: G#, A, D, F#
A# 7#5: A#, D, F#, G#
G# -7b5: G#, B, D, F#
A# Maj7#5: A#, D, F#, A
B -7: B, D, F#, A
B minMaj7: B, D, F#, A#
G# Maj7b5sus*b2: G#, A, D, G
G# dimMaj7sus2: G#, A#, D, G
G# dimMaj7: G#, B, D, G
A# Maj7add6-omit5: A#, D, G, A
B -7#5: B, D, G, A
B minMaj7#5: B, D, G, A#
A Maj7sus*b2-omit5: A, A#, D, G#
A Maj7sus2&4: A, B, D, G#
A# 7add*b2-omit5: A#, B, D, G#
D# Cluster: D#, E, F, F#
E minMaj7sus*b2-omit5: E, F, G, D#
E Maj7sus*b2-omit5: E, F, A, D#
E Maj7sus*b2&4-omit5: E, F, A#, D#
E Maj7sus*b2: E, F, B, D#
G Maj7#5add6-omit3: G, D#, E, F#
E Maj7add2-omit5: E, F#, G#, D#
E Maj7sus2&4: E, F#, A, D#
E dimMaj7sus2: E, F#, A#, D#
E Maj7sus2: E, F#, B, D#
E Maj7add*#2-omit5: E, G, G#, D#
E minMaj7add4-omit5: E, G, A, D#
E dimMaj7: E, G, A#, D#
E minMaj7: E, G, B, D#
A Maj7add#11-omit3: A, D#, E, G#
E Maj7b5: E, G#, A#, D#
E Maj7: E, G#, B, D#
E Maj7b5sus4: E, A, A#, D#
E Maj7sus4: E, A, B, D#
E Maj7add#11-omit3: E, A#, B, D#
F# Maj7sus*b2add6-omit5: F#, G, D#, F
F -7add*b2-omit5: F, F#, G#, D#
F 7add*b2-omit5: F, F#, A, D#
F# Maj7add6-omit5: F#, A#, D#, F
F 7b5sus*b2: F, F#, B, D#
G# Maj7add6-omit3: G#, D#, F, G
G 7#5sus2: G, A, D#, F
G -7#5: G, A#, D#, F
G 7#5: G, B, D#, F
A Maj7b5-omit3: A, D#, F, G#
A# 7sus4: A#, D#, F, G#
F -7b5: F, G#, B, D#
A# Maj7sus4: A#, D#, F, A
B 7b5: B, D#, F, A
B Maj7b5: B, D#, F, A#
G Maj7#5sus*b2: G, G#, D#, F#
G Maj7#5sus2: G, A, D#, F#
G minMaj7#5: G, A#, D#, F#
G Maj7#5: G, B, D#, F#
G# 7sus*b2: G#, A, D#, F#
G# 7sus2: G#, A#, D#, F#
G# -7: G#, B, D#, F#
A# Maj7#5sus4: A#, D#, F#, A
B 7: B, D#, F#, A
B Maj7: B, D#, F#, A#
G# Maj7sus*b2: G#, A, D#, G
G# Maj7sus2: G#, A#, D#, G
G# minMaj7: G#, B, D#, G
A 7b5sus*b2: A, A#, D#, G
B 7#5: B, D#, G, A
B Maj7#5: B, D#, G, A#
A Maj7b5sus*b2: A, A#, D#, G#
A dimMaj7sus2: A, B, D#, G#
B Maj7add6-omit5: B, D#, G#, A#
A# Maj7sus*b2-omit5: A#, B, D#, A
E Cluster: E, F, F#, G
F minMaj7sus*b2-omit5: F, F#, G#, E
F Maj7sus*b2-omit5: F, F#, A#, E
F Maj7sus*b2&4-omit5: F, F#, B, E
G# Maj7#5add6-omit3: G#, E, F, G
F Maj7add2-omit5: F, G, A, E
F Maj7sus2&4: F, G, A#, E
F dimMaj7sus2: F, G, B, E
F Maj7add*#2-omit5: F, G#, A, E
F minMaj7add4-omit5: F, G#, A#, E
F dimMaj7: F, G#, B, E
A# Maj7add#11-omit3: A#, E, F, A
F Maj7b5: F, A, B, E
F Maj7b5sus4: F, A#, B, E
G Maj7sus*b2add6-omit5: G, G#, E, F#
F# -7add*b2-omit5: F#, G, A, E
F# 7add*b2-omit5: F#, G, A#, E
G Maj7add6-omit5: G, B, E, F#
A Maj7add6-omit3: A, E, F#, G#
G# 7#5sus2: G#, A#, E, F#
G# -7#5: G#, B, E, F#
A# Maj7b5-omit3: A#, E, F#, A
B 7sus4: B, E, F#, A
B Maj7sus4: B, E, F#, A#
G# Maj7#5sus*b2: G#, A, E, G
G# Maj7#5sus2: G#, A#, E, G
G# minMaj7#5: G#, B, E, G
A 7sus*b2: A, A#, E, G
A 7sus2: A, B, E, G
B Maj7#5sus4: B, E, G, A#
A Maj7sus*b2: A, A#, E, G#
A Maj7sus2: A, B, E, G#
A# 7b5sus*b2: A#, B, E, G#
A# Maj7b5sus*b2: A#, B, E, A
F Cluster: F, F#, G, G#
F# minMaj7sus*b2-omit5: F#, G, A, F
F# Maj7sus*b2-omit5: F#, G, B, F
A Maj7#5add6-omit3: A, F, F#, G#
F# Maj7add2-omit5: F#, G#, A#, F
F# Maj7sus2&4: F#, G#, B, F
F# Maj7add*#2-omit5: F#, A, A#, F
F# minMaj7add4-omit5: F#, A, B, F
B Maj7add#11-omit3: B, F, F#, A#
G# Maj7sus*b2add6-omit5: G#, A, F, G
G -7add*b2-omit5: G, G#, A#, F
G 7add*b2-omit5: G, G#, B, F
A# Maj7add6-omit3: A#, F, G, A
A 7#5sus2: A, B, F, G
B Maj7b5-omit3: B, F, G, A#
A Maj7#5sus*b2: A, A#, F, G#
A Maj7#5sus2: A, B, F, G#
A# 7sus*b2: A#, B, F, G#
A# Maj7sus*b2: A#, B, F, A
F# Cluster: F#, G, G#, A
G minMaj7sus*b2-omit5: G, G#, A#, F#
A# Maj7#5add6-omit3: A#, F#, G, A
G Maj7add2-omit5: G, A, B, F#
G Maj7add*#2-omit5: G, A#, B, F#
A Maj7sus*b2add6-omit5: A, A#, F#, G#
G# -7add*b2-omit5: G#, A, B, F#
B Maj7add6-omit3: B, F#, G#, A#
A# Maj7#5sus*b2: A#, B, F#, A
G Cluster: G, G#, A, A#
G# minMaj7sus*b2-omit5: G#, A, B, G
B Maj7#5add6-omit3: B, G, G#, A#
A# Maj7sus*b2add6-omit5: A#, B, G, A
G# Cluster: G#, A, A#, B
C Maj7b5sus*b2: C, C#, F#, B
C# Maj7b5sus*b2: C#, D, G, C
D Maj7b5sus*b2: D, D#, G#, C#
D# Maj7b5sus*b2: D#, E, A, D
E Maj7b5sus*b2: E, F, A#, D#
F Maj7b5sus*b2: F, F#, B, E
C 7b5: C, E, F#, A#
C# 7b5: C#, F, G, B
D 7b5: D, F#, G#, C
D# 7b5: D#, G, A, C#
E 7b5: E, G#, A#, D
F 7b5: F, A, B, D#
