# CHORD MAPPINGS FILE
# Generated by chord_manager.py
# Generated on: 2025-04-12 21:48:43

# ORGANIZED BY CHORD TYPE
# This section is for human reference

Total combinations mapped: 495

Section 1 - -7 Chords (Count: 12)
----------------------------------------
[C-7] C, D#, G, A#
[C#-7] C#, E, G#, B
[D-7] D, F, A, C
[D#-7] D#, F#, A#, C#
[E-7] E, G, B, D
[F-7] F, G#, C, D#
[F#-7] F#, A, C#, E
[G-7] G, A#, D, F
[G#-7] G#, B, D#, F#
[A-7] A, C, E, G
[A#-7] A#, C#, F, G#
[B-7] B, D, F#, A

Section 2 - -7#5 Chords (Count: 12)
----------------------------------------
[C-7#5] C, D#, G#, A#
[C#-7#5] C#, E, A, B
[D-7#5] D, F, A#, C
[D#-7#5] D#, F#, B, C#
[E-7#5] E, G, C, D
[F-7#5] F, G#, C#, D#
[F#-7#5] F#, A, D, E
[G-7#5] G, A#, D#, F
[G#-7#5] G#, B, E, F#
[A-7#5] A, C, F, G
[A#-7#5] A#, C#, F#, G#
[B-7#5] B, D, G, A

Section 3 - -7add*b2-omit5 Chords (Count: 12)
----------------------------------------
[C-7add*b2-omit5] C, C#, D#, A#
[C#-7add*b2-omit5] C#, D, E, B
[D-7add*b2-omit5] D, D#, F, C
[D#-7add*b2-omit5] D#, E, F#, C#
[E-7add*b2-omit5] E, F, G, D
[F-7add*b2-omit5] F, F#, G#, D#
[F#-7add*b2-omit5] F#, G, A, E
[G-7add*b2-omit5] G, G#, A#, F
[G#-7add*b2-omit5] G#, A, B, F#
[A-7add*b2-omit5] A, A#, C, G
[A#-7add*b2-omit5] A#, B, C#, G#
[B-7add*b2-omit5] B, C, D, A

Section 4 - -7b5 Chords (Count: 12)
----------------------------------------
[C-7b5] C, D#, F#, A#
[C#-7b5] C#, E, G, B
[D-7b5] D, F, G#, C
[D#-7b5] D#, F#, A, C#
[E-7b5] E, G, A#, D
[F-7b5] F, G#, B, D#
[F#-7b5] F#, A, C, E
[G-7b5] G, A#, C#, F
[G#-7b5] G#, B, D, F#
[A-7b5] A, C, D#, G
[A#-7b5] A#, C#, E, G#
[B-7b5] B, D, F, A

Section 5 - 7 Chords (Count: 12)
----------------------------------------
[C7] C, E, G, A#
[C#7] C#, F, G#, B
[D7] D, F#, A, C
[D#7] D#, G, A#, C#
[E7] E, G#, B, D
[F7] F, A, C, D#
[F#7] F#, A#, C#, E
[G7] G, B, D, F
[G#7] G#, C, D#, F#
[A7] A, C#, E, G
[A#7] A#, D, F, G#
[B7] B, D#, F#, A

Section 6 - 7#5 Chords (Count: 12)
----------------------------------------
[C7#5] C, E, G#, A#
[C#7#5] C#, F, A, B
[D7#5] D, F#, A#, C
[D#7#5] D#, G, B, C#
[E7#5] E, G#, C, D
[F7#5] F, A, C#, D#
[F#7#5] F#, A#, D, E
[G7#5] G, B, D#, F
[G#7#5] G#, C, E, F#
[A7#5] A, C#, F, G
[A#7#5] A#, D, F#, G#
[B7#5] B, D#, G, A

Section 7 - 7#5sus2 Chords (Count: 12)
----------------------------------------
[C7#5sus2] C, D, G#, A#
[C#7#5sus2] C#, D#, A, B
[D7#5sus2] D, E, A#, C
[D#7#5sus2] D#, F, B, C#
[E7#5sus2] E, F#, C, D
[F7#5sus2] F, G, C#, D#
[F#7#5sus2] F#, G#, D, E
[G7#5sus2] G, A, D#, F
[G#7#5sus2] G#, A#, E, F#
[A7#5sus2] A, B, F, G
[A#7#5sus2] A#, C, F#, G#
[B7#5sus2] B, C#, G, A

Section 8 - 7add*b2-omit5 Chords (Count: 12)
----------------------------------------
[C7add*b2-omit5] C, C#, E, A#
[C#7add*b2-omit5] C#, D, F, B
[D7add*b2-omit5] D, D#, F#, C
[D#7add*b2-omit5] D#, E, G, C#
[E7add*b2-omit5] E, F, G#, D
[F7add*b2-omit5] F, F#, A, D#
[F#7add*b2-omit5] F#, G, A#, E
[G7add*b2-omit5] G, G#, B, F
[G#7add*b2-omit5] G#, A, C, F#
[A7add*b2-omit5] A, A#, C#, G
[A#7add*b2-omit5] A#, B, D, G#
[B7add*b2-omit5] B, C, D#, A

Section 9 - 7b5 Chords (Count: 6)
----------------------------------------
[C7b5] C, E, F#, A#
[C#7b5] C#, F, G, B
[D7b5] D, F#, G#, C
[D#7b5] D#, G, A, C#
[E7b5] E, G#, A#, D
[F7b5] F, A, B, D#

Section 10 - 7b5sus*b2 Chords (Count: 12)
----------------------------------------
[C7b5sus*b2] C, C#, F#, A#
[C#7b5sus*b2] C#, D, G, B
[D7b5sus*b2] D, D#, G#, C
[D#7b5sus*b2] D#, E, A, C#
[E7b5sus*b2] E, F, A#, D
[F7b5sus*b2] F, F#, B, D#
[F#7b5sus*b2] F#, G, C, E
[G7b5sus*b2] G, G#, C#, F
[G#7b5sus*b2] G#, A, D, F#
[A7b5sus*b2] A, A#, D#, G
[A#7b5sus*b2] A#, B, E, G#
[B7b5sus*b2] B, C, F, A

Section 11 - 7sus*b2 Chords (Count: 12)
----------------------------------------
[C7sus*b2] C, C#, G, A#
[C#7sus*b2] C#, D, G#, B
[D7sus*b2] D, D#, A, C
[D#7sus*b2] D#, E, A#, C#
[E7sus*b2] E, F, B, D
[F7sus*b2] F, F#, C, D#
[F#7sus*b2] F#, G, C#, E
[G7sus*b2] G, G#, D, F
[G#7sus*b2] G#, A, D#, F#
[A7sus*b2] A, A#, E, G
[A#7sus*b2] A#, B, F, G#
[B7sus*b2] B, C, F#, A

Section 12 - 7sus2 Chords (Count: 12)
----------------------------------------
[C7sus2] C, D, G, A#
[C#7sus2] C#, D#, G#, B
[D7sus2] D, E, A, C
[D#7sus2] D#, F, A#, C#
[E7sus2] E, F#, B, D
[F7sus2] F, G, C, D#
[F#7sus2] F#, G#, C#, E
[G7sus2] G, A, D, F
[G#7sus2] G#, A#, D#, F#
[A7sus2] A, B, E, G
[A#7sus2] A#, C, F, G#
[B7sus2] B, C#, F#, A

Section 13 - 7sus4 Chords (Count: 12)
----------------------------------------
[C7sus4] C, F, G, A#
[C#7sus4] C#, F#, G#, B
[D7sus4] D, G, A, C
[D#7sus4] D#, G#, A#, C#
[E7sus4] E, A, B, D
[F7sus4] F, A#, C, D#
[F#7sus4] F#, B, C#, E
[G7sus4] G, C, D, F
[G#7sus4] G#, C#, D#, F#
[A7sus4] A, D, E, G
[A#7sus4] A#, D#, F, G#
[B7sus4] B, E, F#, A

Section 14 - Cluster Chords (Count: 12)
----------------------------------------
[CCluster] C, C#, D, D#
[C#Cluster] C#, D, D#, E
[DCluster] D, D#, E, F
[D#Cluster] D#, E, F, F#
[ECluster] E, F, F#, G
[FCluster] F, F#, G, G#
[F#Cluster] F#, G, G#, A
[GCluster] G, G#, A, A#
[G#Cluster] G#, A, A#, B
[ACluster] A, A#, B, C
[A#Cluster] A#, B, C, C#
[BCluster] B, C, C#, D

Section 15 - Maj7 Chords (Count: 12)
----------------------------------------
[CMaj7] C, E, G, B
[C#Maj7] C#, F, G#, C
[DMaj7] D, F#, A, C#
[D#Maj7] D#, G, A#, D
[EMaj7] E, G#, B, D#
[FMaj7] F, A, C, E
[F#Maj7] F#, A#, C#, F
[GMaj7] G, B, D, F#
[G#Maj7] G#, C, D#, G
[AMaj7] A, C#, E, G#
[A#Maj7] A#, D, F, A
[BMaj7] B, D#, F#, A#

Section 16 - Maj7#5 Chords (Count: 12)
----------------------------------------
[CMaj7#5] C, E, G#, B
[C#Maj7#5] C#, F, A, C
[DMaj7#5] D, F#, A#, C#
[D#Maj7#5] D#, G, B, D
[EMaj7#5] E, G#, C, D#
[FMaj7#5] F, A, C#, E
[F#Maj7#5] F#, A#, D, F
[GMaj7#5] G, B, D#, F#
[G#Maj7#5] G#, C, E, G
[AMaj7#5] A, C#, F, G#
[A#Maj7#5] A#, D, F#, A
[BMaj7#5] B, D#, G, A#

Section 17 - Maj7#5add6-omit3 Chords (Count: 12)
----------------------------------------
[CMaj7#5add6-omit3] C, G#, A, B
[C#Maj7#5add6-omit3] C#, A, A#, C
[DMaj7#5add6-omit3] D, A#, B, C#
[D#Maj7#5add6-omit3] D#, B, C, D
[EMaj7#5add6-omit3] E, C, C#, D#
[FMaj7#5add6-omit3] F, C#, D, E
[F#Maj7#5add6-omit3] F#, D, D#, F
[GMaj7#5add6-omit3] G, D#, E, F#
[G#Maj7#5add6-omit3] G#, E, F, G
[AMaj7#5add6-omit3] A, F, F#, G#
[A#Maj7#5add6-omit3] A#, F#, G, A
[BMaj7#5add6-omit3] B, G, G#, A#

Section 18 - Maj7#5sus*b2 Chords (Count: 12)
----------------------------------------
[CMaj7#5sus*b2] C, C#, G#, B
[C#Maj7#5sus*b2] C#, D, A, C
[DMaj7#5sus*b2] D, D#, A#, C#
[D#Maj7#5sus*b2] D#, E, B, D
[EMaj7#5sus*b2] E, F, C, D#
[FMaj7#5sus*b2] F, F#, C#, E
[F#Maj7#5sus*b2] F#, G, D, F
[GMaj7#5sus*b2] G, G#, D#, F#
[G#Maj7#5sus*b2] G#, A, E, G
[AMaj7#5sus*b2] A, A#, F, G#
[A#Maj7#5sus*b2] A#, B, F#, A
[BMaj7#5sus*b2] B, C, G, A#

Section 19 - Maj7#5sus2 Chords (Count: 12)
----------------------------------------
[CMaj7#5sus2] C, D, G#, B
[C#Maj7#5sus2] C#, D#, A, C
[DMaj7#5sus2] D, E, A#, C#
[D#Maj7#5sus2] D#, F, B, D
[EMaj7#5sus2] E, F#, C, D#
[FMaj7#5sus2] F, G, C#, E
[F#Maj7#5sus2] F#, G#, D, F
[GMaj7#5sus2] G, A, D#, F#
[G#Maj7#5sus2] G#, A#, E, G
[AMaj7#5sus2] A, B, F, G#
[A#Maj7#5sus2] A#, C, F#, A
[BMaj7#5sus2] B, C#, G, A#

Section 20 - Maj7#5sus4 Chords (Count: 12)
----------------------------------------
[CMaj7#5sus4] C, F, G#, B
[C#Maj7#5sus4] C#, F#, A, C
[DMaj7#5sus4] D, G, A#, C#
[D#Maj7#5sus4] D#, G#, B, D
[EMaj7#5sus4] E, A, C, D#
[FMaj7#5sus4] F, A#, C#, E
[F#Maj7#5sus4] F#, B, D, F
[GMaj7#5sus4] G, C, D#, F#
[G#Maj7#5sus4] G#, C#, E, G
[AMaj7#5sus4] A, D, F, G#
[A#Maj7#5sus4] A#, D#, F#, A
[BMaj7#5sus4] B, E, G, A#

Section 21 - Maj7add#11-omit3 Chords (Count: 12)
----------------------------------------
[CMaj7add#11-omit3] C, F#, G, B
[C#Maj7add#11-omit3] C#, G, G#, C
[DMaj7add#11-omit3] D, G#, A, C#
[D#Maj7add#11-omit3] D#, A, A#, D
[EMaj7add#11-omit3] E, A#, B, D#
[FMaj7add#11-omit3] F, B, C, E
[F#Maj7add#11-omit3] F#, C, C#, F
[GMaj7add#11-omit3] G, C#, D, F#
[G#Maj7add#11-omit3] G#, D, D#, G
[AMaj7add#11-omit3] A, D#, E, G#
[A#Maj7add#11-omit3] A#, E, F, A
[BMaj7add#11-omit3] B, F, F#, A#

Section 22 - Maj7add*#2-omit5 Chords (Count: 12)
----------------------------------------
[CMaj7add*#2-omit5] C, D#, E, B
[C#Maj7add*#2-omit5] C#, E, F, C
[DMaj7add*#2-omit5] D, F, F#, C#
[D#Maj7add*#2-omit5] D#, F#, G, D
[EMaj7add*#2-omit5] E, G, G#, D#
[FMaj7add*#2-omit5] F, G#, A, E
[F#Maj7add*#2-omit5] F#, A, A#, F
[GMaj7add*#2-omit5] G, A#, B, F#
[G#Maj7add*#2-omit5] G#, B, C, G
[AMaj7add*#2-omit5] A, C, C#, G#
[A#Maj7add*#2-omit5] A#, C#, D, A
[BMaj7add*#2-omit5] B, D, D#, A#

Section 23 - Maj7add2-omit5 Chords (Count: 12)
----------------------------------------
[CMaj7add2-omit5] C, D, E, B
[C#Maj7add2-omit5] C#, D#, F, C
[DMaj7add2-omit5] D, E, F#, C#
[D#Maj7add2-omit5] D#, F, G, D
[EMaj7add2-omit5] E, F#, G#, D#
[FMaj7add2-omit5] F, G, A, E
[F#Maj7add2-omit5] F#, G#, A#, F
[GMaj7add2-omit5] G, A, B, F#
[G#Maj7add2-omit5] G#, A#, C, G
[AMaj7add2-omit5] A, B, C#, G#
[A#Maj7add2-omit5] A#, C, D, A
[BMaj7add2-omit5] B, C#, D#, A#

Section 24 - Maj7add6-omit3 Chords (Count: 12)
----------------------------------------
[CMaj7add6-omit3] C, G, A, B
[C#Maj7add6-omit3] C#, G#, A#, C
[DMaj7add6-omit3] D, A, B, C#
[D#Maj7add6-omit3] D#, A#, C, D
[EMaj7add6-omit3] E, B, C#, D#
[FMaj7add6-omit3] F, C, D, E
[F#Maj7add6-omit3] F#, C#, D#, F
[GMaj7add6-omit3] G, D, E, F#
[G#Maj7add6-omit3] G#, D#, F, G
[AMaj7add6-omit3] A, E, F#, G#
[A#Maj7add6-omit3] A#, F, G, A
[BMaj7add6-omit3] B, F#, G#, A#

Section 25 - Maj7add6-omit5 Chords (Count: 12)
----------------------------------------
[CMaj7add6-omit5] C, E, A, B
[C#Maj7add6-omit5] C#, F, A#, C
[DMaj7add6-omit5] D, F#, B, C#
[D#Maj7add6-omit5] D#, G, C, D
[EMaj7add6-omit5] E, G#, C#, D#
[FMaj7add6-omit5] F, A, D, E
[F#Maj7add6-omit5] F#, A#, D#, F
[GMaj7add6-omit5] G, B, E, F#
[G#Maj7add6-omit5] G#, C, F, G
[AMaj7add6-omit5] A, C#, F#, G#
[A#Maj7add6-omit5] A#, D, G, A
[BMaj7add6-omit5] B, D#, G#, A#

Section 26 - Maj7b5 Chords (Count: 12)
----------------------------------------
[CMaj7b5] C, E, F#, B
[C#Maj7b5] C#, F, G, C
[DMaj7b5] D, F#, G#, C#
[D#Maj7b5] D#, G, A, D
[EMaj7b5] E, G#, A#, D#
[FMaj7b5] F, A, B, E
[F#Maj7b5] F#, A#, C, F
[GMaj7b5] G, B, C#, F#
[G#Maj7b5] G#, C, D, G
[AMaj7b5] A, C#, D#, G#
[A#Maj7b5] A#, D, E, A
[BMaj7b5] B, D#, F, A#

Section 27 - Maj7b5-omit3 Chords (Count: 12)
----------------------------------------
[CMaj7b5-omit3] C, F#, G#, B
[C#Maj7b5-omit3] C#, G, A, C
[DMaj7b5-omit3] D, G#, A#, C#
[D#Maj7b5-omit3] D#, A, B, D
[EMaj7b5-omit3] E, A#, C, D#
[FMaj7b5-omit3] F, B, C#, E
[F#Maj7b5-omit3] F#, C, D, F
[GMaj7b5-omit3] G, C#, D#, F#
[G#Maj7b5-omit3] G#, D, E, G
[AMaj7b5-omit3] A, D#, F, G#
[A#Maj7b5-omit3] A#, E, F#, A
[BMaj7b5-omit3] B, F, G, A#

Section 28 - Maj7b5sus*b2 Chords (Count: 12)
----------------------------------------
[CMaj7b5sus*b2] C, C#, F#, B
[C#Maj7b5sus*b2] C#, D, G, C
[DMaj7b5sus*b2] D, D#, G#, C#
[D#Maj7b5sus*b2] D#, E, A, D
[EMaj7b5sus*b2] E, F, A#, D#
[FMaj7b5sus*b2] F, F#, B, E
[F#Maj7b5sus*b2] F#, G, C, F
[GMaj7b5sus*b2] G, G#, C#, F#
[G#Maj7b5sus*b2] G#, A, D, G
[AMaj7b5sus*b2] A, A#, D#, G#
[A#Maj7b5sus*b2] A#, B, E, A
[BMaj7b5sus*b2] B, C, F, A#

Section 29 - Maj7b5sus4 Chords (Count: 6)
----------------------------------------
[CMaj7b5sus4] C, F, F#, B
[C#Maj7b5sus4] C#, F#, G, C
[DMaj7b5sus4] D, G, G#, C#
[D#Maj7b5sus4] D#, G#, A, D
[EMaj7b5sus4] E, A, A#, D#
[FMaj7b5sus4] F, A#, B, E

Section 30 - Maj7sus*b2 Chords (Count: 12)
----------------------------------------
[CMaj7sus*b2] C, C#, G, B
[C#Maj7sus*b2] C#, D, G#, C
[DMaj7sus*b2] D, D#, A, C#
[D#Maj7sus*b2] D#, E, A#, D
[EMaj7sus*b2] E, F, B, D#
[FMaj7sus*b2] F, F#, C, E
[F#Maj7sus*b2] F#, G, C#, F
[GMaj7sus*b2] G, G#, D, F#
[G#Maj7sus*b2] G#, A, D#, G
[AMaj7sus*b2] A, A#, E, G#
[A#Maj7sus*b2] A#, B, F, A
[BMaj7sus*b2] B, C, F#, A#

Section 31 - Maj7sus*b2&4-omit5 Chords (Count: 12)
----------------------------------------
[CMaj7sus*b2&4-omit5] C, C#, F, B
[C#Maj7sus*b2&4-omit5] C#, D, F#, C
[DMaj7sus*b2&4-omit5] D, D#, G, C#
[D#Maj7sus*b2&4-omit5] D#, E, G#, D
[EMaj7sus*b2&4-omit5] E, F, A, D#
[FMaj7sus*b2&4-omit5] F, F#, A#, E
[F#Maj7sus*b2&4-omit5] F#, G, B, F
[GMaj7sus*b2&4-omit5] G, G#, C, F#
[G#Maj7sus*b2&4-omit5] G#, A, C#, G
[AMaj7sus*b2&4-omit5] A, A#, D, G#
[A#Maj7sus*b2&4-omit5] A#, B, D#, A
[BMaj7sus*b2&4-omit5] B, C, E, A#

Section 32 - Maj7sus*b2-omit5 Chords (Count: 12)
----------------------------------------
[CMaj7sus*b2-omit5] C, C#, F, B
[C#Maj7sus*b2-omit5] C#, D, F#, C
[DMaj7sus*b2-omit5] D, D#, G, C#
[D#Maj7sus*b2-omit5] D#, E, G#, D
[EMaj7sus*b2-omit5] E, F, A, D#
[FMaj7sus*b2-omit5] F, F#, A#, E
[F#Maj7sus*b2-omit5] F#, G, B, F
[GMaj7sus*b2-omit5] G, G#, C, F#
[G#Maj7sus*b2-omit5] G#, A, C#, G
[AMaj7sus*b2-omit5] A, A#, D, G#
[A#Maj7sus*b2-omit5] A#, B, D#, A
[BMaj7sus*b2-omit5] B, C, E, A#

Section 33 - Maj7sus*b2add6-omit5 Chords (Count: 12)
----------------------------------------
[CMaj7sus*b2add6-omit5] C, C#, A, B
[C#Maj7sus*b2add6-omit5] C#, D, A#, C
[DMaj7sus*b2add6-omit5] D, D#, B, C#
[D#Maj7sus*b2add6-omit5] D#, E, C, D
[EMaj7sus*b2add6-omit5] E, F, C#, D#
[FMaj7sus*b2add6-omit5] F, F#, D, E
[F#Maj7sus*b2add6-omit5] F#, G, D#, F
[GMaj7sus*b2add6-omit5] G, G#, E, F#
[G#Maj7sus*b2add6-omit5] G#, A, F, G
[AMaj7sus*b2add6-omit5] A, A#, F#, G#
[A#Maj7sus*b2add6-omit5] A#, B, G, A
[BMaj7sus*b2add6-omit5] B, C, G#, A#

Section 34 - Maj7sus2 Chords (Count: 12)
----------------------------------------
[CMaj7sus2] C, D, G, B
[C#Maj7sus2] C#, D#, G#, C
[DMaj7sus2] D, E, A, C#
[D#Maj7sus2] D#, F, A#, D
[EMaj7sus2] E, F#, B, D#
[FMaj7sus2] F, G, C, E
[F#Maj7sus2] F#, G#, C#, F
[GMaj7sus2] G, A, D, F#
[G#Maj7sus2] G#, A#, D#, G
[AMaj7sus2] A, B, E, G#
[A#Maj7sus2] A#, C, F, A
[BMaj7sus2] B, C#, F#, A#

Section 35 - Maj7sus2&4 Chords (Count: 12)
----------------------------------------
[CMaj7sus2&4] C, D, F, B
[C#Maj7sus2&4] C#, D#, F#, C
[DMaj7sus2&4] D, E, G, C#
[D#Maj7sus2&4] D#, F, G#, D
[EMaj7sus2&4] E, F#, A, D#
[FMaj7sus2&4] F, G, A#, E
[F#Maj7sus2&4] F#, G#, B, F
[GMaj7sus2&4] G, A, C, F#
[G#Maj7sus2&4] G#, A#, C#, G
[AMaj7sus2&4] A, B, D, G#
[A#Maj7sus2&4] A#, C, D#, A
[BMaj7sus2&4] B, C#, E, A#

Section 36 - Maj7sus4 Chords (Count: 12)
----------------------------------------
[CMaj7sus4] C, F, G, B
[C#Maj7sus4] C#, F#, G#, C
[DMaj7sus4] D, G, A, C#
[D#Maj7sus4] D#, G#, A#, D
[EMaj7sus4] E, A, B, D#
[FMaj7sus4] F, A#, C, E
[F#Maj7sus4] F#, B, C#, F
[GMaj7sus4] G, C, D, F#
[G#Maj7sus4] G#, C#, D#, G
[AMaj7sus4] A, D, E, G#
[A#Maj7sus4] A#, D#, F, A
[BMaj7sus4] B, E, F#, A#

Section 37 - dimMaj7 Chords (Count: 12)
----------------------------------------
[CdimMaj7] C, D#, F#, B
[C#dimMaj7] C#, E, G, C
[DdimMaj7] D, F, G#, C#
[D#dimMaj7] D#, F#, A, D
[EdimMaj7] E, G, A#, D#
[FdimMaj7] F, G#, B, E
[F#dimMaj7] F#, A, C, F
[GdimMaj7] G, A#, C#, F#
[G#dimMaj7] G#, B, D, G
[AdimMaj7] A, C, D#, G#
[A#dimMaj7] A#, C#, E, A
[BdimMaj7] B, D, F, A#

Section 38 - dimMaj7sus2 Chords (Count: 12)
----------------------------------------
[CdimMaj7sus2] C, D, F#, B
[C#dimMaj7sus2] C#, D#, G, C
[DdimMaj7sus2] D, E, G#, C#
[D#dimMaj7sus2] D#, F, A, D
[EdimMaj7sus2] E, F#, A#, D#
[FdimMaj7sus2] F, G, B, E
[F#dimMaj7sus2] F#, G#, C, F
[GdimMaj7sus2] G, A, C#, F#
[G#dimMaj7sus2] G#, A#, D, G
[AdimMaj7sus2] A, B, D#, G#
[A#dimMaj7sus2] A#, C, E, A
[BdimMaj7sus2] B, C#, F, A#

Section 39 - minMaj7 Chords (Count: 12)
----------------------------------------
[CminMaj7] C, D#, G, B
[C#minMaj7] C#, E, G#, C
[DminMaj7] D, F, A, C#
[D#minMaj7] D#, F#, A#, D
[EminMaj7] E, G, B, D#
[FminMaj7] F, G#, C, E
[F#minMaj7] F#, A, C#, F
[GminMaj7] G, A#, D, F#
[G#minMaj7] G#, B, D#, G
[AminMaj7] A, C, E, G#
[A#minMaj7] A#, C#, F, A
[BminMaj7] B, D, F#, A#

Section 40 - minMaj7#5 Chords (Count: 12)
----------------------------------------
[CminMaj7#5] C, D#, G#, B
[C#minMaj7#5] C#, E, A, C
[DminMaj7#5] D, F, A#, C#
[D#minMaj7#5] D#, F#, B, D
[EminMaj7#5] E, G, C, D#
[FminMaj7#5] F, G#, C#, E
[F#minMaj7#5] F#, A, D, F
[GminMaj7#5] G, A#, D#, F#
[G#minMaj7#5] G#, B, E, G
[AminMaj7#5] A, C, F, G#
[A#minMaj7#5] A#, C#, F#, A
[BminMaj7#5] B, D, G, A#

Section 41 - minMaj7add4-omit5 Chords (Count: 12)
----------------------------------------
[CminMaj7add4-omit5] C, D#, F, B
[C#minMaj7add4-omit5] C#, E, F#, C
[DminMaj7add4-omit5] D, F, G, C#
[D#minMaj7add4-omit5] D#, F#, G#, D
[EminMaj7add4-omit5] E, G, A, D#
[FminMaj7add4-omit5] F, G#, A#, E
[F#minMaj7add4-omit5] F#, A, B, F
[GminMaj7add4-omit5] G, A#, C, F#
[G#minMaj7add4-omit5] G#, B, C#, G
[AminMaj7add4-omit5] A, C, D, G#
[A#minMaj7add4-omit5] A#, C#, D#, A
[BminMaj7add4-omit5] B, D, E, A#

Section 42 - minMaj7sus*b2-omit5 Chords (Count: 12)
----------------------------------------
[CminMaj7sus*b2-omit5] C, C#, D#, B
[C#minMaj7sus*b2-omit5] C#, D, E, C
[DminMaj7sus*b2-omit5] D, D#, F, C#
[D#minMaj7sus*b2-omit5] D#, E, F#, D
[EminMaj7sus*b2-omit5] E, F, G, D#
[FminMaj7sus*b2-omit5] F, F#, G#, E
[F#minMaj7sus*b2-omit5] F#, G, A, F
[GminMaj7sus*b2-omit5] G, G#, A#, F#
[G#minMaj7sus*b2-omit5] G#, A, B, G
[AminMaj7sus*b2-omit5] A, A#, C, G#
[A#minMaj7sus*b2-omit5] A#, B, C#, A
[BminMaj7sus*b2-omit5] B, C, D, A#

Section 43 - o7 Chords (Count: 3)
----------------------------------------
[Co7] C, D#, F#, A
[C#o7] C#, E, G, A#
[Do7] D, F, G#, B


# ORIGINAL FORMAT - FOR WEBSITE COMPATIBILITY
# This section is required for the website to function correctly

Combination 1: C, C#, D, D#
Chord Name: C Cluster
Root Position: C, C#, D, D#
Chord Type: Cluster

Combination 2: C, C#, D, E
Chord Name: C# minMaj7sus*b2-omit5
Root Position: C#, D, E, C
Chord Type: minMaj7sus*b2-omit5

Combination 3: C, C#, D, F
Chord Name: C# Maj7
Root Position: C#, F, G#, C
Chord Type: Maj7

Combination 4: C, C#, D, F#
Chord Name: C# Maj7sus*b2-omit5
Root Position: C#, D, F#, C
Chord Type: Maj7sus*b2-omit5

Combination 5: C, C#, D, G
Chord Name: C# Maj7b5sus*b2
Root Position: C#, D, G, C
Chord Type: Maj7b5sus*b2

Combination 6: C, C#, D, G#
Chord Name: C# Maj7sus*b2
Root Position: C#, D, G#, C
Chord Type: Maj7sus*b2

Combination 7: C, C#, D, A
Chord Name: C# Maj7#5sus*b2
Root Position: C#, D, A, C
Chord Type: Maj7#5sus*b2

Combination 8: C, C#, D, A#
Chord Name: C# Maj7sus*b2add6-omit5
Root Position: C#, D, A#, C
Chord Type: Maj7sus*b2add6-omit5

Combination 9: C, C#, D, B
Chord Name: B Cluster
Root Position: B, C, C#, D
Chord Type: Cluster

Combination 10: C, C#, D#, E
Chord Name: E Maj7#5add6-omit3
Root Position: E, C, C#, D#
Chord Type: Maj7#5add6-omit3

Combination 11: C, C#, D#, F
Chord Name: C# Maj7add2-omit5
Root Position: C#, D#, F, C
Chord Type: Maj7add2-omit5

Combination 12: C, C#, D#, F#
Chord Name: C# Maj7sus2&4
Root Position: C#, D#, F#, C
Chord Type: Maj7sus2&4

Combination 13: C, C#, D#, G
Chord Name: C# dimMaj7sus2
Root Position: C#, D#, G, C
Chord Type: dimMaj7sus2

Combination 14: C, C#, D#, G#
Chord Name: C# Maj7sus2
Root Position: C#, D#, G#, C
Chord Type: Maj7sus2

Combination 15: C, C#, D#, A
Chord Name: C# Maj7#5sus2
Root Position: C#, D#, A, C
Chord Type: Maj7#5sus2

Combination 16: C, C#, D#, A#
Chord Name: C -7add*b2-omit5
Root Position: C, C#, D#, A#
Chord Type: -7add*b2-omit5

Combination 17: C, C#, D#, B
Chord Name: C minMaj7sus*b2-omit5
Root Position: C, C#, D#, B
Chord Type: minMaj7sus*b2-omit5

Combination 18: C, C#, E, F
Chord Name: C# Maj7add*#2-omit5
Root Position: C#, E, F, C
Chord Type: Maj7add*#2-omit5

Combination 19: C, C#, E, F#
Chord Name: C# minMaj7add4-omit5
Root Position: C#, E, F#, C
Chord Type: minMaj7add4-omit5

Combination 20: C, C#, E, G
Chord Name: C# dimMaj7
Root Position: C#, E, G, C
Chord Type: dimMaj7

Combination 21: C, C#, E, G#
Chord Name: C# minMaj7
Root Position: C#, E, G#, C
Chord Type: minMaj7

Combination 22: C, C#, E, A
Chord Name: C# minMaj7#5
Root Position: C#, E, A, C
Chord Type: minMaj7#5

Combination 23: C, C#, E, A#
Chord Name: C 7add*b2-omit5
Root Position: C, C#, E, A#
Chord Type: 7add*b2-omit5

Combination 24: C, C#, E, B
Chord Name: C Maj7
Root Position: C, E, G, B
Chord Type: Maj7

Combination 25: C, C#, F, F#
Chord Name: F# Maj7add#11-omit3
Root Position: F#, C, C#, F
Chord Type: Maj7add#11-omit3

Combination 26: C, C#, F, G
Chord Name: C# Maj7b5
Root Position: C#, F, G, C
Chord Type: Maj7b5

Combination 27: C, C#, F, G#
Chord Name: C# Maj7
Root Position: C#, F, G#, C
Chord Type: Maj7

Combination 28: C, C#, F, A
Chord Name: C# Maj7#5
Root Position: C#, F, A, C
Chord Type: Maj7#5

Combination 29: C, C#, F, A#
Chord Name: C# Maj7add6-omit5
Root Position: C#, F, A#, C
Chord Type: Maj7add6-omit5

Combination 30: C, C#, F, B
Chord Name: C Maj7sus*b2-omit5
Root Position: C, C#, F, B
Chord Type: Maj7sus*b2-omit5

Combination 31: C, C#, F#, G
Chord Name: C# Maj7b5sus4
Root Position: C#, F#, G, C
Chord Type: Maj7b5sus4

Combination 32: C, C#, F#, G#
Chord Name: C# Maj7sus4
Root Position: C#, F#, G#, C
Chord Type: Maj7sus4

Combination 33: C, C#, F#, A
Chord Name: C# Maj7#5sus4
Root Position: C#, F#, A, C
Chord Type: Maj7#5sus4

Combination 34: C, C#, F#, A#
Chord Name: C 7b5sus*b2
Root Position: C, C#, F#, A#
Chord Type: 7b5sus*b2

Combination 35: C, C#, F#, B
Chord Name: C Maj7b5sus*b2
Root Position: C, C#, F#, B
Chord Type: Maj7b5sus*b2

Combination 36: C, C#, G, G#
Chord Name: C# Maj7add#11-omit3
Root Position: C#, G, G#, C
Chord Type: Maj7add#11-omit3

Combination 37: C, C#, G, A
Chord Name: C# Maj7#5
Root Position: C#, F, A, C
Chord Type: Maj7#5

Combination 38: C, C#, G, A#
Chord Name: C 7sus*b2
Root Position: C, C#, G, A#
Chord Type: 7sus*b2

Combination 39: C, C#, G, B
Chord Name: C Maj7sus*b2
Root Position: C, C#, G, B
Chord Type: Maj7sus*b2

Combination 40: C, C#, G#, A
Chord Name: A Maj7add*#2-omit5
Root Position: A, C, C#, G#
Chord Type: Maj7add*#2-omit5

Combination 41: C, C#, G#, A#
Chord Name: C# Maj7add6-omit3
Root Position: C#, G#, A#, C
Chord Type: Maj7add6-omit3

Combination 42: C, C#, G#, B
Chord Name: C Maj7#5sus*b2
Root Position: C, C#, G#, B
Chord Type: Maj7#5sus*b2

Combination 43: C, C#, A, A#
Chord Name: C# Maj7#5add6-omit3
Root Position: C#, A, A#, C
Chord Type: Maj7#5add6-omit3

Combination 44: C, C#, A, B
Chord Name: C Maj7sus*b2add6-omit5
Root Position: C, C#, A, B
Chord Type: Maj7sus*b2add6-omit5

Combination 45: C, C#, A#, B
Chord Name: A# Cluster
Root Position: A#, B, C, C#
Chord Type: Cluster

Combination 46: C, D, D#, E
Chord Name: D# Maj7sus*b2add6-omit5
Root Position: D#, E, C, D
Chord Type: Maj7sus*b2add6-omit5

Combination 47: C, D, D#, F
Chord Name: D -7add*b2-omit5
Root Position: D, D#, F, C
Chord Type: -7add*b2-omit5

Combination 48: C, D, D#, F#
Chord Name: D 7add*b2-omit5
Root Position: D, D#, F#, C
Chord Type: 7add*b2-omit5

Combination 49: C, D, D#, G
Chord Name: D# Maj7add6-omit5
Root Position: D#, G, C, D
Chord Type: Maj7add6-omit5

Combination 50: C, D, D#, G#
Chord Name: D 7b5sus*b2
Root Position: D, D#, G#, C
Chord Type: 7b5sus*b2

Combination 51: C, D, D#, A
Chord Name: D 7sus*b2
Root Position: D, D#, A, C
Chord Type: 7sus*b2

Combination 52: C, D, D#, A#
Chord Name: D# Maj7add6-omit3
Root Position: D#, A#, C, D
Chord Type: Maj7add6-omit3

Combination 53: C, D, D#, B
Chord Name: D# Maj7#5add6-omit3
Root Position: D#, B, C, D
Chord Type: Maj7#5add6-omit3

Combination 54: C, D, E, F
Chord Name: F Maj7add6-omit3
Root Position: F, C, D, E
Chord Type: Maj7add6-omit3

Combination 55: C, D, E, F#
Chord Name: E 7#5sus2
Root Position: E, F#, C, D
Chord Type: 7#5sus2

Combination 56: C, D, E, G
Chord Name: E -7#5
Root Position: E, G, C, D
Chord Type: -7#5

Combination 57: C, D, E, G#
Chord Name: E 7#5
Root Position: E, G#, C, D
Chord Type: 7#5

Combination 58: C, D, E, A
Chord Name: D 7sus2
Root Position: D, E, A, C
Chord Type: 7sus2

Combination 59: C, D, E, A#
Chord Name: D 7#5sus2
Root Position: D, E, A#, C
Chord Type: 7#5sus2

Combination 60: C, D, E, B
Chord Name: C Maj7add2-omit5
Root Position: C, D, E, B
Chord Type: Maj7add2-omit5

Combination 61: C, D, F, F#
Chord Name: F# Maj7#5
Root Position: F#, A#, D, F
Chord Type: Maj7#5

Combination 62: C, D, F, G
Chord Name: G 7sus4
Root Position: G, C, D, F
Chord Type: 7sus4

Combination 63: C, D, F, G#
Chord Name: D -7b5
Root Position: D, F, G#, C
Chord Type: -7b5

Combination 64: C, D, F, A
Chord Name: D -7
Root Position: D, F, A, C
Chord Type: -7

Combination 65: C, D, F, A#
Chord Name: D -7#5
Root Position: D, F, A#, C
Chord Type: -7#5

Combination 66: C, D, F, B
Chord Name: C Maj7sus2&4
Root Position: C, D, F, B
Chord Type: Maj7sus2&4

Combination 67: C, D, F#, G
Chord Name: G Maj7sus4
Root Position: G, C, D, F#
Chord Type: Maj7sus4

Combination 68: C, D, F#, G#
Chord Name: D 7b5
Root Position: D, F#, G#, C
Chord Type: 7b5

Combination 69: C, D, F#, A
Chord Name: D 7
Root Position: D, F#, A, C
Chord Type: 7

Combination 70: C, D, F#, A#
Chord Name: D 7#5
Root Position: D, F#, A#, C
Chord Type: 7#5

Combination 71: C, D, F#, B
Chord Name: C dimMaj7sus2
Root Position: C, D, F#, B
Chord Type: dimMaj7sus2

Combination 72: C, D, G, G#
Chord Name: G# Maj7b5
Root Position: G#, C, D, G
Chord Type: Maj7b5

Combination 73: C, D, G, A
Chord Name: D 7sus4
Root Position: D, G, A, C
Chord Type: 7sus4

Combination 74: C, D, G, A#
Chord Name: C 7sus2
Root Position: C, D, G, A#
Chord Type: 7sus2

Combination 75: C, D, G, B
Chord Name: C Maj7sus2
Root Position: C, D, G, B
Chord Type: Maj7sus2

Combination 76: C, D, G#, A
Chord Name: A minMaj7add4-omit5
Root Position: A, C, D, G#
Chord Type: minMaj7add4-omit5

Combination 77: C, D, G#, A#
Chord Name: C 7#5sus2
Root Position: C, D, G#, A#
Chord Type: 7#5sus2

Combination 78: C, D, G#, B
Chord Name: C Maj7#5sus2
Root Position: C, D, G#, B
Chord Type: Maj7#5sus2

Combination 79: C, D, A, A#
Chord Name: A# Maj7add2-omit5
Root Position: A#, C, D, A
Chord Type: Maj7add2-omit5

Combination 80: C, D, A, B
Chord Name: B -7add*b2-omit5
Root Position: B, C, D, A
Chord Type: -7add*b2-omit5

Combination 81: C, D, A#, B
Chord Name: B minMaj7sus*b2-omit5
Root Position: B, C, D, A#
Chord Type: minMaj7sus*b2-omit5

Combination 82: C, D#, E, F
Chord Name: E Maj7#5sus*b2
Root Position: E, F, C, D#
Chord Type: Maj7#5sus*b2

Combination 83: C, D#, E, F#
Chord Name: E Maj7#5sus2
Root Position: E, F#, C, D#
Chord Type: Maj7#5sus2

Combination 84: C, D#, E, G
Chord Name: E minMaj7#5
Root Position: E, G, C, D#
Chord Type: minMaj7#5

Combination 85: C, D#, E, G#
Chord Name: E Maj7#5
Root Position: E, G#, C, D#
Chord Type: Maj7#5

Combination 86: C, D#, E, A
Chord Name: E Maj7#5sus4
Root Position: E, A, C, D#
Chord Type: Maj7#5sus4

Combination 87: C, D#, E, A#
Chord Name: E Maj7#5
Root Position: E, G#, C, D#
Chord Type: Maj7#5

Combination 88: C, D#, E, B
Chord Name: C Maj7add*#2-omit5
Root Position: C, D#, E, B
Chord Type: Maj7add*#2-omit5

Combination 89: C, D#, F, F#
Chord Name: F 7sus*b2
Root Position: F, F#, C, D#
Chord Type: 7sus*b2

Combination 90: C, D#, F, G
Chord Name: F 7sus2
Root Position: F, G, C, D#
Chord Type: 7sus2

Combination 91: C, D#, F, G#
Chord Name: F -7
Root Position: F, G#, C, D#
Chord Type: -7

Combination 92: C, D#, F, A
Chord Name: F 7
Root Position: F, A, C, D#
Chord Type: 7

Combination 93: C, D#, F, A#
Chord Name: F 7sus4
Root Position: F, A#, C, D#
Chord Type: 7sus4

Combination 94: C, D#, F, B
Chord Name: C minMaj7add4-omit5
Root Position: C, D#, F, B
Chord Type: minMaj7add4-omit5

Combination 95: C, D#, F#, G
Chord Name: G Maj7#5sus4
Root Position: G, C, D#, F#
Chord Type: Maj7#5sus4

Combination 96: C, D#, F#, G#
Chord Name: G# 7
Root Position: G#, C, D#, F#
Chord Type: 7

Combination 97: C, D#, F#, A
Chord Name: C o7
Root Position: C, D#, F#, A
Chord Type: o7

Combination 98: C, D#, F#, A#
Chord Name: C -7b5
Root Position: C, D#, F#, A#
Chord Type: -7b5

Combination 99: C, D#, F#, B
Chord Name: C dimMaj7
Root Position: C, D#, F#, B
Chord Type: dimMaj7

Combination 100: C, D#, G, G#
Chord Name: G# Maj7
Root Position: G#, C, D#, G
Chord Type: Maj7

Combination 101: C, D#, G, A
Chord Name: A -7b5
Root Position: A, C, D#, G
Chord Type: -7b5

Combination 102: C, D#, G, A#
Chord Name: C -7
Root Position: C, D#, G, A#
Chord Type: -7

Combination 103: C, D#, G, B
Chord Name: C minMaj7
Root Position: C, D#, G, B
Chord Type: minMaj7

Combination 104: C, D#, G#, A
Chord Name: A dimMaj7
Root Position: A, C, D#, G#
Chord Type: dimMaj7

Combination 105: C, D#, G#, A#
Chord Name: C -7#5
Root Position: C, D#, G#, A#
Chord Type: -7#5

Combination 106: C, D#, G#, B
Chord Name: C minMaj7#5
Root Position: C, D#, G#, B
Chord Type: minMaj7#5

Combination 107: C, D#, A, A#
Chord Name: A# Maj7sus2&4
Root Position: A#, C, D#, A
Chord Type: Maj7sus2&4

Combination 108: C, D#, A, B
Chord Name: B 7add*b2-omit5
Root Position: B, C, D#, A
Chord Type: 7add*b2-omit5

Combination 109: C, D#, A#, B
Chord Name: B Maj7
Root Position: B, D#, F#, A#
Chord Type: Maj7

Combination 110: C, E, F, F#
Chord Name: F Maj7sus*b2
Root Position: F, F#, C, E
Chord Type: Maj7sus*b2

Combination 111: C, E, F, G
Chord Name: F Maj7sus2
Root Position: F, G, C, E
Chord Type: Maj7sus2

Combination 112: C, E, F, G#
Chord Name: F minMaj7
Root Position: F, G#, C, E
Chord Type: minMaj7

Combination 113: C, E, F, A
Chord Name: F Maj7
Root Position: F, A, C, E
Chord Type: Maj7

Combination 114: C, E, F, A#
Chord Name: F Maj7sus4
Root Position: F, A#, C, E
Chord Type: Maj7sus4

Combination 115: C, E, F, B
Chord Name: F Maj7add#11-omit3
Root Position: F, B, C, E
Chord Type: Maj7add#11-omit3

Combination 116: C, E, F#, G
Chord Name: F# 7b5sus*b2
Root Position: F#, G, C, E
Chord Type: 7b5sus*b2

Combination 117: C, E, F#, G#
Chord Name: G# 7#5
Root Position: G#, C, E, F#
Chord Type: 7#5

Combination 118: C, E, F#, A
Chord Name: F# -7b5
Root Position: F#, A, C, E
Chord Type: -7b5

Combination 119: C, E, F#, A#
Chord Name: C 7b5
Root Position: C, E, F#, A#
Chord Type: 7b5

Combination 120: C, E, F#, B
Chord Name: C Maj7b5
Root Position: C, E, F#, B
Chord Type: Maj7b5

Combination 121: C, E, G, G#
Chord Name: G# Maj7#5
Root Position: G#, C, E, G
Chord Type: Maj7#5

Combination 122: C, E, G, A
Chord Name: A -7
Root Position: A, C, E, G
Chord Type: -7

Combination 123: C, E, G, A#
Chord Name: C 7
Root Position: C, E, G, A#
Chord Type: 7

Combination 124: C, E, G, B
Chord Name: C Maj7
Root Position: C, E, G, B
Chord Type: Maj7

Combination 125: C, E, G#, A
Chord Name: A minMaj7
Root Position: A, C, E, G#
Chord Type: minMaj7

Combination 126: C, E, G#, A#
Chord Name: C 7#5
Root Position: C, E, G#, A#
Chord Type: 7#5

Combination 127: C, E, G#, B
Chord Name: C Maj7#5
Root Position: C, E, G#, B
Chord Type: Maj7#5

Combination 128: C, E, A, A#
Chord Name: A# dimMaj7sus2
Root Position: A#, C, E, A
Chord Type: dimMaj7sus2

Combination 129: C, E, A, B
Chord Name: C Maj7add6-omit5
Root Position: C, E, A, B
Chord Type: Maj7add6-omit5

Combination 130: C, E, A#, B
Chord Name: B Maj7sus*b2-omit5
Root Position: B, C, E, A#
Chord Type: Maj7sus*b2-omit5

Combination 131: C, F, F#, G
Chord Name: F# Maj7b5sus*b2
Root Position: F#, G, C, F
Chord Type: Maj7b5sus*b2

Combination 132: C, F, F#, G#
Chord Name: F# dimMaj7sus2
Root Position: F#, G#, C, F
Chord Type: dimMaj7sus2

Combination 133: C, F, F#, A
Chord Name: F# dimMaj7
Root Position: F#, A, C, F
Chord Type: dimMaj7

Combination 134: C, F, F#, A#
Chord Name: F# Maj7b5
Root Position: F#, A#, C, F
Chord Type: Maj7b5

Combination 135: C, F, F#, B
Chord Name: C Maj7b5sus4
Root Position: C, F, F#, B
Chord Type: Maj7b5sus4

Combination 136: C, F, G, G#
Chord Name: G# Maj7add6-omit5
Root Position: G#, C, F, G
Chord Type: Maj7add6-omit5

Combination 137: C, F, G, A
Chord Name: A -7#5
Root Position: A, C, F, G
Chord Type: -7#5

Combination 138: C, F, G, A#
Chord Name: C 7sus4
Root Position: C, F, G, A#
Chord Type: 7sus4

Combination 139: C, F, G, B
Chord Name: C Maj7sus4
Root Position: C, F, G, B
Chord Type: Maj7sus4

Combination 140: C, F, G#, A
Chord Name: A minMaj7#5
Root Position: A, C, F, G#
Chord Type: minMaj7#5

Combination 141: C, F, G#, A#
Chord Name: A# 7sus2
Root Position: A#, C, F, G#
Chord Type: 7sus2

Combination 142: C, F, G#, B
Chord Name: C Maj7#5sus4
Root Position: C, F, G#, B
Chord Type: Maj7#5sus4

Combination 143: C, F, A, A#
Chord Name: A# Maj7sus2
Root Position: A#, C, F, A
Chord Type: Maj7sus2

Combination 144: C, F, A, B
Chord Name: B 7b5sus*b2
Root Position: B, C, F, A
Chord Type: 7b5sus*b2

Combination 145: C, F, A#, B
Chord Name: B Maj7b5sus*b2
Root Position: B, C, F, A#
Chord Type: Maj7b5sus*b2

Combination 146: C, F#, G, G#
Chord Name: G Maj7sus*b2-omit5
Root Position: G, G#, C, F#
Chord Type: Maj7sus*b2-omit5

Combination 147: C, F#, G, A
Chord Name: G Maj7sus2&4
Root Position: G, A, C, F#
Chord Type: Maj7sus2&4

Combination 148: C, F#, G, A#
Chord Name: G minMaj7add4-omit5
Root Position: G, A#, C, F#
Chord Type: minMaj7add4-omit5

Combination 149: C, F#, G, B
Chord Name: C Maj7add#11-omit3
Root Position: C, F#, G, B
Chord Type: Maj7add#11-omit3

Combination 150: C, F#, G#, A
Chord Name: G# 7add*b2-omit5
Root Position: G#, A, C, F#
Chord Type: 7add*b2-omit5

Combination 151: C, F#, G#, A#
Chord Name: A# 7#5sus2
Root Position: A#, C, F#, G#
Chord Type: 7#5sus2

Combination 152: C, F#, G#, B
Chord Name: C Maj7#5
Root Position: C, E, G#, B
Chord Type: Maj7#5

Combination 153: C, F#, A, A#
Chord Name: A# Maj7#5sus2
Root Position: A#, C, F#, A
Chord Type: Maj7#5sus2

Combination 154: C, F#, A, B
Chord Name: B 7sus*b2
Root Position: B, C, F#, A
Chord Type: 7sus*b2

Combination 155: C, F#, A#, B
Chord Name: B Maj7sus*b2
Root Position: B, C, F#, A#
Chord Type: Maj7sus*b2

Combination 156: C, G, G#, A
Chord Name: G# Maj7
Root Position: G#, C, D#, G
Chord Type: Maj7

Combination 157: C, G, G#, A#
Chord Name: G# Maj7add2-omit5
Root Position: G#, A#, C, G
Chord Type: Maj7add2-omit5

Combination 158: C, G, G#, B
Chord Name: G# Maj7add*#2-omit5
Root Position: G#, B, C, G
Chord Type: Maj7add*#2-omit5

Combination 159: C, G, A, A#
Chord Name: A -7add*b2-omit5
Root Position: A, A#, C, G
Chord Type: -7add*b2-omit5

Combination 160: C, G, A, B
Chord Name: C Maj7add6-omit3
Root Position: C, G, A, B
Chord Type: Maj7add6-omit3

Combination 161: C, G, A#, B
Chord Name: B Maj7#5sus*b2
Root Position: B, C, G, A#
Chord Type: Maj7#5sus*b2

Combination 162: C, G#, A, A#
Chord Name: A minMaj7sus*b2-omit5
Root Position: A, A#, C, G#
Chord Type: minMaj7sus*b2-omit5

Combination 163: C, G#, A, B
Chord Name: C Maj7#5add6-omit3
Root Position: C, G#, A, B
Chord Type: Maj7#5add6-omit3

Combination 164: C, G#, A#, B
Chord Name: B Maj7sus*b2add6-omit5
Root Position: B, C, G#, A#
Chord Type: Maj7sus*b2add6-omit5

Combination 165: C, A, A#, B
Chord Name: A Cluster
Root Position: A, A#, B, C
Chord Type: Cluster

Combination 166: C#, D, D#, E
Chord Name: C# Cluster
Root Position: C#, D, D#, E
Chord Type: Cluster

Combination 167: C#, D, D#, F
Chord Name: D minMaj7sus*b2-omit5
Root Position: D, D#, F, C#
Chord Type: minMaj7sus*b2-omit5

Combination 168: C#, D, D#, F#
Chord Name: D Maj7
Root Position: D, F#, A, C#
Chord Type: Maj7

Combination 169: C#, D, D#, G
Chord Name: D Maj7sus*b2-omit5
Root Position: D, D#, G, C#
Chord Type: Maj7sus*b2-omit5

Combination 170: C#, D, D#, G#
Chord Name: D Maj7b5sus*b2
Root Position: D, D#, G#, C#
Chord Type: Maj7b5sus*b2

Combination 171: C#, D, D#, A
Chord Name: D Maj7sus*b2
Root Position: D, D#, A, C#
Chord Type: Maj7sus*b2

Combination 172: C#, D, D#, A#
Chord Name: D Maj7#5sus*b2
Root Position: D, D#, A#, C#
Chord Type: Maj7#5sus*b2

Combination 173: C#, D, D#, B
Chord Name: D Maj7sus*b2add6-omit5
Root Position: D, D#, B, C#
Chord Type: Maj7sus*b2add6-omit5

Combination 174: C#, D, E, F
Chord Name: F Maj7#5add6-omit3
Root Position: F, C#, D, E
Chord Type: Maj7#5add6-omit3

Combination 175: C#, D, E, F#
Chord Name: D Maj7add2-omit5
Root Position: D, E, F#, C#
Chord Type: Maj7add2-omit5

Combination 176: C#, D, E, G
Chord Name: D Maj7sus2&4
Root Position: D, E, G, C#
Chord Type: Maj7sus2&4

Combination 177: C#, D, E, G#
Chord Name: D dimMaj7sus2
Root Position: D, E, G#, C#
Chord Type: dimMaj7sus2

Combination 178: C#, D, E, A
Chord Name: D Maj7sus2
Root Position: D, E, A, C#
Chord Type: Maj7sus2

Combination 179: C#, D, E, A#
Chord Name: D Maj7#5sus2
Root Position: D, E, A#, C#
Chord Type: Maj7#5sus2

Combination 180: C#, D, E, B
Chord Name: C# -7add*b2-omit5
Root Position: C#, D, E, B
Chord Type: -7add*b2-omit5

Combination 181: C#, D, F, F#
Chord Name: D Maj7add*#2-omit5
Root Position: D, F, F#, C#
Chord Type: Maj7add*#2-omit5

Combination 182: C#, D, F, G
Chord Name: D minMaj7add4-omit5
Root Position: D, F, G, C#
Chord Type: minMaj7add4-omit5

Combination 183: C#, D, F, G#
Chord Name: D dimMaj7
Root Position: D, F, G#, C#
Chord Type: dimMaj7

Combination 184: C#, D, F, A
Chord Name: D minMaj7
Root Position: D, F, A, C#
Chord Type: minMaj7

Combination 185: C#, D, F, A#
Chord Name: D minMaj7#5
Root Position: D, F, A#, C#
Chord Type: minMaj7#5

Combination 186: C#, D, F, B
Chord Name: C# 7add*b2-omit5
Root Position: C#, D, F, B
Chord Type: 7add*b2-omit5

Combination 187: C#, D, F#, G
Chord Name: G Maj7add#11-omit3
Root Position: G, C#, D, F#
Chord Type: Maj7add#11-omit3

Combination 188: C#, D, F#, G#
Chord Name: D Maj7b5
Root Position: D, F#, G#, C#
Chord Type: Maj7b5

Combination 189: C#, D, F#, A
Chord Name: D Maj7
Root Position: D, F#, A, C#
Chord Type: Maj7

Combination 190: C#, D, F#, A#
Chord Name: D Maj7#5
Root Position: D, F#, A#, C#
Chord Type: Maj7#5

Combination 191: C#, D, F#, B
Chord Name: D Maj7add6-omit5
Root Position: D, F#, B, C#
Chord Type: Maj7add6-omit5

Combination 192: C#, D, G, G#
Chord Name: D Maj7b5sus4
Root Position: D, G, G#, C#
Chord Type: Maj7b5sus4

Combination 193: C#, D, G, A
Chord Name: D Maj7sus4
Root Position: D, G, A, C#
Chord Type: Maj7sus4

Combination 194: C#, D, G, A#
Chord Name: D Maj7#5sus4
Root Position: D, G, A#, C#
Chord Type: Maj7#5sus4

Combination 195: C#, D, G, B
Chord Name: C# 7b5sus*b2
Root Position: C#, D, G, B
Chord Type: 7b5sus*b2

Combination 196: C#, D, G#, A
Chord Name: D Maj7add#11-omit3
Root Position: D, G#, A, C#
Chord Type: Maj7add#11-omit3

Combination 197: C#, D, G#, A#
Chord Name: D Maj7#5
Root Position: D, F#, A#, C#
Chord Type: Maj7#5

Combination 198: C#, D, G#, B
Chord Name: C# 7sus*b2
Root Position: C#, D, G#, B
Chord Type: 7sus*b2

Combination 199: C#, D, A, A#
Chord Name: A# Maj7add*#2-omit5
Root Position: A#, C#, D, A
Chord Type: Maj7add*#2-omit5

Combination 200: C#, D, A, B
Chord Name: D Maj7add6-omit3
Root Position: D, A, B, C#
Chord Type: Maj7add6-omit3

Combination 201: C#, D, A#, B
Chord Name: D Maj7#5add6-omit3
Root Position: D, A#, B, C#
Chord Type: Maj7#5add6-omit3

Combination 202: C#, D#, E, F
Chord Name: E Maj7sus*b2add6-omit5
Root Position: E, F, C#, D#
Chord Type: Maj7sus*b2add6-omit5

Combination 203: C#, D#, E, F#
Chord Name: D# -7add*b2-omit5
Root Position: D#, E, F#, C#
Chord Type: -7add*b2-omit5

Combination 204: C#, D#, E, G
Chord Name: D# 7add*b2-omit5
Root Position: D#, E, G, C#
Chord Type: 7add*b2-omit5

Combination 205: C#, D#, E, G#
Chord Name: E Maj7add6-omit5
Root Position: E, G#, C#, D#
Chord Type: Maj7add6-omit5

Combination 206: C#, D#, E, A
Chord Name: D# 7b5sus*b2
Root Position: D#, E, A, C#
Chord Type: 7b5sus*b2

Combination 207: C#, D#, E, A#
Chord Name: D# 7sus*b2
Root Position: D#, E, A#, C#
Chord Type: 7sus*b2

Combination 208: C#, D#, E, B
Chord Name: E Maj7add6-omit3
Root Position: E, B, C#, D#
Chord Type: Maj7add6-omit3

Combination 209: C#, D#, F, F#
Chord Name: F# Maj7add6-omit3
Root Position: F#, C#, D#, F
Chord Type: Maj7add6-omit3

Combination 210: C#, D#, F, G
Chord Name: F 7#5sus2
Root Position: F, G, C#, D#
Chord Type: 7#5sus2

Combination 211: C#, D#, F, G#
Chord Name: F -7#5
Root Position: F, G#, C#, D#
Chord Type: -7#5

Combination 212: C#, D#, F, A
Chord Name: F 7#5
Root Position: F, A, C#, D#
Chord Type: 7#5

Combination 213: C#, D#, F, A#
Chord Name: D# 7sus2
Root Position: D#, F, A#, C#
Chord Type: 7sus2

Combination 214: C#, D#, F, B
Chord Name: D# 7#5sus2
Root Position: D#, F, B, C#
Chord Type: 7#5sus2

Combination 215: C#, D#, F#, G
Chord Name: G Maj7#5
Root Position: G, B, D#, F#
Chord Type: Maj7#5

Combination 216: C#, D#, F#, G#
Chord Name: G# 7sus4
Root Position: G#, C#, D#, F#
Chord Type: 7sus4

Combination 217: C#, D#, F#, A
Chord Name: D# -7b5
Root Position: D#, F#, A, C#
Chord Type: -7b5

Combination 218: C#, D#, F#, A#
Chord Name: D# -7
Root Position: D#, F#, A#, C#
Chord Type: -7

Combination 219: C#, D#, F#, B
Chord Name: D# -7#5
Root Position: D#, F#, B, C#
Chord Type: -7#5

Combination 220: C#, D#, G, G#
Chord Name: G# Maj7sus4
Root Position: G#, C#, D#, G
Chord Type: Maj7sus4

Combination 221: C#, D#, G, A
Chord Name: D# 7b5
Root Position: D#, G, A, C#
Chord Type: 7b5

Combination 222: C#, D#, G, A#
Chord Name: D# 7
Root Position: D#, G, A#, C#
Chord Type: 7

Combination 223: C#, D#, G, B
Chord Name: D# 7#5
Root Position: D#, G, B, C#
Chord Type: 7#5

Combination 224: C#, D#, G#, A
Chord Name: A Maj7b5
Root Position: A, C#, D#, G#
Chord Type: Maj7b5

Combination 225: C#, D#, G#, A#
Chord Name: D# 7sus4
Root Position: D#, G#, A#, C#
Chord Type: 7sus4

Combination 226: C#, D#, G#, B
Chord Name: C# 7sus2
Root Position: C#, D#, G#, B
Chord Type: 7sus2

Combination 227: C#, D#, A, A#
Chord Name: A# minMaj7add4-omit5
Root Position: A#, C#, D#, A
Chord Type: minMaj7add4-omit5

Combination 228: C#, D#, A, B
Chord Name: C# 7#5sus2
Root Position: C#, D#, A, B
Chord Type: 7#5sus2

Combination 229: C#, D#, A#, B
Chord Name: B Maj7add2-omit5
Root Position: B, C#, D#, A#
Chord Type: Maj7add2-omit5

Combination 230: C#, E, F, F#
Chord Name: F Maj7#5sus*b2
Root Position: F, F#, C#, E
Chord Type: Maj7#5sus*b2

Combination 231: C#, E, F, G
Chord Name: F Maj7#5sus2
Root Position: F, G, C#, E
Chord Type: Maj7#5sus2

Combination 232: C#, E, F, G#
Chord Name: F minMaj7#5
Root Position: F, G#, C#, E
Chord Type: minMaj7#5

Combination 233: C#, E, F, A
Chord Name: F Maj7#5
Root Position: F, A, C#, E
Chord Type: Maj7#5

Combination 234: C#, E, F, A#
Chord Name: F Maj7#5sus4
Root Position: F, A#, C#, E
Chord Type: Maj7#5sus4

Combination 235: C#, E, F, B
Chord Name: F Maj7#5
Root Position: F, A, C#, E
Chord Type: Maj7#5

Combination 236: C#, E, F#, G
Chord Name: F# 7sus*b2
Root Position: F#, G, C#, E
Chord Type: 7sus*b2

Combination 237: C#, E, F#, G#
Chord Name: F# 7sus2
Root Position: F#, G#, C#, E
Chord Type: 7sus2

Combination 238: C#, E, F#, A
Chord Name: F# -7
Root Position: F#, A, C#, E
Chord Type: -7

Combination 239: C#, E, F#, A#
Chord Name: F# 7
Root Position: F#, A#, C#, E
Chord Type: 7

Combination 240: C#, E, F#, B
Chord Name: F# 7sus4
Root Position: F#, B, C#, E
Chord Type: 7sus4

Combination 241: C#, E, G, G#
Chord Name: G# Maj7#5sus4
Root Position: G#, C#, E, G
Chord Type: Maj7#5sus4

Combination 242: C#, E, G, A
Chord Name: A 7
Root Position: A, C#, E, G
Chord Type: 7

Combination 243: C#, E, G, A#
Chord Name: C# o7
Root Position: C#, E, G, A#
Chord Type: o7

Combination 244: C#, E, G, B
Chord Name: C# -7b5
Root Position: C#, E, G, B
Chord Type: -7b5

Combination 245: C#, E, G#, A
Chord Name: A Maj7
Root Position: A, C#, E, G#
Chord Type: Maj7

Combination 246: C#, E, G#, A#
Chord Name: A# -7b5
Root Position: A#, C#, E, G#
Chord Type: -7b5

Combination 247: C#, E, G#, B
Chord Name: C# -7
Root Position: C#, E, G#, B
Chord Type: -7

Combination 248: C#, E, A, A#
Chord Name: A# dimMaj7
Root Position: A#, C#, E, A
Chord Type: dimMaj7

Combination 249: C#, E, A, B
Chord Name: C# -7#5
Root Position: C#, E, A, B
Chord Type: -7#5

Combination 250: C#, E, A#, B
Chord Name: B Maj7sus2&4
Root Position: B, C#, E, A#
Chord Type: Maj7sus2&4

Combination 251: C#, F, F#, G
Chord Name: F# Maj7sus*b2
Root Position: F#, G, C#, F
Chord Type: Maj7sus*b2

Combination 252: C#, F, F#, G#
Chord Name: F# Maj7sus2
Root Position: F#, G#, C#, F
Chord Type: Maj7sus2

Combination 253: C#, F, F#, A
Chord Name: F# minMaj7
Root Position: F#, A, C#, F
Chord Type: minMaj7

Combination 254: C#, F, F#, A#
Chord Name: F# Maj7
Root Position: F#, A#, C#, F
Chord Type: Maj7

Combination 255: C#, F, F#, B
Chord Name: F# Maj7sus4
Root Position: F#, B, C#, F
Chord Type: Maj7sus4

Combination 256: C#, F, G, G#
Chord Name: G 7b5sus*b2
Root Position: G, G#, C#, F
Chord Type: 7b5sus*b2

Combination 257: C#, F, G, A
Chord Name: A 7#5
Root Position: A, C#, F, G
Chord Type: 7#5

Combination 258: C#, F, G, A#
Chord Name: G -7b5
Root Position: G, A#, C#, F
Chord Type: -7b5

Combination 259: C#, F, G, B
Chord Name: C# 7b5
Root Position: C#, F, G, B
Chord Type: 7b5

Combination 260: C#, F, G#, A
Chord Name: A Maj7#5
Root Position: A, C#, F, G#
Chord Type: Maj7#5

Combination 261: C#, F, G#, A#
Chord Name: A# -7
Root Position: A#, C#, F, G#
Chord Type: -7

Combination 262: C#, F, G#, B
Chord Name: C# 7
Root Position: C#, F, G#, B
Chord Type: 7

Combination 263: C#, F, A, A#
Chord Name: A# minMaj7
Root Position: A#, C#, F, A
Chord Type: minMaj7

Combination 264: C#, F, A, B
Chord Name: C# 7#5
Root Position: C#, F, A, B
Chord Type: 7#5

Combination 265: C#, F, A#, B
Chord Name: B dimMaj7sus2
Root Position: B, C#, F, A#
Chord Type: dimMaj7sus2

Combination 266: C#, F#, G, G#
Chord Name: G Maj7b5sus*b2
Root Position: G, G#, C#, F#
Chord Type: Maj7b5sus*b2

Combination 267: C#, F#, G, A
Chord Name: G dimMaj7sus2
Root Position: G, A, C#, F#
Chord Type: dimMaj7sus2

Combination 268: C#, F#, G, A#
Chord Name: G dimMaj7
Root Position: G, A#, C#, F#
Chord Type: dimMaj7

Combination 269: C#, F#, G, B
Chord Name: G Maj7b5
Root Position: G, B, C#, F#
Chord Type: Maj7b5

Combination 270: C#, F#, G#, A
Chord Name: A Maj7add6-omit5
Root Position: A, C#, F#, G#
Chord Type: Maj7add6-omit5

Combination 271: C#, F#, G#, A#
Chord Name: A# -7#5
Root Position: A#, C#, F#, G#
Chord Type: -7#5

Combination 272: C#, F#, G#, B
Chord Name: C# 7sus4
Root Position: C#, F#, G#, B
Chord Type: 7sus4

Combination 273: C#, F#, A, A#
Chord Name: A# minMaj7#5
Root Position: A#, C#, F#, A
Chord Type: minMaj7#5

Combination 274: C#, F#, A, B
Chord Name: B 7sus2
Root Position: B, C#, F#, A
Chord Type: 7sus2

Combination 275: C#, F#, A#, B
Chord Name: B Maj7sus2
Root Position: B, C#, F#, A#
Chord Type: Maj7sus2

Combination 276: C#, G, G#, A
Chord Name: G# Maj7sus*b2-omit5
Root Position: G#, A, C#, G
Chord Type: Maj7sus*b2-omit5

Combination 277: C#, G, G#, A#
Chord Name: G# Maj7sus2&4
Root Position: G#, A#, C#, G
Chord Type: Maj7sus2&4

Combination 278: C#, G, G#, B
Chord Name: G# minMaj7add4-omit5
Root Position: G#, B, C#, G
Chord Type: minMaj7add4-omit5

Combination 279: C#, G, A, A#
Chord Name: A 7add*b2-omit5
Root Position: A, A#, C#, G
Chord Type: 7add*b2-omit5

Combination 280: C#, G, A, B
Chord Name: B 7#5sus2
Root Position: B, C#, G, A
Chord Type: 7#5sus2

Combination 281: C#, G, A#, B
Chord Name: B Maj7#5sus2
Root Position: B, C#, G, A#
Chord Type: Maj7#5sus2

Combination 282: C#, G#, A, A#
Chord Name: A Maj7
Root Position: A, C#, E, G#
Chord Type: Maj7

Combination 283: C#, G#, A, B
Chord Name: A Maj7add2-omit5
Root Position: A, B, C#, G#
Chord Type: Maj7add2-omit5

Combination 284: C#, G#, A#, B
Chord Name: A# -7add*b2-omit5
Root Position: A#, B, C#, G#
Chord Type: -7add*b2-omit5

Combination 285: C#, A, A#, B
Chord Name: A# minMaj7sus*b2-omit5
Root Position: A#, B, C#, A
Chord Type: minMaj7sus*b2-omit5

Combination 286: D, D#, E, F
Chord Name: D Cluster
Root Position: D, D#, E, F
Chord Type: Cluster

Combination 287: D, D#, E, F#
Chord Name: D# minMaj7sus*b2-omit5
Root Position: D#, E, F#, D
Chord Type: minMaj7sus*b2-omit5

Combination 288: D, D#, E, G
Chord Name: D# Maj7
Root Position: D#, G, A#, D
Chord Type: Maj7

Combination 289: D, D#, E, G#
Chord Name: D# Maj7sus*b2-omit5
Root Position: D#, E, G#, D
Chord Type: Maj7sus*b2-omit5

Combination 290: D, D#, E, A
Chord Name: D# Maj7b5sus*b2
Root Position: D#, E, A, D
Chord Type: Maj7b5sus*b2

Combination 291: D, D#, E, A#
Chord Name: D# Maj7sus*b2
Root Position: D#, E, A#, D
Chord Type: Maj7sus*b2

Combination 292: D, D#, E, B
Chord Name: D# Maj7#5sus*b2
Root Position: D#, E, B, D
Chord Type: Maj7#5sus*b2

Combination 293: D, D#, F, F#
Chord Name: F# Maj7#5add6-omit3
Root Position: F#, D, D#, F
Chord Type: Maj7#5add6-omit3

Combination 294: D, D#, F, G
Chord Name: D# Maj7add2-omit5
Root Position: D#, F, G, D
Chord Type: Maj7add2-omit5

Combination 295: D, D#, F, G#
Chord Name: D# Maj7sus2&4
Root Position: D#, F, G#, D
Chord Type: Maj7sus2&4

Combination 296: D, D#, F, A
Chord Name: D# dimMaj7sus2
Root Position: D#, F, A, D
Chord Type: dimMaj7sus2

Combination 297: D, D#, F, A#
Chord Name: D# Maj7sus2
Root Position: D#, F, A#, D
Chord Type: Maj7sus2

Combination 298: D, D#, F, B
Chord Name: D# Maj7#5sus2
Root Position: D#, F, B, D
Chord Type: Maj7#5sus2

Combination 299: D, D#, F#, G
Chord Name: D# Maj7add*#2-omit5
Root Position: D#, F#, G, D
Chord Type: Maj7add*#2-omit5

Combination 300: D, D#, F#, G#
Chord Name: D# minMaj7add4-omit5
Root Position: D#, F#, G#, D
Chord Type: minMaj7add4-omit5

Combination 301: D, D#, F#, A
Chord Name: D# dimMaj7
Root Position: D#, F#, A, D
Chord Type: dimMaj7

Combination 302: D, D#, F#, A#
Chord Name: D# minMaj7
Root Position: D#, F#, A#, D
Chord Type: minMaj7

Combination 303: D, D#, F#, B
Chord Name: D# minMaj7#5
Root Position: D#, F#, B, D
Chord Type: minMaj7#5

Combination 304: D, D#, G, G#
Chord Name: G# Maj7add#11-omit3
Root Position: G#, D, D#, G
Chord Type: Maj7add#11-omit3

Combination 305: D, D#, G, A
Chord Name: D# Maj7b5
Root Position: D#, G, A, D
Chord Type: Maj7b5

Combination 306: D, D#, G, A#
Chord Name: D# Maj7
Root Position: D#, G, A#, D
Chord Type: Maj7

Combination 307: D, D#, G, B
Chord Name: D# Maj7#5
Root Position: D#, G, B, D
Chord Type: Maj7#5

Combination 308: D, D#, G#, A
Chord Name: D# Maj7b5sus4
Root Position: D#, G#, A, D
Chord Type: Maj7b5sus4

Combination 309: D, D#, G#, A#
Chord Name: D# Maj7sus4
Root Position: D#, G#, A#, D
Chord Type: Maj7sus4

Combination 310: D, D#, G#, B
Chord Name: D# Maj7#5sus4
Root Position: D#, G#, B, D
Chord Type: Maj7#5sus4

Combination 311: D, D#, A, A#
Chord Name: D# Maj7add#11-omit3
Root Position: D#, A, A#, D
Chord Type: Maj7add#11-omit3

Combination 312: D, D#, A, B
Chord Name: D# Maj7#5
Root Position: D#, G, B, D
Chord Type: Maj7#5

Combination 313: D, D#, A#, B
Chord Name: B Maj7add*#2-omit5
Root Position: B, D, D#, A#
Chord Type: Maj7add*#2-omit5

Combination 314: D, E, F, F#
Chord Name: F Maj7sus*b2add6-omit5
Root Position: F, F#, D, E
Chord Type: Maj7sus*b2add6-omit5

Combination 315: D, E, F, G
Chord Name: E -7add*b2-omit5
Root Position: E, F, G, D
Chord Type: -7add*b2-omit5

Combination 316: D, E, F, G#
Chord Name: E 7add*b2-omit5
Root Position: E, F, G#, D
Chord Type: 7add*b2-omit5

Combination 317: D, E, F, A
Chord Name: F Maj7add6-omit5
Root Position: F, A, D, E
Chord Type: Maj7add6-omit5

Combination 318: D, E, F, A#
Chord Name: E 7b5sus*b2
Root Position: E, F, A#, D
Chord Type: 7b5sus*b2

Combination 319: D, E, F, B
Chord Name: E 7sus*b2
Root Position: E, F, B, D
Chord Type: 7sus*b2

Combination 320: D, E, F#, G
Chord Name: G Maj7add6-omit3
Root Position: G, D, E, F#
Chord Type: Maj7add6-omit3

Combination 321: D, E, F#, G#
Chord Name: F# 7#5sus2
Root Position: F#, G#, D, E
Chord Type: 7#5sus2

Combination 322: D, E, F#, A
Chord Name: F# -7#5
Root Position: F#, A, D, E
Chord Type: -7#5

Combination 323: D, E, F#, A#
Chord Name: F# 7#5
Root Position: F#, A#, D, E
Chord Type: 7#5

Combination 324: D, E, F#, B
Chord Name: E 7sus2
Root Position: E, F#, B, D
Chord Type: 7sus2

Combination 325: D, E, G, G#
Chord Name: G# Maj7#5
Root Position: G#, C, E, G
Chord Type: Maj7#5

Combination 326: D, E, G, A
Chord Name: A 7sus4
Root Position: A, D, E, G
Chord Type: 7sus4

Combination 327: D, E, G, A#
Chord Name: E -7b5
Root Position: E, G, A#, D
Chord Type: -7b5

Combination 328: D, E, G, B
Chord Name: E -7
Root Position: E, G, B, D
Chord Type: -7

Combination 329: D, E, G#, A
Chord Name: A Maj7sus4
Root Position: A, D, E, G#
Chord Type: Maj7sus4

Combination 330: D, E, G#, A#
Chord Name: E 7b5
Root Position: E, G#, A#, D
Chord Type: 7b5

Combination 331: D, E, G#, B
Chord Name: E 7
Root Position: E, G#, B, D
Chord Type: 7

Combination 332: D, E, A, A#
Chord Name: A# Maj7b5
Root Position: A#, D, E, A
Chord Type: Maj7b5

Combination 333: D, E, A, B
Chord Name: E 7sus4
Root Position: E, A, B, D
Chord Type: 7sus4

Combination 334: D, E, A#, B
Chord Name: B minMaj7add4-omit5
Root Position: B, D, E, A#
Chord Type: minMaj7add4-omit5

Combination 335: D, F, F#, G
Chord Name: F# Maj7#5sus*b2
Root Position: F#, G, D, F
Chord Type: Maj7#5sus*b2

Combination 336: D, F, F#, G#
Chord Name: F# Maj7#5sus2
Root Position: F#, G#, D, F
Chord Type: Maj7#5sus2

Combination 337: D, F, F#, A
Chord Name: F# minMaj7#5
Root Position: F#, A, D, F
Chord Type: minMaj7#5

Combination 338: D, F, F#, A#
Chord Name: F# Maj7#5
Root Position: F#, A#, D, F
Chord Type: Maj7#5

Combination 339: D, F, F#, B
Chord Name: F# Maj7#5sus4
Root Position: F#, B, D, F
Chord Type: Maj7#5sus4

Combination 340: D, F, G, G#
Chord Name: G 7sus*b2
Root Position: G, G#, D, F
Chord Type: 7sus*b2

Combination 341: D, F, G, A
Chord Name: G 7sus2
Root Position: G, A, D, F
Chord Type: 7sus2

Combination 342: D, F, G, A#
Chord Name: G -7
Root Position: G, A#, D, F
Chord Type: -7

Combination 343: D, F, G, B
Chord Name: G 7
Root Position: G, B, D, F
Chord Type: 7

Combination 344: D, F, G#, A
Chord Name: A Maj7#5sus4
Root Position: A, D, F, G#
Chord Type: Maj7#5sus4

Combination 345: D, F, G#, A#
Chord Name: A# 7
Root Position: A#, D, F, G#
Chord Type: 7

Combination 346: D, F, G#, B
Chord Name: D o7
Root Position: D, F, G#, B
Chord Type: o7

Combination 347: D, F, A, A#
Chord Name: A# Maj7
Root Position: A#, D, F, A
Chord Type: Maj7

Combination 348: D, F, A, B
Chord Name: B -7b5
Root Position: B, D, F, A
Chord Type: -7b5

Combination 349: D, F, A#, B
Chord Name: B dimMaj7
Root Position: B, D, F, A#
Chord Type: dimMaj7

Combination 350: D, F#, G, G#
Chord Name: G Maj7sus*b2
Root Position: G, G#, D, F#
Chord Type: Maj7sus*b2

Combination 351: D, F#, G, A
Chord Name: G Maj7sus2
Root Position: G, A, D, F#
Chord Type: Maj7sus2

Combination 352: D, F#, G, A#
Chord Name: G minMaj7
Root Position: G, A#, D, F#
Chord Type: minMaj7

Combination 353: D, F#, G, B
Chord Name: G Maj7
Root Position: G, B, D, F#
Chord Type: Maj7

Combination 354: D, F#, G#, A
Chord Name: G# 7b5sus*b2
Root Position: G#, A, D, F#
Chord Type: 7b5sus*b2

Combination 355: D, F#, G#, A#
Chord Name: A# 7#5
Root Position: A#, D, F#, G#
Chord Type: 7#5

Combination 356: D, F#, G#, B
Chord Name: G# -7b5
Root Position: G#, B, D, F#
Chord Type: -7b5

Combination 357: D, F#, A, A#
Chord Name: A# Maj7#5
Root Position: A#, D, F#, A
Chord Type: Maj7#5

Combination 358: D, F#, A, B
Chord Name: B -7
Root Position: B, D, F#, A
Chord Type: -7

Combination 359: D, F#, A#, B
Chord Name: B minMaj7
Root Position: B, D, F#, A#
Chord Type: minMaj7

Combination 360: D, G, G#, A
Chord Name: G# Maj7b5sus*b2
Root Position: G#, A, D, G
Chord Type: Maj7b5sus*b2

Combination 361: D, G, G#, A#
Chord Name: G# dimMaj7sus2
Root Position: G#, A#, D, G
Chord Type: dimMaj7sus2

Combination 362: D, G, G#, B
Chord Name: G# dimMaj7
Root Position: G#, B, D, G
Chord Type: dimMaj7

Combination 363: D, G, A, A#
Chord Name: A# Maj7add6-omit5
Root Position: A#, D, G, A
Chord Type: Maj7add6-omit5

Combination 364: D, G, A, B
Chord Name: B -7#5
Root Position: B, D, G, A
Chord Type: -7#5

Combination 365: D, G, A#, B
Chord Name: B minMaj7#5
Root Position: B, D, G, A#
Chord Type: minMaj7#5

Combination 366: D, G#, A, A#
Chord Name: A Maj7sus*b2-omit5
Root Position: A, A#, D, G#
Chord Type: Maj7sus*b2-omit5

Combination 367: D, G#, A, B
Chord Name: A Maj7sus2&4
Root Position: A, B, D, G#
Chord Type: Maj7sus2&4

Combination 368: D, G#, A#, B
Chord Name: A# 7add*b2-omit5
Root Position: A#, B, D, G#
Chord Type: 7add*b2-omit5

Combination 369: D, A, A#, B
Chord Name: A# Maj7
Root Position: A#, D, F, A
Chord Type: Maj7

Combination 370: D#, E, F, F#
Chord Name: D# Cluster
Root Position: D#, E, F, F#
Chord Type: Cluster

Combination 371: D#, E, F, G
Chord Name: E minMaj7sus*b2-omit5
Root Position: E, F, G, D#
Chord Type: minMaj7sus*b2-omit5

Combination 372: D#, E, F, G#
Chord Name: E Maj7
Root Position: E, G#, B, D#
Chord Type: Maj7

Combination 373: D#, E, F, A
Chord Name: E Maj7sus*b2-omit5
Root Position: E, F, A, D#
Chord Type: Maj7sus*b2-omit5

Combination 374: D#, E, F, A#
Chord Name: E Maj7b5sus*b2
Root Position: E, F, A#, D#
Chord Type: Maj7b5sus*b2

Combination 375: D#, E, F, B
Chord Name: E Maj7sus*b2
Root Position: E, F, B, D#
Chord Type: Maj7sus*b2

Combination 376: D#, E, F#, G
Chord Name: G Maj7#5add6-omit3
Root Position: G, D#, E, F#
Chord Type: Maj7#5add6-omit3

Combination 377: D#, E, F#, G#
Chord Name: E Maj7add2-omit5
Root Position: E, F#, G#, D#
Chord Type: Maj7add2-omit5

Combination 378: D#, E, F#, A
Chord Name: E Maj7sus2&4
Root Position: E, F#, A, D#
Chord Type: Maj7sus2&4

Combination 379: D#, E, F#, A#
Chord Name: E dimMaj7sus2
Root Position: E, F#, A#, D#
Chord Type: dimMaj7sus2

Combination 380: D#, E, F#, B
Chord Name: E Maj7sus2
Root Position: E, F#, B, D#
Chord Type: Maj7sus2

Combination 381: D#, E, G, G#
Chord Name: E Maj7add*#2-omit5
Root Position: E, G, G#, D#
Chord Type: Maj7add*#2-omit5

Combination 382: D#, E, G, A
Chord Name: E minMaj7add4-omit5
Root Position: E, G, A, D#
Chord Type: minMaj7add4-omit5

Combination 383: D#, E, G, A#
Chord Name: E dimMaj7
Root Position: E, G, A#, D#
Chord Type: dimMaj7

Combination 384: D#, E, G, B
Chord Name: E minMaj7
Root Position: E, G, B, D#
Chord Type: minMaj7

Combination 385: D#, E, G#, A
Chord Name: A Maj7add#11-omit3
Root Position: A, D#, E, G#
Chord Type: Maj7add#11-omit3

Combination 386: D#, E, G#, A#
Chord Name: E Maj7b5
Root Position: E, G#, A#, D#
Chord Type: Maj7b5

Combination 387: D#, E, G#, B
Chord Name: E Maj7
Root Position: E, G#, B, D#
Chord Type: Maj7

Combination 388: D#, E, A, A#
Chord Name: E Maj7b5sus4
Root Position: E, A, A#, D#
Chord Type: Maj7b5sus4

Combination 389: D#, E, A, B
Chord Name: E Maj7sus4
Root Position: E, A, B, D#
Chord Type: Maj7sus4

Combination 390: D#, E, A#, B
Chord Name: E Maj7add#11-omit3
Root Position: E, A#, B, D#
Chord Type: Maj7add#11-omit3

Combination 391: D#, F, F#, G
Chord Name: F# Maj7sus*b2add6-omit5
Root Position: F#, G, D#, F
Chord Type: Maj7sus*b2add6-omit5

Combination 392: D#, F, F#, G#
Chord Name: F -7add*b2-omit5
Root Position: F, F#, G#, D#
Chord Type: -7add*b2-omit5

Combination 393: D#, F, F#, A
Chord Name: F 7add*b2-omit5
Root Position: F, F#, A, D#
Chord Type: 7add*b2-omit5

Combination 394: D#, F, F#, A#
Chord Name: F# Maj7add6-omit5
Root Position: F#, A#, D#, F
Chord Type: Maj7add6-omit5

Combination 395: D#, F, F#, B
Chord Name: F 7b5sus*b2
Root Position: F, F#, B, D#
Chord Type: 7b5sus*b2

Combination 396: D#, F, G, G#
Chord Name: G# Maj7add6-omit3
Root Position: G#, D#, F, G
Chord Type: Maj7add6-omit3

Combination 397: D#, F, G, A
Chord Name: G 7#5sus2
Root Position: G, A, D#, F
Chord Type: 7#5sus2

Combination 398: D#, F, G, A#
Chord Name: G -7#5
Root Position: G, A#, D#, F
Chord Type: -7#5

Combination 399: D#, F, G, B
Chord Name: G 7#5
Root Position: G, B, D#, F
Chord Type: 7#5

Combination 400: D#, F, G#, A
Chord Name: A Maj7#5
Root Position: A, C#, F, G#
Chord Type: Maj7#5

Combination 401: D#, F, G#, A#
Chord Name: A# 7sus4
Root Position: A#, D#, F, G#
Chord Type: 7sus4

Combination 402: D#, F, G#, B
Chord Name: F -7b5
Root Position: F, G#, B, D#
Chord Type: -7b5

Combination 403: D#, F, A, A#
Chord Name: A# Maj7sus4
Root Position: A#, D#, F, A
Chord Type: Maj7sus4

Combination 404: D#, F, A, B
Chord Name: F 7b5
Root Position: F, A, B, D#
Chord Type: 7b5

Combination 405: D#, F, A#, B
Chord Name: B Maj7b5
Root Position: B, D#, F, A#
Chord Type: Maj7b5

Combination 406: D#, F#, G, G#
Chord Name: G Maj7#5sus*b2
Root Position: G, G#, D#, F#
Chord Type: Maj7#5sus*b2

Combination 407: D#, F#, G, A
Chord Name: G Maj7#5sus2
Root Position: G, A, D#, F#
Chord Type: Maj7#5sus2

Combination 408: D#, F#, G, A#
Chord Name: G minMaj7#5
Root Position: G, A#, D#, F#
Chord Type: minMaj7#5

Combination 409: D#, F#, G, B
Chord Name: G Maj7#5
Root Position: G, B, D#, F#
Chord Type: Maj7#5

Combination 410: D#, F#, G#, A
Chord Name: G# 7sus*b2
Root Position: G#, A, D#, F#
Chord Type: 7sus*b2

Combination 411: D#, F#, G#, A#
Chord Name: G# 7sus2
Root Position: G#, A#, D#, F#
Chord Type: 7sus2

Combination 412: D#, F#, G#, B
Chord Name: G# -7
Root Position: G#, B, D#, F#
Chord Type: -7

Combination 413: D#, F#, A, A#
Chord Name: A# Maj7#5sus4
Root Position: A#, D#, F#, A
Chord Type: Maj7#5sus4

Combination 414: D#, F#, A, B
Chord Name: B 7
Root Position: B, D#, F#, A
Chord Type: 7

Combination 415: D#, F#, A#, B
Chord Name: B Maj7
Root Position: B, D#, F#, A#
Chord Type: Maj7

Combination 416: D#, G, G#, A
Chord Name: G# Maj7sus*b2
Root Position: G#, A, D#, G
Chord Type: Maj7sus*b2

Combination 417: D#, G, G#, A#
Chord Name: G# Maj7sus2
Root Position: G#, A#, D#, G
Chord Type: Maj7sus2

Combination 418: D#, G, G#, B
Chord Name: G# minMaj7
Root Position: G#, B, D#, G
Chord Type: minMaj7

Combination 419: D#, G, A, A#
Chord Name: A 7b5sus*b2
Root Position: A, A#, D#, G
Chord Type: 7b5sus*b2

Combination 420: D#, G, A, B
Chord Name: B 7#5
Root Position: B, D#, G, A
Chord Type: 7#5

Combination 421: D#, G, A#, B
Chord Name: B Maj7#5
Root Position: B, D#, G, A#
Chord Type: Maj7#5

Combination 422: D#, G#, A, A#
Chord Name: A Maj7b5sus*b2
Root Position: A, A#, D#, G#
Chord Type: Maj7b5sus*b2

Combination 423: D#, G#, A, B
Chord Name: A dimMaj7sus2
Root Position: A, B, D#, G#
Chord Type: dimMaj7sus2

Combination 424: D#, G#, A#, B
Chord Name: B Maj7add6-omit5
Root Position: B, D#, G#, A#
Chord Type: Maj7add6-omit5

Combination 425: D#, A, A#, B
Chord Name: A# Maj7sus*b2-omit5
Root Position: A#, B, D#, A
Chord Type: Maj7sus*b2-omit5

Combination 426: E, F, F#, G
Chord Name: E Cluster
Root Position: E, F, F#, G
Chord Type: Cluster

Combination 427: E, F, F#, G#
Chord Name: F minMaj7sus*b2-omit5
Root Position: F, F#, G#, E
Chord Type: minMaj7sus*b2-omit5

Combination 428: E, F, F#, A
Chord Name: F Maj7
Root Position: F, A, C, E
Chord Type: Maj7

Combination 429: E, F, F#, A#
Chord Name: F Maj7sus*b2-omit5
Root Position: F, F#, A#, E
Chord Type: Maj7sus*b2-omit5

Combination 430: E, F, F#, B
Chord Name: F Maj7b5sus*b2
Root Position: F, F#, B, E
Chord Type: Maj7b5sus*b2

Combination 431: E, F, G, G#
Chord Name: G# Maj7#5add6-omit3
Root Position: G#, E, F, G
Chord Type: Maj7#5add6-omit3

Combination 432: E, F, G, A
Chord Name: F Maj7add2-omit5
Root Position: F, G, A, E
Chord Type: Maj7add2-omit5

Combination 433: E, F, G, A#
Chord Name: F Maj7sus2&4
Root Position: F, G, A#, E
Chord Type: Maj7sus2&4

Combination 434: E, F, G, B
Chord Name: F dimMaj7sus2
Root Position: F, G, B, E
Chord Type: dimMaj7sus2

Combination 435: E, F, G#, A
Chord Name: F Maj7add*#2-omit5
Root Position: F, G#, A, E
Chord Type: Maj7add*#2-omit5

Combination 436: E, F, G#, A#
Chord Name: F minMaj7add4-omit5
Root Position: F, G#, A#, E
Chord Type: minMaj7add4-omit5

Combination 437: E, F, G#, B
Chord Name: F dimMaj7
Root Position: F, G#, B, E
Chord Type: dimMaj7

Combination 438: E, F, A, A#
Chord Name: A# Maj7add#11-omit3
Root Position: A#, E, F, A
Chord Type: Maj7add#11-omit3

Combination 439: E, F, A, B
Chord Name: F Maj7b5
Root Position: F, A, B, E
Chord Type: Maj7b5

Combination 440: E, F, A#, B
Chord Name: F Maj7b5sus4
Root Position: F, A#, B, E
Chord Type: Maj7b5sus4

Combination 441: E, F#, G, G#
Chord Name: G Maj7sus*b2add6-omit5
Root Position: G, G#, E, F#
Chord Type: Maj7sus*b2add6-omit5

Combination 442: E, F#, G, A
Chord Name: F# -7add*b2-omit5
Root Position: F#, G, A, E
Chord Type: -7add*b2-omit5

Combination 443: E, F#, G, A#
Chord Name: F# 7add*b2-omit5
Root Position: F#, G, A#, E
Chord Type: 7add*b2-omit5

Combination 444: E, F#, G, B
Chord Name: G Maj7add6-omit5
Root Position: G, B, E, F#
Chord Type: Maj7add6-omit5

Combination 445: E, F#, G#, A
Chord Name: A Maj7add6-omit3
Root Position: A, E, F#, G#
Chord Type: Maj7add6-omit3

Combination 446: E, F#, G#, A#
Chord Name: G# 7#5sus2
Root Position: G#, A#, E, F#
Chord Type: 7#5sus2

Combination 447: E, F#, G#, B
Chord Name: G# -7#5
Root Position: G#, B, E, F#
Chord Type: -7#5

Combination 448: E, F#, A, A#
Chord Name: A# Maj7#5
Root Position: A#, D, F#, A
Chord Type: Maj7#5

Combination 449: E, F#, A, B
Chord Name: B 7sus4
Root Position: B, E, F#, A
Chord Type: 7sus4

Combination 450: E, F#, A#, B
Chord Name: B Maj7sus4
Root Position: B, E, F#, A#
Chord Type: Maj7sus4

Combination 451: E, G, G#, A
Chord Name: G# Maj7#5sus*b2
Root Position: G#, A, E, G
Chord Type: Maj7#5sus*b2

Combination 452: E, G, G#, A#
Chord Name: G# Maj7#5sus2
Root Position: G#, A#, E, G
Chord Type: Maj7#5sus2

Combination 453: E, G, G#, B
Chord Name: G# minMaj7#5
Root Position: G#, B, E, G
Chord Type: minMaj7#5

Combination 454: E, G, A, A#
Chord Name: A 7sus*b2
Root Position: A, A#, E, G
Chord Type: 7sus*b2

Combination 455: E, G, A, B
Chord Name: A 7sus2
Root Position: A, B, E, G
Chord Type: 7sus2

Combination 456: E, G, A#, B
Chord Name: B Maj7#5sus4
Root Position: B, E, G, A#
Chord Type: Maj7#5sus4

Combination 457: E, G#, A, A#
Chord Name: A Maj7sus*b2
Root Position: A, A#, E, G#
Chord Type: Maj7sus*b2

Combination 458: E, G#, A, B
Chord Name: A Maj7sus2
Root Position: A, B, E, G#
Chord Type: Maj7sus2

Combination 459: E, G#, A#, B
Chord Name: A# 7b5sus*b2
Root Position: A#, B, E, G#
Chord Type: 7b5sus*b2

Combination 460: E, A, A#, B
Chord Name: A# Maj7b5sus*b2
Root Position: A#, B, E, A
Chord Type: Maj7b5sus*b2

Combination 461: F, F#, G, G#
Chord Name: F Cluster
Root Position: F, F#, G, G#
Chord Type: Cluster

Combination 462: F, F#, G, A
Chord Name: F# minMaj7sus*b2-omit5
Root Position: F#, G, A, F
Chord Type: minMaj7sus*b2-omit5

Combination 463: F, F#, G, A#
Chord Name: F# Maj7
Root Position: F#, A#, C#, F
Chord Type: Maj7

Combination 464: F, F#, G, B
Chord Name: F# Maj7sus*b2-omit5
Root Position: F#, G, B, F
Chord Type: Maj7sus*b2-omit5

Combination 465: F, F#, G#, A
Chord Name: A Maj7#5add6-omit3
Root Position: A, F, F#, G#
Chord Type: Maj7#5add6-omit3

Combination 466: F, F#, G#, A#
Chord Name: F# Maj7add2-omit5
Root Position: F#, G#, A#, F
Chord Type: Maj7add2-omit5

Combination 467: F, F#, G#, B
Chord Name: F# Maj7sus2&4
Root Position: F#, G#, B, F
Chord Type: Maj7sus2&4

Combination 468: F, F#, A, A#
Chord Name: F# Maj7add*#2-omit5
Root Position: F#, A, A#, F
Chord Type: Maj7add*#2-omit5

Combination 469: F, F#, A, B
Chord Name: F# minMaj7add4-omit5
Root Position: F#, A, B, F
Chord Type: minMaj7add4-omit5

Combination 470: F, F#, A#, B
Chord Name: B Maj7add#11-omit3
Root Position: B, F, F#, A#
Chord Type: Maj7add#11-omit3

Combination 471: F, G, G#, A
Chord Name: G# Maj7sus*b2add6-omit5
Root Position: G#, A, F, G
Chord Type: Maj7sus*b2add6-omit5

Combination 472: F, G, G#, A#
Chord Name: G -7add*b2-omit5
Root Position: G, G#, A#, F
Chord Type: -7add*b2-omit5

Combination 473: F, G, G#, B
Chord Name: G 7add*b2-omit5
Root Position: G, G#, B, F
Chord Type: 7add*b2-omit5

Combination 474: F, G, A, A#
Chord Name: A# Maj7add6-omit3
Root Position: A#, F, G, A
Chord Type: Maj7add6-omit3

Combination 475: F, G, A, B
Chord Name: A 7#5sus2
Root Position: A, B, F, G
Chord Type: 7#5sus2

Combination 476: F, G, A#, B
Chord Name: B Maj7#5
Root Position: B, D#, G, A#
Chord Type: Maj7#5

Combination 477: F, G#, A, A#
Chord Name: A Maj7#5sus*b2
Root Position: A, A#, F, G#
Chord Type: Maj7#5sus*b2

Combination 478: F, G#, A, B
Chord Name: A Maj7#5sus2
Root Position: A, B, F, G#
Chord Type: Maj7#5sus2

Combination 479: F, G#, A#, B
Chord Name: A# 7sus*b2
Root Position: A#, B, F, G#
Chord Type: 7sus*b2

Combination 480: F, A, A#, B
Chord Name: A# Maj7sus*b2
Root Position: A#, B, F, A
Chord Type: Maj7sus*b2

Combination 481: F#, G, G#, A
Chord Name: F# Cluster
Root Position: F#, G, G#, A
Chord Type: Cluster

Combination 482: F#, G, G#, A#
Chord Name: G minMaj7sus*b2-omit5
Root Position: G, G#, A#, F#
Chord Type: minMaj7sus*b2-omit5

Combination 483: F#, G, G#, B
Chord Name: G Maj7
Root Position: G, B, D, F#
Chord Type: Maj7

Combination 484: F#, G, A, A#
Chord Name: A# Maj7#5add6-omit3
Root Position: A#, F#, G, A
Chord Type: Maj7#5add6-omit3

Combination 485: F#, G, A, B
Chord Name: G Maj7add2-omit5
Root Position: G, A, B, F#
Chord Type: Maj7add2-omit5

Combination 486: F#, G, A#, B
Chord Name: G Maj7add*#2-omit5
Root Position: G, A#, B, F#
Chord Type: Maj7add*#2-omit5

Combination 487: F#, G#, A, A#
Chord Name: A Maj7sus*b2add6-omit5
Root Position: A, A#, F#, G#
Chord Type: Maj7sus*b2add6-omit5

Combination 488: F#, G#, A, B
Chord Name: G# -7add*b2-omit5
Root Position: G#, A, B, F#
Chord Type: -7add*b2-omit5

Combination 489: F#, G#, A#, B
Chord Name: B Maj7add6-omit3
Root Position: B, F#, G#, A#
Chord Type: Maj7add6-omit3

Combination 490: F#, A, A#, B
Chord Name: A# Maj7#5sus*b2
Root Position: A#, B, F#, A
Chord Type: Maj7#5sus*b2

Combination 491: G, G#, A, A#
Chord Name: G Cluster
Root Position: G, G#, A, A#
Chord Type: Cluster

Combination 492: G, G#, A, B
Chord Name: G# minMaj7sus*b2-omit5
Root Position: G#, A, B, G
Chord Type: minMaj7sus*b2-omit5

Combination 493: G, G#, A#, B
Chord Name: B Maj7#5add6-omit3
Root Position: B, G, G#, A#
Chord Type: Maj7#5add6-omit3

Combination 494: G, A, A#, B
Chord Name: A# Maj7sus*b2add6-omit5
Root Position: A#, B, G, A
Chord Type: Maj7sus*b2add6-omit5

Combination 495: G#, A, A#, B
Chord Name: G# Cluster
Root Position: G#, A, A#, B
Chord Type: Cluster

